<?xml version="1.0" encoding="UTF-8"?>
<T3locallangExt>
  <data type="array">
    <languageKey index="de" type="array">
			<label index=".alttitle">TYPO3-Kern</label>
			<label index="bookmarks.alttitle">Backend-Lesezeichen</label>
			<label index="bookmarks.description">Sie können Lesezeichen zu Modulen in TYPO3 recht einfach erstellen. Der Vorteil ist, dass Sie zwischen Ansichten in TYPO3 mit &lt;em&gt;nur einem&lt;/em&gt; Klick anstatt mit mehreren Klicks durch mehrere Module wechseln können. Sie können sogar eine Seiten- oder Datensatz-ID angeben, die Sie bearbeiten möchten. Zudem können Sie Datensätze durchsuchen.</label>
			<label index="bookmarks.details">Um ein Lesezeichen erstellen zu können, muss das Modul, auf das das Lesezeichen zeigen soll, dies unterstützen. Sie können dies am oberen Rand des Moduls erkennen: Wenn sich dort ein kleines Sternchen-Symbol befindet, können Sie es anklicken, um ein Lesezeichen zu erstellen.</label>
			<label index="_bookmarks.image">EXT:lang/cshimages/core_64.png, EXT:lang/cshimages/core_65.png, EXT:lang/cshimages/core_67.png, EXT:lang/cshimages/core_68.png,</label>
			<label index="bookmarks.image_descr">Um ein Lesezeichen zu einer Seite zu erstellen, klicken Sie auf das Sternchen-Symbol, das Sie normalerweise oben auf der Seite finden. Sie müssen das Anlegen des Lesezeichens bestätigen. Dies ist nichts Gefährliches - es schützt Sie aber davor, Lesezeichen aus Versehen und gegen Ihren Willen anzulegen. Klicken Sie auf "OK". Sie sollten dann direkt sehen, wie das Lesezeichen-Symbol in der oberen Menüleiste neulädt. Wenn Sie danach das Lesezeichen-Menü öffnen, ist der neue Eintrag vorhanden. Wenn Sie nun diesen Eintrag anklicken, springen Sie direkt zu der Seite, von der aus Sie das Lesezeichen angelegt haben! Sie können Lesezeichen umbenennen, Sie können sie gruppieren und sogar mit anderen Benutzern teilen. Wenn Sie ein Lesezeichen bearbeiten oder löschen möchten, klicken Sie auf "Bearbeiten" und dann auf das Lesezeichen-Menü.</label>
			<label index="_bookmarks.seeAlso">Benutzer-TSconfig -&gt;SETUP | http://typo3.org/documentation/document-library/doc_core_tsconfig/OPTIONS/</label>
			<label index=".description">TYPO3 ist ein Content-Management-System (CMS). Es basiert auf einem Kern mit Basisfunktionalitäten, zu denen insbesondere die Erweiterbarkeit gehört. Es stehen hunderte solcher Erweiterungen zur Verfügung, die in Kombination ein sehr leistungsfähiges System ergeben, welches zudem genau auf Ihre Bedürfnisse zugeschnitten werden kann.</label>
			<label index=".details">Für die meisten Benutzer ist TYPO3 einfach ein CMS mit einem "Backend" zur Verwaltung von Inhalten und einem "Frontend", das die Website anzeigt. Aber der TYPO3-Kern ist eher ein Universalsystem zur Verwaltung von Datenbankinhalten. Der TYPO3-Kern stellt eine Sammlung von Mechanismen zur Verfügung, mit denen diese Inhalte gespeichert und wieder hervorgeholt, die Rechte von Benutzern verwaltet und die Inhalte bearbeitet werden können, Dateien hochgeladen, gespeichert und mit den Inhalten der Datenbank verknüpft werden können usw. Viele dieser Mechanismen stehen in Form von APIs (Application Programming Interface, Programmierschnittstelle) den &lt;em&gt;Erweiterungen&lt;/em&gt; zur Verfügung, welche dann die eigentliche Funktionalität bereitstellen.</label>
			<label index="file_edit.alttitle">Datei bearbeiten</label>
			<label index="file_edit.description">Hier können Sie den Inhalt einer textbasierten Datei bearbeiten.</label>
			<label index="_file_edit.image">EXT:lang/cshimages/core_50.png</label>
			<label index="file_edit.image_descr">Die Eingabemaske zum Bearbeiten ist dieses Textfeld. Es ist nichts ausgefallenes und erfahrene Programmierer werden so etwas wie Tabulatoren vermissen, aber mit ihm können Sie ein Stylesheet bearbeiten, wenn es nötig ist...</label>
			<label index="_file_edit.seeAlso">xMOD_csh_corebe:filelist_module</label>
			<label index="filelist_clipboard.alttitle">Dateiliste Zwischenablage</label>
			<label index="filelist_clipboard.description">Die TYPO3-Zwischenablage kann für Dateien wie für Datensätze verwendet werden (siehe Modul "Web &gt; Liste"). Wenn Sie die Zwischenablage aktivieren, stehen Ihnen unterschiedliche Ablagen zur Verfügung: Die Ablage "Normal" und drei zusätzliche, durchnummerierte Ablagen.</label>
			<label index="_filelist_clipboard.image">EXT:lang/cshimages/core_44.png, EXT:lang/cshimages/core_46.png</label>
			<label index="filelist_clipboard.image_descr">Hier sehen Sie die Ablage "Normal", in der ein Bild gespeichert ist. Die Option "Vorschaubilder anzeigen" ist aktiviert, so dass Sie eine Miniaturansicht des Bildes sehen. Wenn eine der drei nummerierten Ablagen aktiviert ist, können Sie mehrere Dateien und Ordner gleichzeitig zur Ablage hinzufügen. Befinden sich die hinzugefügten Dateien bzw. Ordner im aktuellen Ordner, sehen Sie sie in der rechten Spalte ausgewählt. Um die Dateien oder Ordner einzufügen, benutzen Sie das Symbol "Einfügen" über der rechten Spalte im Submodul "Dateiliste".</label>
			<label index="_filelist_clipboard.seeAlso">xMOD_csh_corebe:list_clipboard, Über die Zwischenablage [Technisch] | http://typo3.org/documentation/document-library/doc_core_inside/Clipboard/</label>
			<label index="filelist_module.alttitle">Modul "Datei &gt; Dateiliste"</label>
			<label index="filelist_module.description">Zeigt die Dateien und Ordner aus dem Ordner, den Sie im Ordnerbaum angeklickt haben. Klicken Sie auf die Symbole der Dateien und Ordner, um unterschiedliche Aktionen durchzuführen.</label>
			<label index="filelist_module.details">Das Modul "Datei &gt; Dateiliste" stellt die Oberfläche für Web-basierte FTP-Funktionen in TYPO3 zur Verfügung. Nach einem Klick auf einen Ordner im Ordnerbaum wird der Inhalt zur Rechten angezeigt. Wenn Sie auf das Symbol einer Datei oder eines Ordners klicken, erscheint ein Kontextmenü, mit dem Sie sie/ihn bearbeiten, umbenennen und kopieren können. &lt;b&gt;Der "TEMP"-Ordner&lt;/b&gt; Der "TEMP-Ordner" ist ein besonderer Ordner: Sie können ihn benutzen, um Dateien temporär zu speichern, bevor Sie sie später in einem Datensatz verlinken. Der Inhalt des TEMP-Ordners sollte gelöscht werden können, wenn der Ordner zu voll wird. Speichern Sie deshalb keine Dateien dort, die Sie verlinkt haben! Der tatsächliche Name des Ordners ist eigentlich "_temp_". Die Oberfläche von TYPO3 zeigt Ihnen dies als "TEMP" in Fettdruck an. Dasselbe gilt für Ordner mit dem Namen "_recycler_" - sie werden als Papierkorb im Ordnerbaum angezeigt.</label>
			<label index="_filelist_module.image">EXT:lang/cshimages/core_47.png, EXT:lang/cshimages/core_49.png</label>
			<label index="filelist_module.image_descr">Hier wird der Inhalt des TEMP-Ordners angezeigt. Sie können folgende Informationen zu den Dateien sehen: den Dateityp, das Änderungsdatum, die Dateigröße, die Lese- und Schreibrechte von TYPO3 (LS = Lesen/Schreiben). Zusätzlich (nicht im Bild) wird daneben u.U. noch die Anzahl der Links auf die Datei angegeben (Ref. = Referenzen). Indem Sie auf den Dateinamen klicken, öffnen Sie die Datei im Browser (falls der Pfad unterhalb der Wurzel Ihrer Domain liegt). Wenn Sie auf ein Dateisymbol klicken, erscheint ein Kontextmenü über ihm. Hier können Sie unterschiedliche Dateioperationen durchführen.</label>
			<label index="_filelist_module.seeAlso">xMOD_csh_corebe:list_module, xMOD_csh_corebe:filetree, be_groups:file_mountpoints, sys_filemounts</label>
			<label index="filelist_options.alttitle">"Datei &gt; Dateiliste" Optionen</label>
			<label index="filelist_options.description">Sie können für Bilder die Anzeige von Vorschaubildern aktivieren und die Zwischenablage anzeigen, wenn Sie mehrere Dateien oder Ordner gleichzeitig kopieren, ausschneiden oder einfügen möchten.</label>
			<label index="_filelist_options.image">EXT:lang/cshimages/core_48.png</label>
			<label index="filelist_options.image_descr">Wenn Sie Vorschaubilder aktivieren, werden alle Bilder mit einem Miniaturbild angezeigt. Das macht es einfach, Ordner nach bestimmten Dateien zu durchsuchen.</label>
			<label index="_filelist_options.seeAlso">xMOD_csh_corebe:list_options, _MOD_user_setup:option_showThumbs, xMOD_csh_corebe:filelist_clipboard</label>
			<label index="file_newfile.alttitle">Neue Datei erstellen</label>
			<label index="file_newfile.description">Geben Sie hier einen Dateinamen an, wenn Sie eine neue, textbasierte Datei erstellen möchten. Beachten Sie, dass sie eine der Endungen haben muss, die in der Liste oben angezeigt werden (außer der Endung ".php").</label>
			<label index="file_newfile.details">Neue Dateien haben eine Größe von 0 (null). Nachdem Sie eine neue Datei erstellt haben, können Sie sie bearbeiten, um ihr einen Inhalt zu geben. Klicken Sie dazu einfach auf das Symbol der Datei und klicken Sie in dem Menü auf "Bearbeiten".</label>
			<label index="_file_newfile.image">EXT:lang/cshimages/core_51.png, EXT:lang/cshimages/core_54.png, EXT:lang/cshimages/core_55.png,</label>
			<label index="file_newfile.image_descr">Um eine neue Datei zu erstellen, klicken Sie zuerst auf das Symbol des Ordners, in dem Sie die Datei erstellen möchten. Wählen Sie "Neu". Geben Sie dann im rechten Bereich des Fensters den Dateinamen ein. Drücken Sie auf "Datei erzeugen" und Sie werden eine neue Datei in dem Ordner sehen, den Sie ausgewählt haben.</label>
			<label index="_file_newfile.seeAlso">xMOD_csh_corebe:file_edit, xMOD_csh_corebe:filelist_module, xMOD_csh_corebe:file_newfolder, xMOD_csh_corebe:file_rename</label>
			<label index="file_newfolder.alttitle">Neuen Ordner erstellen</label>
			<label index="file_newfolder.description">Geben Sie hier den Namen für einen neuen Ordner an. Wenn Sie mehrere Ordner erstellen möchten, geben Sie bitte &lt;em&gt;vor&lt;/em&gt; der Eingabe der Namen die Anzahl an.</label>
			<label index="_file_newfolder.image">EXT:lang/cshimages/core_51.png, EXT:lang/cshimages/core_52.png, EXT:lang/cshimages/core_53.png,</label>
			<label index="file_newfolder.image_descr">Um einen neuen Ordner zu erstellen, klicken Sie in der Baumansicht zuerst auf das Symbol des Ordners, in dem der neue Ordner erstellt werden soll. Wählen Sie als nächstes die Anzahl der zu erstellenden Ordner und geben Sie danach die Ordnernamen ein. Klicken Sie auf "Ordner anlegen". Danach müssen Sie die Baumansicht aktualisieren und die Ordner werden angezeigt.</label>
			<label index="_file_newfolder.seeAlso">xMOD_csh_corebe:filelist_module, xMOD_csh_corebe:file_newfile, xMOD_csh_corebe:file_rename</label>
			<label index="file_rename.alttitle">Datei oder Ordner umbenennen</label>
			<label index="file_rename.description">Sie können Dateien und Ordner in TYPO3 ganz einfach umbenennen. Beachten Sie nur, dass bestimmte Zeichen nicht erlaubt sind. Nutzen Sie die Buchstaben von a bis z, Ziffern, den Unterstrich und machen Sie die Namen nicht zu lang. Wenn Sie ungültige Zeichen eingeben, werden diese automatisch korrigiert.</label>
			<label index="_file_rename.image">EXT:lang/cshimages/core_56.png, EXT:lang/cshimages/core_57.png,</label>
			<label index="file_rename.image_descr">Um eine Datei oder einen Ordner umzubenennen, klicken Sie auf sein Symbol, wählen Sie "Umbenennen" und geben Sie den neuen Namen ein. Beachten Sie, dass für Dateinamen Einschränkungen gelten können, so ist z.B. ".php" aus Sicherheitsgründen normalerweise keine erlaubte Endung.</label>
			<label index="_file_rename.seeAlso">xMOD_csh_corebe:filelist_module</label>
			<label index="filetree.alttitle">Der Verzeichnisbaum</label>
			<label index="filetree.description">Zeigt die Ordner- und Dateistruktur eines freigegebenen Pfads des Web-Servers. Der Baum lässt sich wie der Baum des Dateisystems handhaben, das Sie von Ihrem Betriebssystem gewohnt sind.</label>
			<label index="filetree.details">Der Verzeichnisbaum wird in jedem Untermodul von "Datei" angezeigt. Das Modul "Datei" in TYPO3 entspricht in etwa einem minimalen, Web-basierten FTP-Klienten. Es erlaubt das Hochladen, Umbenennen, Verschieben, Löschen und Bearbeiten von Dateien innerhalb von TYPO3. Die wenigsten Benutzer von TYPO3 benötigen den Zugriff auf das Modul "Datei" und seine Untermodule, um etwa das eine oder andere Bild auf einer Web-Seite anzuzeigen. Sie können dies direkt während der Eingabe von anderem Inhalt bewerkstelligen. Das Modul "Datei" ist jedoch sehr nützlich zur Organisation größerer Ansammlungen von Dateien, etwa einem Bild-Archiv oder einer Ansammlung von herunterladbaren Dateien. &lt;strong&gt;Navigation im Verzeichnisbaum&lt;/strong&gt; Der Baum zeigt nur "Ordner" des Dateisystems und keine "Dateien". Die Ordner des Verzeichnisbaums können durch einfachen Klick auf das Symbol +/- geöffnet und geschlossen werden. Ein Klick auf das Symbol eines Ordners öffnet ein Kontextmenü mit zugehörigen Optionen, wie etwa Kopieren, Ausschneiden, Einfügen, Umbenennen, Hochladen usw. Ein Klick auf den Namen des Ordners aktiviert das aktuelle Modul ganz rechts im Backend. Dort werden dann in der Regel die Dateien und Unterordner des geklickten Ordners sichtbar. &lt;strong&gt;Zugriffsrechte auf den Verzeichnisbaum&lt;/strong&gt; Administratoren müssen Backend-Benutzern ausdrücklich den Zugriff auf das Modul "Datei" gestatten und außerdem einen Verzeichnisbaum freigeben, in dem sie arbeiten dürfen, bevor der Benutzer in der Lage ist, das Modul zu benutzen.</label>
			<label index="_filetree.image">EXT:lang/cshimages/core_8.png, EXT:lang/cshimages/core_9.png, EXT:lang/cshimages/core_10.png</label>
			<label index="filetree.image_descr">Der Verzeichnisbaum des Ordners "fileadmin/". Administratoren haben standardmäßig auf ihn Zugriff. Anderen Benutzern muss ein Verzeichnisbaum (normalerweise genügt ein Zweig) ausdrücklich zugewiesen werden. Ein Klick auf das Ordnersymbol öffnet das Kontextmenü. Ein weiterer Klick auf den Namen des Ordners aktiviert das Modul ganz rechts. Hier zeigt das Modul "Datei &gt; Dateiliste" Dateien und Ordner, die sich im angeklickten Ordner befinden. Ein weiterer Klick auf das Symbol einer Datei zeigt ein Kontextmenü für diese Datei an.</label>
			<label index="_filetree.seeAlso">be_groups:groupMods, be_groups:file_mountpoints, be_users:file_mountpoints, Dateien in TYPO3 verwalten | http://typo3.org/documentation/document-library/doc_tut_quickstart/Managing_files_in_TY/ Dateien hochladen | http://typo3.org/documentation/document-library/doc_tut_quickstart/Uploading_images_to/, Details über Dateifreigaben | http://typo3.org/documentation/document-library/doc_core_inside/More_about_File_Moun/, sys_filemounts, xMOD_csh_corebe:filelist_module</label>
			<label index="file_upload.alttitle">Dateien hochladen</label>
			<label index="file_upload.description">Hier können Sie eine oder mehrere Dateien auf den Server hochladen. Beginnen Sie, indem Sie die Anzahl der hochzuladenden Dateien auswählen. Wählen Sie dann die Dateien, die Sie hochladen möchten, auf Ihrem Computer aus.</label>
			<label index="file_upload.details">Wenn die Dateinamen, der Dateien, die Sie hochladen, bereits existieren, werden sie umbenannt durch Anhängen einer Zahl, z.B. "Datei_01.jpg". Dieses Verhalten können Sie verhindern, indem Sie "Überschreibe vorhandene Dateien" auswählen, bevor Sie auf "Hochladen" klicken. Normalerweise gibt es eine Größenbeschränkung bei den Dateien, die Sie hochladen können. Standardmäßig erlaubt Ihnen PHP etwa 2 MB hochzuladen. TYPO3 ist standardmäßig so konfiguriert dass es bis zu 10 MB unterstützt. Diese Einstellungen können von Ihrem Server-Administrator angepasst werden, falls nötig. Beachten Sie, dass das Hochladen von Dateien einige Zeit benötigen kann, auch wenn Sie eine schnelle Internetverbindung wie DSL nutzen. Wenn Sie große Mengen an Dateien hochladen möchten oder wenn eine Datei sehr groß ist, dann überlegen Sie, ob Sie zum Hochladen statt TYPO3 nicht einen FTP-Klienten nutzen möchten. Ob das für Sie möglich ist, hängt nicht von TYPO3, sondern von Ihrem Web-Server ab.</label>
			<label index="_file_upload.image">EXT:lang/cshimages/core_58.png, EXT:lang/cshimages/core_59.png,</label>
			<label index="file_upload.image_descr">Um Dateien hochzuladen, klicken Sie zuerst auf das Symbol des Ordners, in den Sie die Dateien hochladen möchten. Wählen Sie im Menü "Dateien hochladen". Wählen Sie im folgenden Dialog die Anzahl der Dateien und klicken Sie auf "Durchsuchen...", um die Dateien auszuwählen. Drücken Sie schließlich auf "Hochladen", um das Hochladen zu starten. (Dieser Vorgang kann bei großen Dateien einige Minuten dauern!)</label>
			<label index="_file_upload.seeAlso">xMOD_csh_corebe:filelist_module, Anleitung zum Hochladen von Dateien | http://typo3.org/documentation/document-library/doc_tut_quickstart/Uploading_images_to/</label>
			<label index="history_entry.alttitle">Verlauf des Protokolleintrags</label>
			<label index="history_entry.description">In dieser Ansicht werden die an einem Inhaltselement vorgenommenen Änderungen für den ausgewählten Protokolleintrag angezeigt. Die rot und grün markierten Textteile zeigen die vorherigen und neuen Werte des Datensatzes an.</label>
			<label index="history_entry.details">&lt;b&gt;Hinweis:&lt;/b&gt; Sind keine roten und grünen Werte zu sehen, unterstützt der Server, auf dem TYPO3 betrieben wird, nicht die Erstellung von Unterschiedsansichten oder er wurde nicht ordnungsgemäß eingerichtet.</label>
			<label index="_history_entry.image">EXT:lang/cshimages/core_40.png</label>
			<label index="history_log.alttitle">Änderungsverlauf</label>
			<label index="history_log.description">Das Verlaufsprotokoll verschafft Ihnen einen grafischen Überblick der Änderungen, die bei den letzten Bearbeitungsvorgängen am Element vorgenommen wurden. Mit Hilfe der Bedienungselemente kann jeder beliebige Stand wiederhergestellt werden.</label>
			<label index="history_log.details">Standardmäßig werden die Daten von 20 Bearbeitungsständen im Verlauf vorgehalten. Sie verfallen nach einer Woche. Die Verlaufsfunktion ist sehr nützlich, wenn man Änderungen an einem Datensatz nachvollziehen will, da man sehen kann, wer was zu welchem Zeitpunkt getan hat und diese Änderungen ggf. rückgängigmachen kann. Wählt man den Wiederherstellen-Bleistift aus, so wird das Element auf den Stand zurückgesetzt, den es zu diesem bestimmten Zeitpunkt hatte. Mit Hilfe des Informationssymbols lassen sich die Unterschiede zwischen dem aktuellen und dem ausgewählten Stand detailliert anzeigen. &lt;b&gt;Konfigurieren der Ebenen und Verfallszeiten [für Administratoren]&lt;/b&gt; Soll die Anzahl der vorgehaltenen Verlaufszustände auf über 20 erhöht werden, so ist dies einfach über Seiten-TSconfig möglich - d.h. es kann sogar von der Position abhängen, die das Element im Seitenbaum einnimmt. Siehe unteren Link. &lt;b&gt;Hinweis:&lt;/b&gt; Sind keine roten und grünen Werte zu sehen, unterstützt der Server, auf dem TYPO3 betrieben wird, die Erstellung von Unterschiedsansichten nicht oder er wurde nicht ordnungsgemäß eingerichtet.</label>
			<label index="_history_log.image">EXT:lang/cshimages/core_37.png, EXT:lang/cshimages/core_38.png</label>
			<label index="history_log.image_descr">Der Änderungsverlauf kann über das Modul "Web &gt; Liste" in der "Erweiterten Ansicht" aufgerufen werden. Alternativ ist er auch im Menü "Weitere Einstellungen" des Kontextmenüs der Elemente zu finden. Der Änderungsverlauf zeigt die bei jeder Bearbeitung vorgenommenen Änderungen grafisch an.</label>
			<label index="_history_log.seeAlso">xMOD_csh_corebe:history_sum, Konfiguration des Verlaufs mit Seiten-TSconfig | http://typo3.org/documentation/document-library/doc_core_tsconfig/MOD/ Artikel zum Rückgängigmachen/Verlauf | http://typo3.org/documentation/tips-tricks/the-undohistory-feature/</label>
			<label index="history_sum.alttitle">Änderungsverlauf Zusammenfassung</label>
			<label index="history_sum.description">Zeigt die kumulierten Änderungen zwischen dem gewählten Zeitpunkt im Verlauf und dem aktuellen Stand an.</label>
			<label index="history_sum.details">Mit Hilfe der Pfeilschaltflächen links oben kann man sich innerhalb des Verlaufs vor und zurück bewegen. Darüber hinaus kann mit dem kleinen Diskettensymbol ein Stand innerhalb des Verlaufes gespeichert werden. Schließlich lässt sich entweder der gesamte Datensatz auf den entsprechenden Stand durch Auswahl des Symbols "Zurücksetzen" ganz oben zurücksetzen, oder auch nur ein einzelnes Feld durch Auswahl des Symbols für das Feld. &lt;b&gt;Hinweis:&lt;/b&gt; Sind keine roten und grünen Werte zu sehen, unterstützt der Server, auf dem TYPO3 betrieben wird, nicht die Erstellung von Unterschiedsansichten oder er wurde nicht ordnungsgemäß eingerichtet.</label>
			<label index="_history_sum.image">EXT:lang/cshimages/core_39.png</label>
			<label index="history_sum.image_descr">Die Informationsanzeige eines Zeitpunkts innerhalb des Verlaufs zeigt die "Summe" aller Änderungen vom gewählten Zeitpunkt bis zur aktuellen Zeit an.</label>
			<label index="_history_sum.seeAlso">xMOD_csh_corebe:history_entry, Artikel zum Rückgängigmachen/Verlauf | http://typo3.org/documentation/tips-tricks/the-undohistory-feature/</label>
			<label index="_.image">EXT:lang/cshimages/login.png</label>
			<label index=".image_descr">Anmeldebildschirm für das TYPO3-Backend</label>
			<label index="list_clipboard.alttitle">TYPO3-Zwischenablage</label>
			<label index="list_clipboard.description">Die Zwischenablage ist eine interne Datenbank, in der Datensätze und Dateien zeitweise "gespeichert" werden können. Normalerweise wird die Zwischenablage zum internen Kopieren/Ausschneiden/Einfügen eines oder mehrerer Elemente verwendet.</label>
			<label index="_list_clipboard.image">EXT:lang/cshimages/core_16.png, EXT:lang/cshimages/core_17.png,</label>
			<label index="list_clipboard.image_descr">Bei jeder Nutzung der Funktionen zum Kopieren/Ausschneiden/Einfügen der Kontextmenüs wird die Zwischenablage zum Speichern der Elemente innerhalb von TYPO3 verwendet. In den Datensatzübersichten finden sich dann Markierungsfelder neben den Elementen, über die Elemente für die Zwischenablage ausgewählt bzw. abgewählt werden können.</label>
			<label index="_list_clipboard.seeAlso">xMOD_csh_corebe:list_module, xMOD_csh_corebe:filelist_clipboard, Verwendung der Zwischenablage | http://typo3.org/documentation/document-library/doc_tut_quickstart/Using_the_List_modul/ Nummerische Zwischenablagen | http://typo3.org/documentation/document-library/doc_tut_quickstart/The_numeric_clipboar/ Details zur Zwischenablage [Technisch] | http://typo3.org/documentation/document-library/doc_core_inside/Clipboard/, Zugriff auf Zwischenablagen in Skripts [Technisch] | http://typo3.org/documentation/document-library/doc_core_api/Accessing_the_clipbo/</label>
			<label index="list_module.alttitle">Das Modul Web &gt; Liste</label>
			<label index="list_module.description">Das Modul führt die Datensätze einer Seite auf. Hier können Datensätze per Ausschneiden/Kopieren/Einfügen im System verschoben werden. Man kann die Datensätze bearbeiten, den Änderungsverlauf der Elemente einsehen usw.</label>
			<label index="list_module.details">Das Modul "Web &gt; Liste" ist vergleichbar mit dem Dateimanager eines Dateisystems; es erlaubt den Zugriff auf alle "Elemente" im System. Fast alle Informationen in TYPO3 sind in einer Datenbank gespeichert und werden intern immer nach den gleichen Prinzipien gehandhabt. So sind z.B. Inhaltselemente, der lesbare Inhalt einer Seite, genauso Datensätze wie Backend-Benutzer Datensätze sind. Das Modul "Web &gt; Liste" erlaubt es, beide Arten von Datensätzen nach dem gleichen Verfahren zu erzeugen, zu ändern oder zu löschen. Das Modul "Web &gt; Liste" ist nicht in jeder Situation die beste Sicht auf den Inhalt von Seiten. Will man etwa Seiteninhalte (Inhaltselemente) bearbeiten, dann ist in der Regel das Modul "Web &gt; Seite" besser geeignet, das dafür ausgelegt ist, die Inhalte übersichtlich zu präsentieren und zur Bearbeitung anzubieten. Aber das Modul "Web &gt; Liste" erlaubt immer den Zugriff auf &lt;em&gt;alle&lt;/em&gt; Arten von Datensätzen, zumindest in rudimentärer Form, und kann immer benutzt werden, wenn es kein spezialisierteres Modul zur Bearbeitung gibt. &lt;strong&gt;Modus "einzelne Tabelle"&lt;/strong&gt; Klickt man den Titel der Tabelle in der Liste an, gelangt man in den Modus "einzelne Tabelle". In diesem Modus kann ausgewählt werden, welche Felder der Tabelle in der Liste gezeigt werden sollen. Zusätzlich erhält man weitere Bearbeitungsmöglichkeiten, z.B. lassen sich mehrere Datensätze auf einmal bearbeiten oder sogar nur ganz bestimmte Felder dieser Datensätze. Siehe die Abbildungen unten.</label>
			<label index="_list_module.image">EXT:lang/cshimages/core_11.png, EXT:lang/cshimages/core_12.png, EXT:lang/cshimages/core_34.png,</label>
			<label index="list_module.image_descr">Hier ist die Seite "Cameras" im Seitenbaum aktiviert, ganz rechts zeigt das Modul "Web &gt; Liste" die Datensätze dieser Seite. Es wurde ein einzelnes Inhaltselement eingefügt (Shop-Plug-In) das indirekt weiteren Inhalt auf der Seite darstellt, im gezeigten Beispiel 3 Produktdatensätze. Aktiviert man "Erweiterte Ansicht" und "Zwischenablage anzeigen", erhält man eine Reihe zusätzlicher Bearbeitungssymbole zur Manipulation der Datensätze (rechts oben und unten). Beachten Sie auch das Kontextmenü, das erscheint, wenn Sie ein Datensatz-Symbol anklicken (links oben). Hier ist der Modus "einzelne Tabelle" für die Tabelle "Seiteninhalt" aktiv (die Inhaltselemente enthält). In der Liste der Tabellen-Felder ist das Feld "Hide" (Verbergen) ausgewählt und wird nun in der Liste oben angezeigt. Wenn Sie eines der (rot markierten) Bearbeitungssymbole anklicken, dann können Sie [von links nach rechts] a) ein einzelnes Feld ("Überschrift"/"Header") b) alle gelisteten Felder ("Überschrift"/"Header" und "Verbergen"/"Hide") c) ein einzelnes Feld ("Verbergen"/"Hide") bearbeiten, jeweils für ALLE Datensätze der Liste.</label>
			<label index="list_module_noId.alttitle">Modul Web &gt; Liste ohne übergebene ID</label>
			<label index="list_module_noId.description">Das Modul Web &gt; Liste benötigt eine Seiten-ID, damit es Inhalt anzeigen kann. Bitte wählen Sie eine Seite im Seitenbaum.</label>
			<label index="_list_module_noId.seeAlso">xMOD_csh_corebe:list_module</label>
			<label index="list_module_root.alttitle">Wurzel des Seitenbaums</label>
			<label index="list_module_root.description">Die Wurzel des Seitenbaums hat die ID 0. Dies bewirkt, dass &lt;em&gt;nur&lt;/em&gt; Administratoren Datensätze in der Wurzel anlegen und bearbeiten können.</label>
			<label index="list_module_root.details">Nur Datensätze ganz bestimmter Tabellen können in der Wurzel des Seitenbaums angelegt werden. Dazu gehören Backend-Benutzer und -Gruppen, Verzeichnisfreigaben, Sprachendatensätze usw. Es lassen sich aber keine Inhaltselemente oder Frontend-Benutzer in der Wurzel anlegen. Andersherum gilt ähnliches, so können Sie etwa Backend-Benutzer nicht irgendwo im Seitenbaum anlegen. Datensätze in der Wurzel des Seitenbaums haben "globale" Bedeutung für die ganze TYPO3-Installation und sind daher irgendwo anders im Seitenbaum nicht sinnvoll.</label>
			<label index="_list_module_root.image">EXT:lang/cshimages/core_13.png, EXT:lang/cshimages/core_14.png,</label>
			<label index="list_module_root.image_descr">Beispiele für Datensätze in der Wurzel des Seitenbaums: Backend-Benutzer, -Gruppen, Verzeichnisfreigaben und Sprachen der Website. Wenn Administratoren neue Datensätze in der Wurzel anlegen wollen, dann sehen sie eine beschränkte Auswahl an Datensatztypen. Das spiegelt die Tabellen wieder, die in der Wurzel erlaubt sind.</label>
			<label index="_list_module_root.seeAlso">xMOD_csh_corebe:list_module Das Modul "Liste" ("Inside TYPO3") | http://typo3.org/documentation/document-library/doc_core_inside/List_module/</label>
			<label index="_list_module.seeAlso">xMOD_csh_corebe:pagetree, xMOD_csh_corebe:list_module_root, xMOD_csh_corebe:filelist_module, xMOD_csh_corebe:TCEforms Selektives Bearbeiten | http://typo3.org/documentation/document-library/doc_tut_quickstart/Selective_editing/ Das Modul "List" ("Inside TYPO3") | http://typo3.org/documentation/document-library/doc_core_inside/List_module/,</label>
			<label index="list_options.alttitle">Optionen des Moduls "Liste"</label>
			<label index="list_options.description">Aktivieren Sie weitere Optionen wie den Modus "Erweiterte Ansicht", der Ihnen zusätzliche Bedienelemente für jeden Datensatz anzeigt, oder die "Zwischenablage", um sie und den Inhalt anzuzeigen.</label>
			<label index="_list_options.image">EXT:lang/cshimages/core_18.png, EXT:lang/cshimages/core_19.png,</label>
			<label index="list_options.image_descr">Die Markierungsfelder. Durch Auswahl von "Erweiterte Ansicht" werden die Bedienelemente in den Datensatzlisten aktiviert.</label>
			<label index="_list_options.seeAlso">xMOD_csh_corebe:list_module, xMOD_csh_corebe:list_clipboard, xMOD_csh_corebe:filelist_options</label>
			<label index="list_searchbox.alttitle">Suchformular</label>
			<label index="list_searchbox.description">Mit Hilfe dieses Suchformulars können Sie eine Volltextsuche in allen Datensätzen auf dieser Seite durchführen. Sie können auch rekursiv in Unterseiten suchen, indem Sie im Auswahlfeld zur Rechten die Anzahl der zu durchsuchenden Ebenen auswählen.</label>
			<label index="_list_searchbox.image">EXT:lang/cshimages/core_15.png,</label>
			<label index="_list_searchbox.seeAlso">xMOD_csh_corebe:list_module</label>
			<label index="menu_adminFunction.alttitle">Admin-Funktionen</label>
			<label index="menu_adminFunction.description">Die Admin-Funktionen erlauben Administratoren, z.B. den Cache zu löschen usw.</label>
			<label index="menu_adminFunction.details">TYPO3 hat mehrere Cache (Puffer bzw. Zwischenspeicher) -Systeme: &lt;strong&gt;Datenbank-Cache&lt;/strong&gt; Der zentrale Cache ist die Datenbank-Cache-Tabelle, "cache_hash", die gelegentlich ausdrücklich geleert werden muss, wenn verschiedene zentrale Stellen des Systems und/oder seiner Konfiguration geändert wurden. Dieser Cache kann mit "Alle Caches löschen" geleert werden. Danach wird jede neu angeforderte Seite der Website aus der Datenbank neu erzeugt, anstatt sie aus dem Cache auszuliefern. Mit dieser Operation werden auch &lt;em&gt;alle&lt;/em&gt; Datenbank-Tabellen, die als (entleerbare) Cache-Tabellen markiert sind, geleert. &lt;strong&gt;PHP-Konfigurationsdateien von Erweiterungen&lt;/strong&gt; TYPO3 speichert auch die Konfigurationsdateien der Erweiterungen ("ext_localconf.php" und "ext_tables.php") in einem Cache. Diese Dateien werden von allen installierten Erweiterungen gelesen und aneinandergereiht im Ordner typo3conf/ abgelegt, unter den Namen "temp_CACHED_*.php". Manchmal ist es nötig, diese Dateien zu entfernen, so dass sie von TYPO3 aus den Originalen neu erzeugt werden. Dies löst man über "Konfigurations-Cache löschen" aus. &lt;strong&gt;Hinweis:&lt;/strong&gt; Leeren Sie die Caches nicht wahllos, denn jedes Löschen beeinflusst die Leistungsfähigkeit Ihrer Website für eine Weile negativ. Die Seiten im Zwischenspeicher müssen neu aufgebaut werden, was deutlich mehr Zeit kostet, als die Seiten einfach aus dem Cache auszuliefern. Führen Sie also Wartungsarbeiten, die das Leeren der Caches erfordern, nicht gerade zu den Spitzenzeiten der Zugriffe auf Ihre Website durch. Unter schwerer Last könnte Ihr Auftritt sonst eine Weile lang erscheinen, als ob er nicht erreichbar sei.</label>
			<label index="_menu_adminFunction.image">EXT:lang/cshimages/core_1.png</label>
			<label index="_menu_adminFunction.seeAlso">be_users:admin</label>
			<label index="menu_modules.alttitle">Backend-Module</label>
			<label index="menu_modules.description">Das Backend-Menü spiegelt die Hierarchie von Haupt- und Untermodulen in TYPO3 wieder. Klicken Sie einen Menüeintrag an, um das entsprechende Modul zu aktivieren.</label>
			<label index="menu_modules.details">Backend-Benutzer können unterschiedliche Zusammenstellungen von Menüeinträgen sehen, abhängig von ihren Aufgaben und Zugriffsrechten. Der "Administrator" des Systems hat immer alle installierten Module zur Verfügung. Das Backend lässt sich so konfigurieren, dass das Menü in zwei anderen Varianten angezeigt wird (sinnvoll für kleinere Bildschirme): entweder als eine aufklappbare Auswahlliste oder als eine Reihe von Symbolen ganz oben im Backend. Durch Anklicken der kleinen Symbole "+" und "-" neben den Hauptmodulen können die Untermodule angezeigt und verdeckt werden. Durch Aktivieren der Option "Alle anzeigen" werden sämtliche Untermodule angezeigt. Wird die Option wieder deaktiviert, kehren die Menüs wieder in den vorherigen Zustand zurück. Wählt man "Alle anzeigen" und verdeckt anschließend ein Hauptmodul, so wird der vorherige Zustand verworfen und "Alle anzeigen" wird deaktiviert.</label>
			<label index="_menu_modules.image">EXT:lang/cshimages/core_2.png, EXT:lang/cshimages/core_3.png</label>
			<label index="menu_modules.image_descr">Dies sind Menüeintrage, die etwa ein typischer Backend-Benutzer zur Verfügung hätte. Für einen anderen Backend-Benutzer können die Einträge andere sein. Diese Abbildung zeigt die Einträge für einen Benutzer mit eingeschränkten Aufgaben bzw. Rechten, der deshalb nur Zugriff auf einen Teil der Module hat. Außerdem hat dieser Benutzer eine andere Sprache im Backend eingestellt.</label>
			<label index="_menu_modules.seeAlso">be_groups:groupMods, be_users:userMods, _MOD_user_setup:option_noMenuMode, Mehr über Module | http://typo3.org/documentation/document-library/doc_tut_quickstart/Backend_and_frontend/</label>
			<label index="move_el_cs.alttitle">Assistent "Inhaltselement verschieben"</label>
			<label index="move_el_cs.description">Mit Hilfe dieses Assistenten können Sie ein Inhaltselement innerhalb von TYPO3 über eine grafische Ansicht neu platzieren (oder kopieren). Das jeweilige Element wird im folgenden Formular oben angezeigt.</label>
			<label index="move_el_cs.details">Die neue Position des Inhaltselements können Sie über die grauen Pfeile in der Inhaltsübersicht festlegen. Soll das Element auf eine andere Seite verschoben werden, wählen Sie diese einfach im Seitenbaum im unteren Bereich des Assistenten aus.</label>
			<label index="_move_el_cs.image">EXT:lang/cshimages/core_25.png, EXT:lang/cshimages/core_26.png,</label>
			<label index="move_el_cs.image_descr">Der Assistent funktioniert wie beim Erstellen neuer Inhaltselemente: Die Position des Elements wird mit den grauen Pfeilen festgelegt. Um den Assistenten "Inhaltselement verschieben" aufzurufen, verwenden Sie das Symbol "Seite verschieben" in der "Erweiterten Ansicht" des Moduls "Web &gt; Liste".</label>
			<label index="_move_el_cs.seeAlso">xMOD_csh_corebe:move_el_pages, xMOD_csh_corebe:new_regular</label>
			<label index="move_el_pages.alttitle">Assistent "Seite verschieben"</label>
			<label index="move_el_pages.description">Mit Hilfe dieses Assistenten können Sie eine Seite innerhalb von TYPO3 über eine grafische Ansicht neu platzieren (oder kopieren). Das jeweilige Element wird im folgenden Formular oben angezeigt.</label>
			<label index="move_el_pages.details">Alternativ zu den regulären Funktionen Kopieren, Ausschneiden und Einfügen in den Menüs der Datensätze, können Sie auch den Assistenten "Seite verschieben" verwenden. Damit ist es möglich, die Position einer Seite über eine grafische Ansicht des Seitenbaums zu ändern, statt über das "Einfügen in"- bzw. "Einfügen hinter"-Konzept.</label>
			<label index="_move_el_pages.image">EXT:lang/cshimages/core_27.png, EXT:lang/cshimages/core_28.png,</label>
			<label index="move_el_pages.image_descr">Der Assistent funktioniert wie beim Erstellen neuer Seiten: Die Position des Elements wird mit den grauen Pfeilen festgelegt. Um den Assistenten "Seite verschieben" aufzurufen, wählen Sie "Weitere Einstellungen..." und dann "Seite verschieben" aus. Alternativ kann das Symbol "Seite verschieben" in der "Erweiterten Ansicht" des Moduls "Web &gt; Liste" verwendet werden.</label>
			<label index="_move_el_pages.seeAlso">xMOD_csh_corebe:move_el_cs, xMOD_csh_corebe:new_pages, Seiten verschieben | http://typo3.org/documentation/document-library/doc_tut_quickstart/Move_page/</label>
			<label index="new_ce.alttitle">Assistent "Neues Inhaltselement erstellen"</label>
			<label index="new_ce.description">Inhaltselemente gibt es in einer Reihe unterschiedlicher Typen. Das Hinzufügen neuen Inhalts zu einer Seite erfordert daher die Auswahl des richtigen Elementtyps. Dieser Assistent hilft Ihnen dabei. Danach können Sie mit der Eingabe des eigentlichen Inhalts beginnen.</label>
			<label index="new_ce.details">Den Elementtyp, den Sie hier auswählen, können Sie später noch beliebig ändern. Falls Sie also nicht gleich den zutreffenden Typ gefunden haben, können Sie erst denjenigen auswählen, der dem gewünschten am nächsten zu kommen scheint, und die Einzelheiten später anpassen.</label>
			<label index="_new_ce.image">EXT:lang/cshimages/core_22.png, EXT:lang/cshimages/core_23.png, EXT:lang/cshimages/core_24.png,</label>
			<label index="new_ce.image_descr">Der Assistent für Inhaltselemente führt einen Satz verschiedener Elementtypen auf. Wählen Sie einen durch einen Klick aus. Nach der Auswahl des Typs ist es (oft) erforderlich, für das Element eine Position innerhalb der bereits vorhandenen Elemente auf der Seite festzulegen. Auf den Assistenten "Neues Inhaltselement erstellen" kann über den Dialog "Neuen Datensatz erstellen" zugegriffen werden.</label>
			<label index="_new_ce.seeAlso">xMOD_csh_corebe:new_pages, xMOD_csh_corebe:new_regular, Anleitung zum Erstellen neuen Seiteninhalts | http://typo3.org/documentation/document-library/doc_tut_quickstart/New_page/ Mehr über Inhaltselementstypen | http://typo3.org/documentation/document-library/doc_tut_quickstart/Content_element_type/ Benutzerdefinierte Elemente hinzufügen [Technisch] | http://typo3.org/documentation/document-library/doc_core_api/Adding_elements_to_t/</label>
			<label index="new_pages.alttitle">Assistent "Neue Seite erstellen"</label>
			<label index="new_pages.description">Um eine neue Seite zu erstellen, legen Sie zuerst ihre Position im Seitenbaum fest. Dieser Assistent hilft Ihnen dabei: Klicken Sie einfach auf den Pfeil an der Stelle, an der Sie Ihre Seite einfügen möchten.</label>
			<label index="_new_pages.image">EXT:lang/cshimages/core_20.png, EXT:lang/cshimages/core_21.png,</label>
			<label index="new_pages.image_descr">Zwischen allen Seiten im Seitenbaum finden Sie kleine Symbole, die auf eine mögliche Position für Ihre neue Seite zeigen. Wählen Sie eine Position, indem Sie auf eines dieser Symbole klicken. Um den Assistenten "Neue Seite erstellen" aufzurufen, klicken Sie auf den Link im Dialog "Neuen Datensatz erstellen".</label>
			<label index="_new_pages.seeAlso">xMOD_csh_corebe:new_regular, xMOD_csh_corebe:new_ce, Anleitung zum Erstellen einer neuen Seite | http://typo3.org/documentation/document-library/doc_tut_quickstart/New_page/</label>
			<label index="new_regular.alttitle">Neuen Datensatz erstellen</label>
			<label index="new_regular.description">Diese Liste zeigt die Typen von Datensätzen, die Sie auf der Seite erstellen können. Klicken Sie auf einen Namen, um diesen Typ auszuwählen.</label>
			<label index="_new_regular.image">EXT:lang/cshimages/core_70.png</label>
			<label index="new_regular.image_descr">Auswahl an Datensätzen, die der Benutzer auf dieser Seite erstellen kann. Sie ist abhängig von den Rechten des Benutzers und vom Seitentyp. Zum Beispiel kann ein SysOrdner jeden Typ Datensatz enthalten, während normale Seiten nur einige enthalten können (wie etwa Inhaltselemente).</label>
			<label index="_new_regular.seeAlso">xMOD_csh_corebe:new_ce, xMOD_csh_corebe:new_pages</label>
			<label index="pagetree.alttitle">Der Seitenbaum</label>
			<label index="pagetree.description">Dies ist die hierarchische Anordnung von Seiten in TYPO3. Typischerweise entspricht der hier sichtbare Seitenbaum direkt der Navigation der Website.</label>
			<label index="pagetree.details">Der Seitenbaum hat auf den ersten Blick Ähnlichkeit mit einem Dateisystem. Es gibt allerdings einen entscheidenden Unterschied: Ordner in einem Dateisystem können nur andere Ordner oder Dateien enthalten, aber keine &lt;em&gt;Inhalte&lt;/em&gt;. Diese sind in den Dateien des Dateisystems enthalten. Aber Dateien können &lt;em&gt;keine&lt;/em&gt; anderen Dateien oder Ordner enthalten. Im Seitenbaum existiert diese Trennung nicht: &lt;em&gt;jede&lt;/em&gt; Seite des Baums besitzt normalerweise Inhalt(e), kann aber jederzeit auch gleichzeitig die Rolle eines Ordners übernehmen: sie kann Kindseiten haben. Bei TYPO3 werden Seiten und die Inhalte der Seiten überwiegend als Datensätze in einer Datenbank gespeichert (Ausnahmen bilden "Assets", also etwa Bilder, Videos, herunterladbares Material usw). Einige der Datensätze, die "Inhaltselemente", enthalten direkt den lesbaren Inhalt der Seiten. Andere Datensätze stammen aus Plug-Ins, wie etwa einem Glossar oder einem Gästebuch, und werden dann indirekt, mit Hilfe des Plug-Ins, als Inhaltselemente eingefügt. Einige Backend-Benutzer können nur einen Teil des Seitenbaums sehen. Dies Merkmal erlaubt Administratoren, die Backend-Benutzer entsprechend ihrer Verantwortlichkeit für nur bestimmte Zweige des Seitenbaums zu konfigurieren. &lt;strong&gt;Handhabung des Baums&lt;/strong&gt; Klicken Sie einfach die Symbole +/-, um Zweige des Baums auf- und zuzuklappen. Ein Klick auf das Seitensymbol öffnet ein Kontextmenü mit einer Reihe von Optionen für die Seite. Ein Klick auf den Titel der Seite zeigt ganz rechts das aktive Modul für die angeklickte Seite.</label>
			<label index="_pagetree.image">EXT:lang/cshimages/core_4.png, EXT:lang/cshimages/core_5.png, EXT:lang/cshimages/core_6.png, EXT:lang/cshimages/core_7.png</label>
			<label index="pagetree.image_descr">Ein Beispiel des Seitenbaums in TYPO3. Der Baum wird in allen Untermodulen von "Web" angezeigt. Ein Klick auf das Seitensymbol öffnet ein Kontextmenü mit den für die Seite verfügbaren Optionen. Ein Klick auf den Seitentitel im Baum aktiviert das Modul ganz rechts. Die ID der Seite wird an das Modul übergeben, so dass es Informationen anzeigt, welche die angeklickte Seite betreffen. Lässt man den Mauszeiger einige Zeit über dem Seitensymbol stehen, erscheint ein Kurzinfo mit Statusinformationen zur Seite. Neben der ID sieht man hier, dass die Seite nur für eine Benutzergruppe sichtbar ist.</label>
			<label index="_pagetree.seeAlso">xMOD_csh_corebe:list_module, Mehr über den Seitenbaum | http://typo3.org/documentation/document-library/doc_tut_quickstart/Pagetree/ Darstellung von Seitenbäumen [Technisch] | http://typo3.org/documentation/document-library/doc_core_api/Rendering_page_trees/ Benutzung des Seitenbaums (Animation) | FILE:EXT:welcome/modsub/ani_01.gif Symbole oder Titel anklicken? (Animation) | FILE:EXT:welcome/modsub/ani_06.gif Seiten erstellen (Animation) | FILE:EXT:welcome/modsub/ani_07.gif Seiten verschieben (Animation) | FILE:EXT:welcome/modsub/ani_08.gif</label>
			<label index="perm_module.alttitle">Seitenrechte anzeigen</label>
			<label index="perm_module.description">Diese Anzeige stellt Informationen über die Zugriffsrechte auf Seiten im Seitenbaum bereit.</label>
			<label index="perm_module.details">Es stehen zwei Modi zur Auswahl: &lt;b&gt;Benutzerübersicht:&lt;/b&gt; Zeigt die Zugriffsrechte für &lt;em&gt;Ihre&lt;/em&gt; Anmeldung. Die roten und grünen Indikatoren spiegeln dann die kombinierten Zugriffsrechte für Benutzer/Gruppe/Alle wieder, die gerade für Sie gelten! Ein grauer Hintergrund hinter den Indikatoren zeigt an, dass Sie Besitzer der Seite sind. &lt;b&gt;Zugriffsrechte&lt;/b&gt; Zeigt die Zugriffsrechte für den Besitzer/eine Gruppe/Alle an. Die Einstellungen können über das Symbol "Bearbeiten" neben dem Seitentitel angepasst werden. Nur der Besitzer einer Seite und Administratoren können die Zugriffsrechte für eine Seite ändern.</label>
			<label index="_perm_module.image">EXT:lang/cshimages/core_43.png, EXT:lang/cshimages/core_41.png,</label>
			<label index="_perm_module.seeAlso">xMOD_csh_corebe:perm_module_setting, Anleitung zur Benutzerverwaltung | http://typo3.org/documentation/document-library/doc_tut_quickstart/Setting_up_user_perm/ Berechtigungssystem in TYPO3 [Technisch] | http://typo3.org/documentation/document-library/doc_core_inside/Access_Control_optio/, _MOD_user_setup:option_helpText</label>
			<label index="perm_module_setting.alttitle">Seitenrechte setzen</label>
			<label index="perm_module_setting.description">Wählen Sie den Besitzerbenutzer und die -gruppe sowie die Rechte für diese in der Tabelle aus. Nur der Besitzer einer Seite (oder ein Admin-Benutzer) kann die Rechte für eine Seite anpassen.</label>
			<label index="perm_module_setting.details">Seitenrechte können in fünf Kategorien für den Besitzer/eine Gruppe/Alle gesetzt werden. Dieses System hat also eine große Ähnlichkeit mit den Rechten, auf Dateien und Ordner zuzugreifen, die man in vielen Betriebssystemen einstellen kann. &lt;b&gt;Seite anzeigen&lt;/b&gt; Falls erlaubt, kann der Benutzer die Seite und ihren Inhalt im Backend sehen. Der Benutzer kann den Inhalt kopieren, ihn aber nicht verschieben, löschen oder bearbeiten. &lt;b&gt;Inhalt bearbeiten&lt;/b&gt; Erlaubt dem Benutzer, auf dieser Seite Datensätze (Inhaltselemente, nicht aber Seiten) hinzuzufügen, zu löschen, zu ändern und zu verschieben. Dieses Zugriffsrecht muss eingestellt sein, wenn Benutzer Inhaltselemente etc. auf der Seite erstellen können sollen. &lt;b&gt;Seite bearbeiten&lt;/b&gt; Erlaubt einem Benutzer, die Seite an sich zu bearbeiten. Das ermöglicht es etwa, den Seitentitel zu ändern oder die Seite an eine andere Position zu verschieben. &lt;b&gt;Seite löschen&lt;/b&gt; Wenn gesetzt, kann ein Benutzer die Seite und den Inhalt der Seite löschen. &lt;b&gt;Neue Seite&lt;/b&gt; Erlaubt Benutzern, Unterseiten in der aktuellen Seite zu erstellen.</label>
			<label index="_perm_module_setting.image">EXT:lang/cshimages/core_42.png</label>
			<label index="perm_module_setting.image_descr">In dieser Tabelle können Zugriffsrechte für Besitzer, Gruppe und Alle in den fünf verfügbaren Kategorien gesetzt werden.</label>
			<label index="_perm_module_setting.seeAlso">xMOD_csh_corebe:perm_module, Anleitung zur Benutzer-Verwaltung | http://typo3.org/documentation/document-library/doc_tut_quickstart/Setting_up_user_perm/</label>
			<label index="_.seeAlso">Inside TYPO3 | http://typo3.org/documentation/document-library/doc_core_inside/This_document-1/</label>
			<label index="shortcuts.alttitle">Backend-Verweise</label>
			<label index="shortcuts.description">Verweise auf Module können mit TYPO3 sehr einfach erstellt werden. Der Vorteil ist, dass damit mit nur &lt;em&gt;einem&lt;/em&gt; Mausklick zwischen Bildschirmen gewechselt werden kann, anstatt sich mit mehreren Klicks durch Backend-Module usw. bewegen zu müssen. Der Rahmen enthält darüber hinaus auch ein Feld zum Eingeben einer Seiten- oder Datensatz-ID, die bearbeitet oder nach der gesucht werden soll.</label>
			<label index="shortcuts.details">Um einen Verweis erstellen zu können, muss dies von dem Modul unterstützt werden, auf das ein Verweis erstellt werden soll. Ob Verweise unterstützt werden, lässt sich unten im Modul erkennen. Befindet sich dort ein kleines Verweissymbol, kann damit durch Anklicken ein Verweis erzeugt werden. Im Verweisrahmen kann unter "Seiten-ID bearbeiten" die Seiten-ID einer zu bearbeitenden Seite eingegeben werden. Hierdurch wird das aktuelle Seitenmodul für die angegebene ID geladen. Standardmäßig haben unter TYPO3 nur Administratoren Zugriff auf den Verweisrahmen. Für andere Benutzer muss er erst über eine Benutzer-TSconfig-Option, "options.shortcutFrame = 1", aktiviert werden. Weitere Informationen siehe nachstehenden Link (Administratoren). Das Bearbeiten von Seiten über eine ID ist über den Verweisrahmen sehr einfach. Geben Sie einfach eine ganze Zahl ein und die entsprechende Seite wird zur weiteren Bearbeitung geladen. Bei Eingabe von "[tabelle].[id]" wird versucht, einen Datensatz der Tabelle [tabelle] zu bearbeiten. Beispielsweise ruft "tt_content:123" das Inhaltselement 123 auf (nur für Administratoren). Gibt man eine Zeichenkette ein, die nicht mit einer Seite oder einem Inhaltselement übereinstimmt, so wird das Modul "Web &gt; Liste" aufgerufen und führt eine Suche in der ersten vorhandenen Datenbankfreigabe durch.</label>
			<label index="_shortcuts.image">EXT:lang/cshimages/core_64.png, EXT:lang/cshimages/core_65.png, EXT:lang/cshimages/core_67.png, EXT:lang/cshimages/core_68.png,</label>
			<label index="shortcuts.image_descr">Um einen Verweis auf eine Seite zu erstellen, klicken Sie auf das Verweis-Symbol, das Sie oben auf jeder Seite finden. Bestätigen Sie die Erstellung des Verweises. Es ist nicht gefährlich, sondern nur lästig Verweise wieder aufzuräumen, die Sie gegen Ihren Willen erstellt haben. Klicken Sie einfach auf "OK". Wenn Sie auf "OK" geklickt haben, sollten Sie sofort sehen, dass das Menü sich aktualisiert und ein neues Symbol (das Modul-Symbol) erscheint. Wenn Sie dieses Symbol anklicken, springen Sie zu der Seite, auf der Sie den Verweis erstellt haben! Sie können Verweise umbenennen, Sie können sie gruppieren und gemeinsam benutzen. Wenn Sie einen Verweis bearbeiten möchten, wählen Sie das "Bearbeiten"-Symbol. Sie können dann den Namen des Verweises und die Gruppe, in der er erscheinen soll, verändern. Um einen Verweis zu löschen, klicken Sie auf das "Löschen"-Symbol und bestätigen Sie das Löschen durch einen Klick auf "OK".</label>
			<label index="_shortcuts.seeAlso">Benutzer-TSconfig -&gt;SETUP | http://typo3.org/documentation/document-library/doc_core_tsconfig/OPTIONS/</label>
			<label index="tcatree">TYPO3-TCA-Baum</label>
			<label index="tcatree.collapseAll">Alle einklappen</label>
			<label index="tcatree.enableRecursiveSelection">Rekursive Auswahl aktivieren</label>
			<label index="tcatree.expandAll">Alle ausklappen</label>
			<label index="tcatree.filter.contains">enthält</label>
			<label index="tcatree.filter.startsWith">beginnt mit</label>
			<label index="tcatree.findItem">Element finden</label>
			<label index="TCEforms.alttitle">TYPO3-Bearbeitungs-Formulare</label>
			<label index="TCEforms_cacheSelector.alttitle">Formularmenü</label>
			<label index="TCEforms_cacheSelector.description">Hierbei handelt es sich um eine alternative Methode zur Auswahl der Vorgänge "Speichern" und "Schließen" für Datensätze. Sind entsprechende Rechte vorhanden, können auch Befehle zum Löschen des Cache ausgewählt werden.</label>
			<label index="TCEforms_cacheSelector.details">Von diesem Menü aus ist es auch möglich, den Seiten-Cache oder alle Caches zu leeren. Falls Sie sich fragen, warum der Inhalt des Frontends nicht mit dem der Datenbank übereinzustimmen scheint, ist vielleicht ein Leeren des Caches mit einer dieser Optionen erforderlich. Falls keine Befehle für den Cache zur Verfügung stehen, wenden Sie sich bitte an den Administrator. (Administratoren: Siehe unteren Link zu TSconfig.)</label>
			<label index="_TCEforms_cacheSelector.image">EXT:lang/cshimages/core_36.png,</label>
			<label index="_TCEforms_cacheSelector.seeAlso">Benutzer-TSconfig (Siehe "clearCache.pages/.all") | http://typo3.org/documentation/document-library/doc_core_tsconfig/OPTIONS/</label>
			<label index="TCEforms.description">Alle Datensätze in TYPO3 werden mit einer einheitlichen Oberfläche wie der, die Sie hier sehen, bearbeitet. Egal ob Sie Seiten, Inhaltselemente, Gästebuch-Einträge oder Benutzer-Daten bearbeiten, können Sie die gleiche, vertraute Oberfläche verwenden.</label>
			<label index="TCEforms.details">&lt;b&gt;Inhalt speichern&lt;/b&gt; Klicken Sie einfach auf eine der Speichern-Schaltflächen oben im Formular. Sie können das "Dokument speichern", das "Dokument speichern und schließen" oder das "Dokument speichern und Web-Seite anzeigen". Letztere Funktion speichert das Dokument und ruft ein neues Fenster auf, in dem die Seite angezeigt wird. (Stellen Sie sicher, dass Sie Ihren Popup-Blocker deaktiviert haben, falls Sie einen verwenden und diese Funktion nutzen möchten.) &lt;b&gt;Zweite Optionspalette&lt;/b&gt; Die Felder der Formulare haben unterschiedliche Prioritäten, so dass Felder, die allgemein von geringerem Interesse sind, in eine "Optionspalette" ausgelagert werden. Das bedeutet, dass diese Felder nur erscheinen, wenn Sie das jeweilige Symbol für "Weitere Optionen..." anklicken. Sie können aber auch die Option "Zweite Optionspalette anzeigen" unten auf der Seite aktivieren, so dass die Felder immer angezeigt werden. Das kann manchmal komfortabler sein. &lt;b&gt;Mehrere Datensätze gleichzeitig bearbeiten&lt;/b&gt; Im Modul "Web &gt; Liste" können Sie das gleichzeitige Bearbeiten mehrerer Datensätze aktivieren. Wählen Sie dazu eine Tabelle aus ("Nur diese Tabelle anzeigen") und aktivieren Sie eine oder mehrere Felder zur Ansicht ("Felder setzen"; Details siehe "Web &gt; Liste"). Sie sehen dann über jeder Felderspalte Symbole, mit denen Sie den Wert dieses Feldes in den Datensätzen der Seite bearbeiten können. Möglicherweise ist das gewählte Feld nicht für alle Datensätze verfügbar. &lt;b&gt;Frontend-Bearbeitung&lt;/b&gt; Eine andere Möglichkeit, Datensätze in TYPO3 zu bearbeiten, ist die Benutzung des Website-Frontends. Abhängig von Ihren Benutzerrechten sehen Sie, wenn Sie angemeldet sind, kleine Stiftsymbole im Frontend. Wenn Sie auf diese klicken, erscheint ein Formular, mit dessen Hilfe Sie den jeweiligen Inhalt bearbeiten können. &lt;b&gt;Individualisierung der Formulare [für Administratoren]&lt;/b&gt; Sie können die Formulare (TCEForms) individualisieren, indem Sie Benutzer-TSconfig oder Seiten-TSconfig verwenden. Siehe nachstehende Links.</label>
			<label index="TCEforms_docSelector.alttitle">Geöffnete Dokumente</label>
			<label index="TCEforms_docSelector.description">Hier können Sie zwischen Ihren geöffneten Dokumenten umschalten.</label>
			<label index="_TCEforms_docSelector.image">EXT:lang/cshimages/core_35.png,</label>
			<label index="_TCEforms.image">EXT:lang/cshimages/core_30.png, EXT:lang/cshimages/core_29.png, EXT:lang/cshimages/core_32.png, EXT:lang/cshimages/core_33.png, EXT:lang/cshimages/core_31.png,</label>
			<label index="TCEforms.image_descr">So wird ein Datensatz in TYPO3 typischerweise bearbeitet. Das Bearbeitungsformular ist für alle Typen von Datensätzen einheitlich. Sie haben im oberen Bereich immer die gleichen Schaltflächen zum Speichern oder Schließen zur Verfügung. Darunter sehen Sie den Typ des jeweiligen Datensatzes, den Sie gerade bearbeiten, und seine ID (uid). Hier handelt es sich um eine Seite mit der ID "2" und dem Titel "Content Elements". Unten auf jeder Seite finden Sie zusätzliche Optionen. Im Bild sehen Sie die Option "Feldbeschreibungen anzeigen", die Ihnen einen kurzen Text an jedem Feld anzeigt und seine Funktion erklärt. (In neueren Versionen von TYPO3 nutzen Sie statt dessen die enthaltene kontextabhängige Hilfe.) Die Option "Zweite Optionspalette anzeigen" ist wichtig, denn mit Ihr können Sie zusätzliche Formularfelder anzeigen, die zur besseren Übersicht normalerweise ausgeblendet sind. Hier ist die Option "Zweite Optionspalette anzeigen" aktiviert. Deshalb werden zusätzliche, weniger wichtige Felder unter dem Seitentitel angezeigt. Die zusätzlichen Felder aus dem Beispiel oberhalb befinden sich in der sogenannten "Palette", die normalerweise unter dem jeweiligen Feld, zu dem die Palette gehört, angezeigt wird. (Im Bild - aus einer älteren TYPO3-Version - wurde die Palette im oberen Rahmen angezeigt.) Dieses Beispiel zeigt, wie drei Inhaltselemente gleichzeitig bearbeitet werden. Sie können mehrere Elemente gleichzeitig bearbeiten, indem Sie im Modul "Web &gt; Liste" eine einzelne Tabelle auswählen. Beachten Sie auch, dass nicht einfach drei vollständige Elemente gleichzeitig gezeigt werden, sondern dass Sie die Auswahl der zu bearbeitenden Felder festlegen können. Hier wurden "Überschrift" und "Verbergen" gewählt. Sie können eine beliebige Auswahl treffen, was sehr nützlich ist, wenn Sie etwa nur die Überschriften mehrerer Datensätze bearbeiten möchten.</label>
			<label index="_TCEforms.seeAlso">Seiten bearbeiten | http://typo3.org/documentation/document-library/doc_tut_quickstart/Edit_page/ Bearbeitung im Frontend | http://typo3.org/documentation/document-library/doc_tut_quickstart/Frontend_editing/, xMOD_csh_corebe:list_module Benutzer-TSconfig für Formulare | http://typo3.org/documentation/document-library/doc_core_tsconfig/OPTIONS/ Seiten-TSconfig für Formulare | http://typo3.org/documentation/document-library/doc_core_tsconfig/RTE/ Verlinken auf Bearbeitungsformulare [Technisch] | http://typo3.org/documentation/document-library/doc_core_api/Links_to_edit_record/</label>
			<label index="wizard_forms_wiz.alttitle">Formularassistent</label>
			<label index="wizard_forms_wiz_buttons.alttitle">Schaltflächen des Formularassistenten</label>
			<label index="wizard_forms_wiz_buttons.description">Verwenden Sie die Schaltfläche "Aktualisieren", um das Formular ohne Speichern auf den neuesten Stand zu bringen. Nach Fertigstellung der Arbeiten sollte eine der Schaltflächen zum tatsächlichen Speichern verwendet werden, um die Änderungen zu speichern und zum Formular zurückzukehren, von dem aus der Assistent aufgerufen wurde. Die Daten des Assistenten sollten dann im Feld gespeichert werden, dem der Assistent zugeordnet ist.</label>
			<label index="_wizard_forms_wiz_buttons.image">EXT:lang/cshimages/core_62.png,</label>
			<label index="wizard_forms_wiz.description">Mit Hilfe des Formularassistenten können Formulare über eine benutzerfreundliche Bedieneroberfläche statt durch "Programm-Code" mit einer bestimmten Elementesyntax erstellt werden.</label>
			<label index="wizard_forms_wiz.details">Auf der linken Seite des Formularassistenten können Elemente des Formulars hinzugefügt, gelöscht und verschoben werden. In der Spalte Elementtyp kann aus verschiedenen Typen von Formularelementen ausgewählten, z.B. Eingabefeldern, Textbereiche, Auswahlfelder, Markierungsfelder usw. Jedes Formularelement besitzt darüber hinaus ein Beschreibungsfeld, mit dem sich dem Feld ein Titel zuweisen lässt. Manche Felder bieten die Möglichkeit, eine Prüfung auf obligatorische Werte durchzuführen. In der Konfigurationsspalte "Details" hängen die Optionen vom unter "Elementtyp" ausgewählten Typ des Formularfeldes ab. Die Optionen können z.B. die Eingabe von Einträgen für ein Auswahlfeld oder der Breite eines Eingabefeldes umfassen. Das Feld "Feld:" ist insofern von großer Wichtigkeit, als es die technische Bezeichnung des Formularfeldes festlegt. Diese Bezeichnung wird in E-Mails angegeben, die vom E-Mail-Formular generiert wurden. &lt;b&gt;Benuterdefinierte Anwendungen des Formularassistenten&lt;/b&gt; Die gebräuchliste Anwendung des Formularassistenten erfolgt mit Inhaltselementen vom Typ Formular, jedoch kann der Formularassistent auch im Zusammenhang mit anderen, benutzerdefinierten Anwendungen eingesetzt werden. Technische Einzelheiten dazu finden Sie unter nachstehenden Links.</label>
			<label index="wizard_forms_wiz_formmail_info.alttitle">Informationsfelder E-Mail-Formular</label>
			<label index="wizard_forms_wiz_formmail_info.description">Diese Felder beziehen sich auf die Verwendung des Formularassistenten mit Inhaltselementen vom Typ "Formular". Damit ist es möglich, Informationen wie die Betreffzeile einer E-Mail und die Empfängeradresse anzugeben, sowie, ob die E-Mail im HTML-Format gesendet werden soll oder nicht.</label>
			<label index="wizard_forms_wiz_formmail_info.details">Hinweis: Zum Eingeben der Empfängeradresse wird das Zugriffrecht auf das Feld "Untertitel" des Inhaltselements benötigt. Seltsam, aber so ist es nun einmal. Wenden Sie sich ggf. an den Administrator.</label>
			<label index="_wizard_forms_wiz_formmail_info.image">EXT:lang/cshimages/core_61.png,</label>
			<label index="_wizard_forms_wiz_formmail_info.seeAlso">Anleitung zum Erstellen von Mailformularen | http://typo3.org/documentation/document-library/doc_tut_quickstart/Email_form/</label>
			<label index="_wizard_forms_wiz.image">EXT:lang/cshimages/core_60.png, EXT:lang/cshimages/core_69.png,</label>
			<label index="wizard_forms_wiz.image_descr">So sieht der Formularassistent im Einsatz aus. Es ist wesentlich einfacher, die Formularfelder zum Gestalten von Formularen zu verwenden, als diese selbst zu programmieren. Normalerweise ruft man den Formularassistenten über das Assistentensymbol neben einem Textfeld wie diesem auf. Beachten Sie den Inhalt des Feldes zur Linken des Symbols - dabei handelt es sich um den Roh-Code, vor dessen Erstellung Sie der Assistent bewahrt!</label>
			<label index="_wizard_forms_wiz.seeAlso">xMOD_csh_corebe:wizard_table_wiz, Details zum Formularassistent [Technisch]| http://typo3.org/documentation/document-library/doc_core_api/Wizards_Configuratio/,</label>
			<label index="wizard_table_wiz.alttitle">Tabellenassistent</label>
			<label index="wizard_table_wiz_buttons.alttitle">Schaltflächen des Tabellenassistenten</label>
			<label index="wizard_table_wiz_buttons.description">Verwenden Sie die Schaltfläche Aktualisieren, um das Formular ohne Speichern auf den neuesten Stand zu bringen. Nach Fertigstellung der Arbeiten sollte eine der Schaltflächen zum tatsächlichen Speichern verwendet werden, um die Änderungen zu speichern und zum Formular zurückzukehren, von dem aus der Assistent aufgerufen wurde. Die Daten des Assistenten sollten dann im Feld gespeichert werden, dem der Assistent zugeordnet ist.</label>
			<label index="_wizard_table_wiz_buttons.image">EXT:lang/cshimages/core_62.png</label>
			<label index="wizard_table_wiz.description">Der Tabellenassistent hilft bei der Erstellung von Tabellen, die in der Datenbank normalerweise als XML-Daten oder in einer Syntax gespeichert werden, bei der jede Zeile des Textes eine Tabellenzeile repräsentiert und jede Zelle durch eine vertikale Linie ("|") abgetrennt wird. Dieser Assistent übersetzt dies für Sie.</label>
			<label index="wizard_table_wiz.details">Der Assistent ist einfach zu handhaben. Mit Hilfe der Schaltflächen links und unten können Spalten und Zeilen der Tabelle hinzugefügt, daraus gelöscht und darin verschoben werden. Wer einen größeren Textbereich für die Bearbeitung bevorzugt, kann die Einstellung "Kleine Felder" unterhalb des Assistenten deaktivieren.</label>
			<label index="_wizard_table_wiz.image">EXT:lang/cshimages/core_63.png</label>
			<label index="_wizard_table_wiz.seeAlso">xMOD_csh_corebe:wizard_forms_wiz, Details zum Tabellenassistent [Technisch]| http://typo3.org/documentation/document-library/doc_core_api/Wizard_scripts_in_th/</label>
			<label index="workspaceSelector.alttitle">Arbeitsumgebungsauswahl</label>
			<label index="workspaceSelector.description">Mit Hilfe dieses Auswahlfeldes kann zwischen den verfügbaren Arbeitsumgebungen umgeschaltet werden. Beim Umschalten zu einer anderen Arbeitsumgebung wird das Backend vollständig neu geladen.</label>
			<label index="workspaceSelector.details">In TYPO3 gbt es zwei grundlegende Typen von Arbeitsumgebungen: Die "Live"-Arbeitsumgebung und eine Reihe von "Entwurf"-Arbeitsumgebungen. Bei der Arbeit in der Live-Arbeitsumgebung wirken sich alle vorgenommenen Änderungen sofort aus. Dies ist die voreingestellte und traditionelle Arbeitsweise mit TYPO3. Bei der Arbeit in der voreingestellten Entwurfsarbeitsumgebung oder benutzerdefinierten Arbeitsumgebungen werden Änderungen nicht auf die online verfügbare Website angewendet, sondern als neue Versionen der editierbaren Elemente angelegt. Da die Versionierung unter TYPO3 nicht für alle Elemente verfügbar ist, unterliegen die Arbeitsumgebungen hinsichtlich der Bearbeitungsmöglichkeiten gewissen Einschränkungen: Es können nur Elemente bearbeitet werden, für die eine Unterstützung der Versionierung vorhanden ist, alle anderen besitzen Nur-Lesen-Status. Für die Entwurfsarbeitsumgebungen ist eine Vorschaufunktion im Frontend verfügbar. Wenn die Arbeiten in einer Arbeitsumgebung abgeschlossen wurden, können sie veröffentlicht und so in die Live-Arbeitsumgebung übertragen werden.</label>
		</languageKey>
  </data>
</T3locallangExt>
