<?xml version="1.0" encoding="UTF-8"?>
<T3locallangExt>
  <data type="array">
    <languageKey index="de" type="array">
			<label index="alttext.suggestSearching">Suche läuft...</label>
			<label index="buttons.clear">Löschen</label>
			<label index="buttons.clipboard">Zwischenablage</label>
			<label index="buttons.exit">Verlassen</label>
			<label index="buttons.logout">Abmelden</label>
			<label index="buttons.selMenu_modules">MODULE</label>
			<label index="cm.branchActions">Teilbereichsaktionen</label>
			<label index="cm.collapseBranch">Teilbereich einklappen</label>
			<label index="cm.copy">Kopieren</label>
			<label index="cm.copyFolder_into">Ordner kopieren in</label>
			<label index="cm.copyPage_after">Seite kopieren hinter</label>
			<label index="cm.copyPage_into">Seite kopieren in</label>
			<label index="cm.copyPasteActions">Seitenaktionen</label>
			<label index="cm.createnew">Neu anlegen</label>
			<label index="cm.createnew.link">%s neu erstellen</label>
			<label index="cm.createNewRelation">Neue Relation erstellen</label>
			<label index="cm.cut">Ausschneiden</label>
			<label index="cm.delete">Löschen</label>
			<label index="cm.deselect">Auswahl aufheben</label>
			<label index="cm.deselectto">Ausw. aufheben bis</label>
			<label index="cm.edit">Bearbeiten</label>
			<label index="cm.editcontent">Inhalt bearbeiten</label>
			<label index="cm.editMetadata">Metadaten dieser Datei bearbeiten</label>
			<label index="cm.expandBranch">Teilbereich ausklappen</label>
			<label index="cm.hide">Verbergen</label>
			<label index="cm.info">Info</label>
			<label index="cm.moveFolder_into">Ordner verschieben in</label>
			<label index="cm.movePage_after">Seite verschieben hinter</label>
			<label index="cm.movePage_into">Seite verschieben in</label>
			<label index="cm.new">Neu</label>
			<label index="cm.offline">Offline schalten</label>
			<label index="cm.online">Online schalten</label>
			<label index="cm.open">Öffnen</label>
			<label index="cm.pasteafter">Einfügen nach</label>
			<label index="cm.pasteinto">Einfügen in</label>
			<label index="cm.rename">Umbenennen</label>
			<label index="cm.save">Speichern</label>
			<label index="cm.select">Auswählen</label>
			<label index="cm.selectto">Auswählen bis</label>
			<label index="cm.tempMountPoint">Als Startpunkt für den Seitenbaum festlegen</label>
			<label index="cm.unhide">Sichtbar machen</label>
			<label index="cm.unzip">Entpacken</label>
			<label index="cm.upload">Dateien hochladen</label>
			<label index="cm.view">Ansehen</label>
			<label index="csh_tooltip_loading">Lädt Hilfetext...</label>
			<label index="db_new.php.after">nach</label>
			<label index="db_new.php.inside">in</label>
			<label index="db_new.php.pagetitle">Neuer Datensatz</label>
			<label index="donateWindow.button_disable">Nie wieder zeigen</label>
			<label index="donateWindow.button_donate">Jetzt spenden</label>
			<label index="donateWindow.button_postpone">Mich später erinnern</label>
			<label index="donateWindow.message">&lt;b&gt;Sie nutzen TYPO3 jetzt seit mehr als drei Monaten.&lt;/b&gt; Es wäre sehr freundlich, wenn Sie für seine Weiterentwicklung spenden könnten. TYPO3 ist Open Source und ist sehr auf Spenden seiner Nutzer und Unterstützer angewiesen.&lt;br /&gt; &lt;b&gt;Danke,&lt;/b&gt; dass Sie dieses großartige Content-Management-System mit Ihrer Hilfe noch besser machen!</label>
			<label index="donateWindow.title">TYPO3-Spenden-Hinweis</label>
			<label index="error.database_schema_mismatch">Es ist ein SQL-Fehler aufgetreten. Dies kann auf eine Schema-Abweichung zwischen TCA und der Datenbank hindeuten. Versuchen Sie im Install Tool einen Datenbank-Vergleich durchzuführen.</label>
			<label index="error.database_schema_mismatch_title">Datenbank-Fehler</label>
			<label index="error.formProtection.tokenInvalid">Die Validierung des Sicherheitstokens dieses Formulars ist fehlgeschlagen. Bitte laden Sie das Formular erneut und schicken Sie es dann noch einmal ab.</label>
			<label index="error.items_proc_func_error">Bei dem Versuch, die Elemente für Feld "%1$s" (%2$s) zu verarbeiten, ist ein Fehler aufgetreten.</label>
			<label index="ExtDirect.namespaceError">Ext-Direct-Fehler in "%s" mit Namespace: "%s" Versuchen Sie, den TYPO3-Cache zu leeren und/oder den Parameter no_cache=1 in der URL typo3/ajax.php zu verwenden. Prüfen Sie auch folgende Punkte: - Die Konfiguration in ext_localconf.php: Der Registrierungsschlüssel sollte wie "TYPO3.MeineErweiterung.Beispiel" aussehen - URL typo3/ajax.php: Der Namespace-Parameter sollte wie "TYPO3.MeineErweiterung" aussehen - JavaScript: Methodennamen sollten wie "TYPO3.MeineErweiterung.Beispiel.meineMethode" aussehen</label>
			<label index="ExtDirect.noNamespace">Ext-Direct-Fehler in "%s": Kein Namespace gefunden.</label>
			<label index="extension.not.installed">Erweiterung "%s" ist nicht installiert.</label>
			<label index="file_clipupload.php.warning">Kein Ordner zum Hochladen gefunden. Legen Sie zuerst einen TEMP-Ordner in einem Ihrer Hauptverzeichnisse an ("_temp_")!</label>
			<label index="file_clipupload.php.warning_head">Pfadfehler beim Hochladen</label>
			<label index="file_edit.php.coundNot">Dieser Dateityp kann nicht bearbeitet werden. Folgende Dateitypen werden unterstützt: %s</label>
			<label index="file_edit.php.pagetitle">Bearbeiten</label>
			<label index="file_edit.php.saveAndClose">Speichern und schließen</label>
			<label index="file_edit.php.submit">Speichern</label>
			<label index="file_newfolder.php.folders">Ordner</label>
			<label index="file_newfolder.php.newfile">Textdatei erzeugen</label>
			<label index="file_newfolder.php.newfile_submit">Datei erzeugen</label>
			<label index="file_newfolder.php.number_of_folders">Anzahl Ordner:</label>
			<label index="file_newfolder.php.pagetitle">Neuer Ordner bzw. neue Datei</label>
			<label index="file_newfolder.php.submit">Ordner anlegen</label>
			<label index="file_rename.php.pagetitle">Umbenennen</label>
			<label index="file_rename.php.submit">Umbenennen</label>
			<label index="file_upload.dropzonehint.message">Legen Sie Ihre Dateien hier ab, oder &lt;u&gt;klicken Sie, durchsuchen Sie Ihren PC und wählen Sie Dateien aus&lt;/u&gt;</label>
			<label index="file_upload.dropzonehint.title">Ziehen und ablegen zum Hochladen von Dateien</label>
			<label index="file_upload.fileExtensionExpected">Hochladen fehlgeschlagen! Eine Datei mit Erweiterung "{0}" wird erwartet!</label>
			<label index="file_upload.fileNotAllowed">Dateiname "{0}" ist nicht erlaubt!</label>
			<label index="file_upload.maxFileSizeExceeded">Datei "{0}" überschreitet maximale Dateigröße von {1}!</label>
			<label index="file_upload.overwriteExistingFiles">Bestehende Dateien überschreiben?</label>
			<label index="file_upload.php.files">Dateien</label>
			<label index="file_upload.php.number_of_files">Anzahl Dateien:</label>
			<label index="file_upload.php.pagetitle">Dateien hochladen</label>
			<label index="file_upload.php.submit">Hochladen</label>
			<label index="file_upload.select-and-submit">Dateien auswählen und hochladen</label>
			<label index="file_upload.uploadFailed">Hochladen von Datei "{0}" fehlgeschlagen!</label>
			<label index="file_upload.upload-finished">Hochladen fertig! Dateiliste lädt neu...</label>
			<label index="file_upload.upload-in-progress">Hochladen...</label>
			<label index="file_upload.upload-progress-info">Hochladen von Datei {0} von {1}.</label>
			<label index="flushAllCachesDescription">Alle Caches löschen, inklusive des Frontend-Caches und erweiterungsspezifischer Caches. Kompilierungszeit-Caches und System-Caches, die benötigt werden, um TYPO3 auszuführen, werden nicht berührt.</label>
			<label index="flushAllCachesTitle">Alle Caches leeren</label>
			<label index="flushGeneralCachesDescription">Frontend-, seitenbezogene und einige backend-bezogene Caches löschen.</label>
			<label index="flushGeneralCachesTitle">Allgemeine Caches leeren</label>
			<label index="flushPageCachesDescription">Frontend- und seitenbezogene Caches löschen.</label>
			<label index="flushPageCachesTitle">Frontend-Caches leeren</label>
			<label index="flushSystemCachesDescription">Alle systembezogenen Caches löschen, inklusive des Class-Loader-, Lokalisierungs- und Erweiterungs-Konfigurations-Caches. Diese Caches wieder aufzubauen, kann einige Zeit in Anspruch nehmen.</label>
			<label index="flushSystemCachesTitle">System-Caches leeren</label>
			<label index="labels.addnew">Neu hinzufügen</label>
			<label index="labels.allow">Erlauben</label>
			<label index="labels.allTables">[Alle Tabellen]</label>
			<label index="labels.author">Autor:</label>
			<label index="labels.automatic">Auto</label>
			<label index="labels.beUser">BE-Benutzer</label>
			<label index="labels.browse_db">Datensätze durchblättern</label>
			<label index="labels.browse_file">Dateien durchblättern</label>
			<label index="labels.cancel">Abbruch</label>
			<label index="labels.category">Kategorie:</label>
			<label index="labels.changeInOrig">Im Original geändert</label>
			<label index="labels.checkAll">Alle auswählen</label>
			<label index="labels.clear_cache">Cache dieser Seite löschen</label>
			<label index="labels.clipInsert_db">%s Datensätze aus der Zwischenablage einfügen</label>
			<label index="labels.clipInsert_file">%s Datei(en) aus der Zwischenablage einfügen</label>
			<label index="labels.clipNoEl">Keine Elemente</label>
			<label index="labels.cliptabs">Zwischenablage Nr.</label>
			<label index="labels.cliptabs-description">Diese Zwischenablage erlaubt, mehrere Datensätze auf einmal zu kopieren/verschieben. Wählen Sie sie aus, um eine Checkbox an jedem Datensatz zu sehen.</label>
			<label index="labels.cliptabs-name">Zwischenablage #%s (Mehrfachauswahlmodus)</label>
			<label index="labels.close">Schließen</label>
			<label index="labels.collapseTable">Tabelle einklappen</label>
			<label index="labels._CONTROL_">Bedienungselement</label>
			<label index="labels.copymode">Objekte kopieren statt zu verschieben</label>
			<label index="labels.count">Menge:</label>
			<label index="labels.createNewPage">%s neu erstellen</label>
			<label index="labels.createNewRecord">%s auf Seite "%s" neu erstellen</label>
			<label index="labels.createNewRecordRootLevel">%s auf Wurzelebene neu erstellen</label>
			<label index="labels.csv">CSV-Datei herunterladen</label>
			<label index="labels.days">Tage</label>
			<label index="labels.deny">Verbieten</label>
			<label index="labels.depth_0">Diese Seite</label>
			<label index="labels.depth_1">1 Ebene</label>
			<label index="labels.depth_2">2 Ebenen</label>
			<label index="labels.depth_3">3 Ebenen</label>
			<label index="labels.depth_4">4 Ebenen</label>
			<label index="labels.depth_infi">Unendlich</label>
			<label index="labels.disableRTE">Rich-Text-Editor (RTE) deaktivieren</label>
			<label index="labels.editPage">%s "%s" bearbeiten</label>
			<label index="labels.editRecord">%s "%s" auf Seite "%s" bearbeiten</label>
			<label index="labels.editRecordNoTitle">%s auf Seite "%s" bearbeiten</label>
			<label index="labels.editRecordRootLevel">%s "%s" auf Wurzelebene bearbeiten</label>
			<label index="labels.enabled">Aktiviert</label>
			<label index="labels.endtime">Stopp</label>
			<label index="labels.enterSearchLevels">Diese Seite|Inkl. 1 Ebene|Inkl. 2 Ebenen|Inkl. 3 Ebenen|Inkl. 4 Ebenen</label>
			<label index="labels.enterSearchString">Suchbegriff:</label>
			<label index="labels.expandAll">Alle anzeigen</label>
			<label index="labels.expandTable">Tabelle ausklappen</label>
			<label index="labels.feUser">FE-Benutzer</label>
			<label index="labels.fieldsChanged">Das Formular enthält nicht gespeicherte Änderungen!
Ohne Speichern fortfahren?</label>
			<label index="labels.fieldsMissing">Mit einem gelben Ausrufezeichen markierte Felder in diesem Formular wurden nicht ordnungsgemäß ausgefüllt. Bitte füllen Sie sie korrekt aus.</label>
			<label index="labels.findRecord">Datensätze suchen</label>
			<label index="labels.generalOptions">Allgemeine Optionen:</label>
			<label index="labels.generalOptions_more">Allgemeine Optionen (Fortsetzung):</label>
			<label index="labels.generalTab">Allgemein</label>
			<label index="labels.goBack">Zurück</label>
			<label index="labels.hidden">Verborgen</label>
			<label index="labels.holdDownCTRL">Achtung: Bei Änderung innerhalb dieser Liste Strg-Taste gedrückt halten!</label>
			<label index="labels.items">Verfügbare Objekte</label>
			<label index="labels._LOCALIZATION_">Lokalisierung</label>
			<label index="labels.lockedRecord">Der Benutzer "%s" hat mit der Bearbeitung dieses Datensatzes vor %s begonnen.</label>
			<label index="labels.lockedRecord_content">Der Benutzer "%s" hat mit der Bearbeitung dieser Seite vor %s begonnen.</label>
			<label index="labels.lockedRecordUser">Der %s "%s" hat mit der Bearbeitung dieses Datensatzes vor %s begonnen.</label>
			<label index="labels.lockedRecordUser_content">Der %s "%s" hat mit der Bearbeitung dieser Seite vor %s begonnen.</label>
			<label index="labels.makeBookmark">Ein Lesezeichen für diese Seite erzeugen</label>
			<label index="labels.makeShortcut">Einen Verweis auf diese Seite erzeugen?</label>
			<label index="labels.menu">Menü:</label>
			<label index="labels.minutesHoursDaysYears">Min| Std| Tage| Jahre| Min| Std| Tag| Jahr</label>
			<label index="labels.moreOptions">Weitere Optionen...</label>
			<label index="labels.move">Dieses Objekt verschieben</label>
			<label index="labels.move_down">Ausgewählte Objekte nach unten verschieben</label>
			<label index="labels.move_to_bottom">Ausgewählte Objekte zum Ende verschieben</label>
			<label index="labels.move_to_top">Ausgewählte Objekte zum Anfang verschieben</label>
			<label index="labels.move_up">Ausgewählte Objekte nach oben verschieben</label>
			<label index="labels.new">NEU</label>
			<label index="labels.new_section">Neu erstellen:</label>
			<label index="labels.noEditPermission">Sie haben nicht die nötigen Rechte, um diese Änderung durchzuführen.</label>
			<label index="labels.noMatchingValue">WERT IST NICHT ERLAUBT ("%s")</label>
			<label index="labels.noRecordFound">Kein Datensatz gefunden</label>
			<label index="labels.normal">Normal (Einzelauswahlmodus)</label>
			<label index="labels.normal-description">Die "normale" Zwischenablage erlaubt, einen Datensatz auf einmal zu kopieren/verschieben.</label>
			<label index="labels.noRTEfound">Hinweis: Dieses Feld kann nur mit einem Rich-Text-Editor (RTE) bearbeitet werden. Ein solcher Editor ist jedoch momentan nicht verfügbar oder der RTE wurde deaktiviert.</label>
			<label index="labels.note">Bemerkung:</label>
			<label index="labels.no_title">Kein Titel</label>
			<label index="labels.openInNewWindow">In neuem Fenster öffnen</label>
			<label index="labels.path">Pfad</label>
			<label index="labels._PATH_">Pfad</label>
			<label index="labels.placeholder.override">"%s" überschreiben?</label>
			<label index="labels.referencesToRecord">(Auf diesen Datensatz zeigen %s Referenzen!)</label>
			<label index="labels.refresh">Baumansicht aktualisieren</label>
			<label index="labels.refreshList">Liste neu laden</label>
			<label index="labels.reload">Neu laden</label>
			<label index="labels.removeItem">Objekt löschen</label>
			<label index="labels.remove_selected">Ausgewähltes Objekt löschen</label>
			<label index="labels.resetFilter">Filter entfernen</label>
			<label index="labels.revertSelection">Auswahl rückgängig machen</label>
			<label index="labels.rootLevel">Wurzelebene</label>
			<label index="labels.search">Suchen</label>
			<label index="labels.selected">Ausgewählte Objekte</label>
			<label index="labels.setAllCheckboxes">Alle Markierungsfelder auswählen</label>
			<label index="labels.setFields">Felder setzen</label>
			<label index="labels.show">Anzeigen</label>
			<label index="labels.showDescriptions">Feldbeschreibung anzeigen</label>
			<label index="labels.showList">Datensatzliste anzeigen</label>
			<label index="labels.showPage">Web-Seite anzeigen</label>
			<label index="labels.showPalettes">Zweite Optionspalette anzeigen</label>
			<label index="labels.showRecords">Datensätze anzeigen</label>
			<label index="labels.starttime">Start</label>
			<label index="labels.table">Tabelle</label>
			<label index="labels.temporaryDBmount">Temporäre Datenbankfreigabe aufheben</label>
			<label index="labels.thumbmode_clip">Vorschaubilder in der Zwischenablage anzeigen</label>
			<label index="labels.toggleall">Alle umschalten</label>
			<label index="labels.translationsOfRecord">(Für diesen Datensatz gibt es %s Übersetzung(en), die ebenfalls gelöscht werden!)</label>
			<label index="labels.uncheckAll">Keine auswählen</label>
			<label index="labels.unknownUser">-Unbekannt-</label>
			<label index="labels.upOneLevel">Eine Ebene höher gehen</label>
			<label index="labels.user">Benutzer</label>
			<label index="link.to.dblist.correctly">Bitte verlinken Sie nicht auf diese Seite. Benutzen Sie stattdessen t3lib_extMgm::createListViewLink(), um Links zu erzeugen.</label>
			<label index="link.to.filefile.correctly">Bitte verlinken Sie nicht auf diese Seite.</label>
			<label index="loadingIndicator">Lädt...</label>
			<label index="message.description.fileDeleted">Die Datei "%s" wurde erfolgreich gelöscht.</label>
			<label index="message.description.fileHasBrokenReferences">Die Datei %s hat mindestens eine defekte Referenz; sie wird dennoch gelöscht.</label>
			<label index="message.description.fileNotDeletedHasReferences">Die Datei kann nicht gelöscht werden, weil sie noch an den folgenden Orten benutzt wird:</label>
			<label index="message.description.fileNotFound">Die Datei %s wurde nicht gefunden; vielleicht wurde sie bereits entfernt.</label>
			<label index="message.description.folderDeleted">Der Ordner "%s" wurde erfolgreich gelöscht.</label>
			<label index="message.description.folderNotDeletedHasFiles">Der Ordner kann nicht gelöscht werden, weil er noch Dateien enthält.</label>
			<label index="message.description.folderNotDeletedHasFilesWithReferences">Der Ordner kann nicht gelöscht werden, weil er noch benutzte Dateien enthält.</label>
			<label index="message.header.fileDeleted">Datei gelöscht</label>
			<label index="message.header.fileHasBrokenReferences">Datei hat defekte Referenzen</label>
			<label index="message.header.fileNotDeletedHasReferences">Datei nicht gelöscht</label>
			<label index="message.header.fileNotFound">Datei nicht gefunden</label>
			<label index="message.header.folderDeleted">Ordner gelöscht</label>
			<label index="message.header.folderNotDeletedHasFiles">Ordner nicht gelöscht</label>
			<label index="message.header.folderNotDeletedHasFilesWithReferences">Ordner nicht gelöscht</label>
			<label index="mess.be_locked">Das TYPO3-Backend ist derzeit wegen Wartungsarbeiten gesperrt. Wenn Sie dieses Browserfenster geöffnet lassen, steht Ihnen das Backend automatisch wieder zur Verfügung, sobald die Wartungsarbeiten beendet sind.</label>
			<label index="mess.copy_after">"%s" hinter "%s" kopieren?</label>
			<label index="mess.copycb_after">Alle Objekte (%s) aus der Zwischenablage hinter "%s" kopieren?</label>
			<label index="mess.copycb_into">Alle Objekte (%s) aus der Zwischenablage nach "%s" kopieren?</label>
			<label index="mess.copy_into">"%s" nach "%s" kopieren?</label>
			<label index="mess.copy_into_colPos">"%1$s" in Spalte "%3$s" auf Seite "%2$s" kopieren?</label>
			<label index="mess.delete">Sind Sie sicher, dass Sie "%s" tatsächlich löschen wollen?</label>
			<label index="mess.deleteClip">Alle markierten Elemente (%s) aus der Zwischenablage entfernen?</label>
			<label index="mess.login_about_to_expire">Ihre Anmeldung an TYPO3 läuft ab. Bestätigen Sie bitte, wenn Sie weiterhin angemeldet bleiben wollen.</label>
			<label index="mess.login_about_to_expire_title">Hinweis zum Ablauf der TYPO3-Anmeldung</label>
			<label index="mess.login_expired">Ihre TYPO3-Anmeldung ist abgelaufen. Wenn Sie fortfahren möchten, ist eine erneute Anmeldung erforderlich. Andernfalls können Sie das aktuelle Browserfenster schließen.</label>
			<label index="mess.move_after">"%s" hinter "%s" verschieben?</label>
			<label index="mess.movecb_after">Alle Objekte (%s) aus der Zwischenablage hinter "%s" verschieben?</label>
			<label index="mess.movecb_into">Alle Objekte (%s) aus der Zwischenablage nach "%s" verschieben?</label>
			<label index="mess.move_into">"%s" nach "%s" verschieben?</label>
			<label index="mess.move_into_colPos">"%1$s" in Spalte "%3$s" auf Seite "%2$s" verschieben?</label>
			<label index="mess.noSelItemForEdit">Sie müssen mindestens ein Element auswählen, bevor Sie mit der Bearbeitung beginnen.</label>
			<label index="mess.onChangeAlert">Diese Änderung beeinflusst die zur Verfügung stehenden Eingabefelder. Die Änderungen speichern und die Anzeige aktualisieren?</label>
			<label index="mess.please_wait">Bitte warten...</label>
			<label index="mess.redraw">Durch das Neuzeichnen der Seite gehen die aktuellen Daten verloren. Den Vorgang fortsetzen?</label>
			<label index="mess.refresh_direct_logout_button">Nein, abmelden.</label>
			<label index="mess.refresh_login">Ihre Anmeldung ist abgelaufen. Die Anmeldung erneuern?</label>
			<label index="mess.refresh_login_button">Anmelden</label>
			<label index="mess.refresh_login_countdown">{0} Sekunden</label>
			<label index="mess.refresh_login_countdown_singular">{0} Sekunde</label>
			<label index="mess.refresh_login_emptyPassword">Leeres Passwort nicht erlaubt!</label>
			<label index="mess.refresh_login_failed">Fehler</label>
			<label index="mess.refresh_login_failed_message">Das Passwort ist falsch.</label>
			<label index="mess.refresh_login_logging_in">Anmeldung läuft...</label>
			<label index="mess.refresh_login_password">Passwort</label>
			<label index="mess.refresh_login_refresh_button">Angemeldet bleiben!</label>
			<label index="mess.refresh_login_title">Anmeldung an TYPO3 erneuern (Benutzer: %s)</label>
			<label index="mess.refresh_login_username">Benutzername</label>
			<label index="mess.refresh_logout_button">Abmelden</label>
			<label index="rm.adminFunctions">Admin-Funktionen</label>
			<label index="rm.clearCache_all">Alle Caches löschen</label>
			<label index="rm.clearCache_allTypo3Conf">Konfigurations-Cache löschen</label>
			<label index="rm.clearCache_clearCache">Cache löschen</label>
			<label index="rm.clearCacheMenu_all">Alle Caches löschen</label>
			<label index="rm.clearCacheMenu_allTypo3Conf">Konfigurations-Cache löschen</label>
			<label index="rm.clearCacheMenu_pages">Seiteninhalts-Cache löschen</label>
			<label index="rm.clearCache_pages">Seiten-Cache löschen</label>
			<label index="rm.clearCache_thisPage">Diese Seite</label>
			<label index="rm.closeAllDocs">Alle Dokumente schließen</label>
			<label index="rm.closeDoc">Dokument schließen</label>
			<label index="rm.delete">Löschen</label>
			<label index="rm.edit">Bearbeiten</label>
			<label index="rm.export">Export</label>
			<label index="rm.menu">[Menü]</label>
			<label index="rm.saveCloseAllDocs">Alle Dokumente speichern und schließen</label>
			<label index="rm.saveCloseDoc">Dokument speichern und schließen</label>
			<label index="rm.saveDoc">Dokument speichern</label>
			<label index="rm.saveDocShow">Dokument speichern und Web-Seite anzeigen</label>
			<label index="rm.saveNewDoc">Dokument speichern und neues erstellen</label>
			<label index="rm.translationSaveDoc">Übersetzung beendet, speichern und schließen</label>
			<label index="rm.translationSaveDocClear">Übersetzung NICHT beendet, speichern</label>
			<label index="show_item.php.cannotDisplayArchive">Es wurde leider TYPO3_CONF_VARS[BE][disable_exec_function] gesetzt, daher kann der Inhalt der Archivdatei nicht angezeigt werden.</label>
			<label index="show_item.php.dimensions">Ausmaße</label>
			<label index="show_item.php.field">Feld:</label>
			<label index="show_item.php.file">Datei</label>
			<label index="show_item.php.files">Dateien</label>
			<label index="show_item.php.filesize">Dateigröße</label>
			<label index="show_item.php.flexpointer">Flexzeiger:</label>
			<label index="show_item.php.ftp_area">FTP-BEREICH</label>
			<label index="show_item.php.missing_record">Fehlend</label>
			<label index="show_item.php.pixels">Pixel</label>
			<label index="show_item.php.referencesFromThisItem">Referenzen von diesem Element aus:</label>
			<label index="show_item.php.referencesToThisItem">Referenzen auf dieses Element:</label>
			<label index="show_item.php.refString">Ref-String:</label>
			<label index="show_item.php.refTable">Ref-Tabelle:</label>
			<label index="show_item.php.refUid">Ref-Uid:</label>
			<label index="show_item.php.softrefKey">Softref-Schlüssel:</label>
			<label index="show_item.php.sorting">Sortierung:</label>
			<label index="show_item.php.table">Tabelle:</label>
			<label index="show_item.php.title">Titel:</label>
			<label index="show_item.php.uid">Uid:</label>
			<label index="show_item.php.viewItem">Element anzeigen</label>
			<label index="tabs.close">Tab schließen</label>
			<label index="tabs.closeAll">Alle Tabs schließen</label>
			<label index="tabs.closeOther">Andere Tabs schließen</label>
			<label index="tabs.openInBrowserWindow">In Browserfenster öffnen</label>
			<label index="toolbarItems.bookmark">Lesezeichen</label>
			<label index="toolbarItems.bookmarks">Lesezeichen</label>
			<label index="toolbarItems.bookmarksDelete">Lesezeichen löschen</label>
			<label index="toolbarItems.bookmarksEdit">Lesezeichen bearbeiten</label>
			<label index="toolbarItems.bookmarksGroup">Lesezeichengruppe</label>
			<label index="toolbarItems.search">Suchen</label>
			<label index="toolbarItems.shortcut">Verweis</label>
			<label index="toolbarItems.shortcuts">Verweise</label>
			<label index="toolbarItems.shortcutsDelete">Verweis löschen</label>
			<label index="toolbarItems.shortcutsEdit">Verweis bearbeiten</label>
			<label index="toolbarItems.shortcutsGroup">Verweisgruppe</label>
			<label index="toolbarItems.workspace">Arbeitsumgebung</label>
			<label index="tree.activeFilterMode">Filtermodus aktiv</label>
			<label index="tree.buttonFilter">Baum filtern</label>
			<label index="tree.buttonNewNode">Neue Seiten erstellen</label>
			<label index="tree.copyHint">Zum Kopieren 'Strg' drücken.</label>
			<label index="tree.defaultPageTitle">[Standard-Titel]</label>
			<label index="tree.dropToRemove">Zum Löschen hier ablegen</label>
			<label index="tree.dropZoneElementRemoved">Zum Wiederherstellen hier klicken</label>
			<label index="tree.dropZoneElementRestored">Seite wiederhergestellt</label>
			<label index="tree.searchTermInfo">Suchbegriff eingeben</label>
			<label index="TYPO3_Element_Browser">TYPO3-Element-Browser</label>
			<label index="ver.mgm">Versionsverwaltung</label>
			<label index="ver.online">ONLINE</label>
			<label index="ver.selVer">Version auswählen:</label>
			<label index="ver.swap">Austauschen/Veröffentlichen</label>
			<label index="ver.swapPage">Diese Version der Seite inklusive Inhalt veröffentlichen</label>
			<label index="warning.backend_admin">Der Standardbenutzer "admin" des Backends mit dem Passwort "password" ist noch vorhanden. %sÄndern Sie dieses Konto%s. Entweder indem Sie es vollständig löschen oder indem Sie Benutzername und Passwort ändern.</label>
			<label index="warning.backend_reference">Die Referenzindextabelle ist leer. Dies ist wahrscheinlich die Folge einer kürzlich erfolgten TYPO3-Aktualisierung. Bitte den Punkt %sWerkzeuge &gt; DB-Prüfung%s aufrufen und den Referenzindex aktualisieren.</label>
			<label index="warning.backend_reference_index">Die Referenzindextabelle ist leer. Dies ist wahrscheinlich die Folge einer kürzlich erfolgten TYPO3-Aktualisierung. Der Referenzindex wurde zuletzt am %3$s aktualisiert. Bitte den Punkt %sWerkzeuge &gt; DB-Prüfung%s aufrufen und den Referenzindex aktualisieren.</label>
			<label index="warning.file_deny_htaccess">Der aktuelle Wert für fileDenyPattern erlaubt das Hochladen/Anlegen von Dateien mit dem Namen ".htaccess". Wird TYPO3 mit Apache betrieben, werden Backend- und Frontend-Benutzer in die Lage versetzt, PHP-Skripte zu erstellen und auszuführen. Setzen Sie bitte fileDenyPattern auf die Voreinstellung zurück.</label>
			<label index="warning.file_deny_pattern">Für fileDenyPattern ist nicht der Standardwert definiert: %s Wird TYPO3 mit Apache betrieben, kann ein angepasster Wert dazu führen, dass Backend- oder Frontend-Benutzer in die Lage versetzt werden, bösartige PHP-Skripte auszuführen.</label>
			<label index="warning.file_deny_pattern_partsNotPresent">Sicherheitsrisiko! Der neue Wert von fileDenyPattern enthält nicht alle Teile des Standardwertes %s. Wenn TYPO3 auf einem Apache-Server ausgeführt wird, kann ein veränderter Wert Backend- oder Frontend-Benutzer in die Lage versetzen, bösartige PHP-Skripte auszuführen.</label>
			<label index="warning.file_missing">Datei fehlt!</label>
			<label index="warning.file_missing_text">Dieses Inhaltselement verlinkt auf eine Datei, die nicht existiert:</label>
			<label index="warning.header">Wichtiger Hinweis!</label>
			<label index="warning.header.storage_is_no_public">Speicher ist nicht öffentlich</label>
			<label index="warning.inline_use_combination">Dieser Datensatz wird global verändert.</label>
			<label index="warning.install_enabled">Das Installationsprogramm ist dauerhaft aktiviert. Löschen Sie die Datei "%s", wenn Sie mit der Installation von TYPO3 fertig sind.</label>
			<label index="warning.install_enabled_cmd">Klicken Sie hier, um die Datei jetzt zu löschen!</label>
			<label index="warning.install_encryption">Es ist kein Schlüssel für die Verschlüsselung festgelegt. Legen Sie ihn im %sAbschnitt Grundkonfiguration%s des Installationsprogramms fest.</label>
			<label index="warning.install_password">Das Installationsprogramm benutzt noch das Standardpasswort "joh316". Bitte ersetzen Sie es %shier%s.</label>
			<label index="warning.installtool_default_password">Das Install Tool verwendet noch das Standardpasswort "joh316". Aktualisieren Sie es im Abschnitt %sImportant actions%s im Install Tool.</label>
			<label index="warning.install_update">Diese Installation ist nicht für die laufende TYPO3-Version konfiguriert. Haben Sie dies mit Absicht getan, können Sie die Nachricht beruhigt ignorieren. Wenn Sie unsicher sind, rufen Sie den Abschnitt %sAktualisierungsassistent%s des Installationsprogramms auf, um die möglichen Änderungen zu überprüfen.</label>
			<label index="warning.memcache_not_usable">Memcache wurde konfiguriert, aber Verbindung zu Memcache ist fehlgeschlagen mit folgender/n Konfiguration(en):</label>
			<label index="warning.message.storage_is_no_public">Der Speicher wurde als "öffentlich verfügbar" markiert, wurde aber nicht als solcher vom Treiber erkannt. Die Einstellung wurde zurückgesetzt.</label>
		</languageKey>
  </data>
</T3locallangExt>
