<?xml version="1.0" encoding="UTF-8"?>
<T3locallangExt>
  <data type="array">
    <languageKey index="de" type="array">
			<label index=".alttitle">Tools &gt; Erweiterungs-Manager</label>
			<label index="avail.alttitle">Vefügbare Erweiterungen</label>
			<label index="avail.description">"Vefügbare Erweiterungen" sind solche Erweiterungen, die an einem der drei möglichen Speicherorte für Erweiterungen vorhanden sind, d.h. als lokale Dateien auf dem Server vorliegen. Jede der hier aufgeführten Erweiterungen kann mit einem Mausklick ganz einfach installiert und ab diesem Zeitpunkt genutzt werden. Die in der Abbildung dunkel hinterlegten Erweiterungen sind bereits geladen, die anderen stehen zur Installation zur Verfügung.</label>
			<label index="avail.details">Durch einen Mausklick auf das graue "+"-Symbol können Sie jede dieser Erweiterungen installieren und mit einem Mausklick auf das grüne "-"-Symbol deinstallieren. Nach einem Klick auf das Installationssymbol ("+") wird Ihnen im Rahmen des Installationsprozesses häufig ein Installationsmenü für diese Erweiterung angezeigt. Hier müssen Sie z.B. das Anlegen neuer Datenbanktabellen und -felder oder das "Löschen aller Caches" bestätigen. Der Erweiterungs-Manager übernimmt dann im Anschluss all diese Aufgaben und macht es Ihnen somit sehr einfach, neue Erweiterungen zu installieren.</label>
			<label index="_avail.image">EXT:lang/cshimages/em_2.png, EXT:lang/cshimages/em_12.png</label>
			<label index="avail.image_descr">Die Liste der verfügbaren Erweiterungen dieses TYPO3-Servers. Diese Liste wird aus all denjenigen Erweiterungen zusammengestellt, die sich in den Erweiterungsordnern "Lokal", "Global" und "System" befinden. Nach einem Klick auf das Installationssymbol ("+") wird Ihnen unter Umständen solch ein Installationsmenü angezeigt. In diesem Fall benötigt die Erweiterung eine eigene Datenbanktabelle. Der Erweiterungs-Manager erkennt automatisch, dass die Tabelle noch nicht existiert und schlägt vor, diese anzulegen. Nach Betätigen der Schaltfläche "Aktualisierungen durchführen" werden alle notwendigen Änderungen automatisch durchgeführt.</label>
			<label index="backup_delete.alttitle">Erweiterung exportieren</label>
			<label index="backup_delete.description">Durch Anklicken des Links "Herunterladen" erzeugt der Server eine Exportdatei, die Sie anschließend auf Ihrem Rechner speichern können (als Dateiendung sollten Sie dabei "t3x" wählen). In dieser Datei befinden sich ein serialisiertes PHP-Array, ein Hash und alle anderen zur Erweiterung gehörenden Dateien, die - sofern dies der Server unterstützt - beim Export bereits komprimiert wurden.</label>
			<label index="_backup_delete.image">EXT:lang/cshimages/em_5.png</label>
			<label index="backup_delete.image_descr">"Backup" oder "Export" von Erweiterungen. Sie können diese Exportdateien auch dazu verwenden, um verschiedene Entwicklungsstände einer Erweiterung mit Mitgliedern einer Arbeitsgruppe auszutauschen.</label>
			<label index="_backup_delete.seeAlso">_MOD_tools_em:import</label>
			<label index=".description">Der Erweiterungs-Manager kontrolliert den Import, die Installation, das Aktualisieren und Zurücksetzen auf einen alten Stand sowie die Verwaltung von TYPO3-Erweiterungen.</label>
			<label index=".details">TYPO3 kann in nahezu jede Richtung erweitert werden, ohne dabei seine Abwärtskompatibilität zu verlieren. Die Erweiterungs (Extension) -API bietet ein sehr mächtiges System, um auf einfache Art TYPO3-Erweiterungen zu installieren, zu deinstallieren und zu entwickeln. Bei diesen Aufgaben unterstützt Sie vor allem der Erweiterungs-Manager (EM). "Erweiterung" ist dabei ein Oberbegriff für "Plug-In" und "Modul": Ein &lt;b&gt;Plug-In&lt;/b&gt; stellt eine Erweiterung dar, welche einen direkten Bezug zum Erscheinungsbild und/oder den Funktionalitäten des Frontends (also der mit TYPO3 erstellten Website selbst) hat. Darunter fallen also Gästebücher, Shops, Bildergalerien und so weiter. Solche Plug-Ins sind normalerweise in einer PHP-Klasse angesiedelt und werden durch USER- oder USER_INT-cObjects innerhalb von TypoScript aufgerufen. &lt;em&gt;Plug-Ins sind Frontend-Erweiterungen.&lt;/em&gt; Ein &lt;b&gt;Modul&lt;/b&gt; ist eine Anwendung, die innerhalb des Backends eigene Funktionalitäten zur Verfügung stellt oder bestehende Module erweitert. Module haben häufig einen eigenen Menüpunkt innerhalb des Backends wie zum Beispiel die Protokolldateianalyse, DB-Verwaltungswerkzeuge und so weiter. &lt;em&gt;Module sind Backend-Erweiterungen.&lt;/em&gt;</label>
			<label index="editfiles.alttitle">Skripte einer Erweiterung editieren</label>
			<label index="editfiles.description">Der Erweiterungs-Manager kann auch dazu verwendet werden, die Skripte einer Erweiterung zu editieren. Das sollte aber lediglich als Notbehelf gesehen werden, denn ein Web-Browser ist nicht gerade ein ideales Hilfsmittel zum Programmieren.</label>
			<label index="editfiles.details">&lt;b&gt;Hinweis:&lt;/b&gt; Bevor Sie solche Skripte editieren können, müssen Sie erst die Option "TYPO3_CONF_VARS[EXT][noEdit]" in der Datei "localconf.php" deaktivieren.</label>
			<label index="_editfiles.image">EXT:lang/cshimages/em_7.png</label>
			<label index="editfiles.image_descr">Einige Dateitypen - wie zum Beispiel PHP-Dateien - können direkt in einem Textfeld innerhalb des EM editiert werden.</label>
			<label index="emconf_category.alttitle">Kategorie</label>
			<label index="emconf_category.description">Zeigt, welcher Kategorie die Erweiterung angehört.</label>
			<label index="emconf_category.details">&lt;b&gt;be:&lt;/b&gt; Backend (Backend-orientiert, aber keine Erweiterung) &lt;b&gt;module:&lt;/b&gt; Backend-Erweiterung (eigenständige Erweiterung oder Zusatz zu einer anderen Erweiterung) &lt;b&gt;fe:&lt;/b&gt; Frontend (Frontend-orientiert, aber kein "echtes" Plug-In) &lt;b&gt;plugin:&lt;/b&gt; Frontend-Erweiterung (Erweiterung, die mittels "Plug-In einfügen" als Inhaltselement auf der Website eingefügt werden kann) &lt;b&gt;misc:&lt;/b&gt; Sonstiges (fällt nicht in eine der anderen Kategorien) &lt;b&gt;services:&lt;/b&gt; Stellt einen TYPO3-Dienst zur Verfügung &lt;b&gt;templates:&lt;/b&gt; Enthält Website-Vorlagen &lt;b&gt;doc:&lt;/b&gt; Dokumentation (Anleitungen, FAQs etc.) &lt;b&gt;example:&lt;/b&gt; Beispielerweiterung (dient als Beispiel, Machbarkeitsstudie oder ähnliches)</label>
			<label index="emconf_classNames.alttitle">Namen der PHP-Klassen</label>
			<label index="emconf_classNames.description">Zeigt an, welche PHP-Klassen innerhalb von .php- oder .inc-Dateien gefunden wurden.</label>
			<label index="emconf_clearCacheOnLoad.alttitle">Cache nach dem Laden löschen</label>
			<label index="emconf_clearCacheOnLoad.description">Mit dieser Option wird TYPO3 angewiesen, nach dem Laden der Erweiterung alle Caches zu löschen.</label>
			<label index="emconf_conf.description">Zeigt, ob die Erweiterung eine Vorlage zur weitergehenden Konfiguration beinhaltet.</label>
			<label index="emconf_conflicts.alttitle">Konflikte mit anderen Erweiterungen?</label>
			<label index="emconf_conflicts.description">Liste der Erweiterungen, die inkompatibel zu dieser Erweiterung sind. Sie können diese Erweiterung also erst laden, wenn Sie die hier aufgeführten Erweiterungen deaktiviert haben.</label>
			<label index="emconf_dbReq.alttitle">Datenbankanforderungen</label>
			<label index="emconf_dbReq.description">Zeigt die Datenbankanforderungen dieser Erweiterung (Datenbanktabellen und/oder -felder)</label>
			<label index="emconf_dbReq.details">Die Datenbankanforderungen für Tabellen, Felder und statische Tabellen werden hierbei den Dateien ext_tables.sql und ext_tables_static+adt.sql entnommen.</label>
			<label index="emconf_dbStatus.alttitle">Status der Datenbankanforderungen</label>
			<label index="emconf_dbStatus.description">Vergleicht den derzeitigen Datenbankstatus mit den Anforderungen der Erweiterung.</label>
			<label index="emconf_dbStatus.details">Sollten Datenbanktabellen oder -felder, welche die Erweiterung benötigt, fehlen, wird hier die entsprechende Fehlermeldung ausgegeben.</label>
			<label index="emconf_dependencies.alttitle">Abhängigkeiten von anderen Erweiterungen?</label>
			<label index="emconf_dependencies.description">Dies ist eine Liste von Erweiterungen, die zuerst geladen sein müssen, bevor diese Erweiterung selbst geladen werden kann.</label>
			<label index="emconf_dependencies.details">Der EM kümmert sich um Abhängigkeiten, während er die Erweiterungsliste in die Datei localconf.php schreibt. Sie können keine Erweiterungen installieren, deren Abhängigkeiten nicht vollständig erfüllt sind!</label>
			<label index="emconf_doNotLoadInFE.alttitle">Im Frontend laden</label>
			<label index="emconf_doNotLoadInFE.description">Bei Auswahl von "Ja" (Standard), wird die Erweiterung sowohl im Frontend als auch im Backend geladen. Bei "Nein" wird sie nur im Backend geladen.</label>
			<label index="emconf_doNotLoadInFE.details">Manche Erweiterungen sind nur im Backend erforderlich. Ist diese Option gesetzt, wird die Erweiterung nicht im Frontend geladen, was die Website performanter macht.</label>
			<label index="emconf_doubleInstall.alttitle">Mehrfach installiert?</label>
			<label index="emconf_doubleInstall.description">Zeigt Ihnen, ob die Erweiterung mehrfach installiert wurde. Mögliche Installationsorte sind dabei: System, global oder lokal.</label>
			<label index="emconf_doubleInstall.details">Weil eine Erweiterung &lt;em&gt;gleichzeitig&lt;/em&gt; an bis zu drei verschiedenen Orten (nämlich System, global oder lokal) installiert sein kann, erfahren Sie hier, ob die Erweiterung noch an weiteren Orten gefunden wurde. In diesem Fall sollten Sie genau wissen, welche Erweiterung geladen wird!</label>
			<label index="emconf_download_password.alttitle">Passwort zum Herunterladen</label>
			<label index="emconf_download_password.description">Zusätzliches Passwort, welches zum Herunterladen der als "Privat" markierten Erweiterungen benötigt wird.</label>
			<label index="emconf_download_password.details">Jeder, der den "speziellen Schlüssel" dieser privaten Erweiterung kennt, kann diese Erweiterung in sein TYPO3-System importieren.</label>
			<label index="_emconf_download_password.seeAlso">_MOD_tools_em:emconf_private</label>
			<label index="emconf_errors.alttitle">Fehler</label>
			<label index="emconf_errors.description">Zeigt an, ob durch das Installieren der Erweiterung Fehler aufgetreten sind.</label>
			<label index="emconf_flags.alttitle">Flaggen</label>
			<label index="emconf_flags.description">Eine Liste mit speziellen Codes, die Ihnen zeigen, welche Teile von TYPO3 durch diese Erweiterung berührt werden.</label>
			<label index="emconf_flags.details">Das ist die Liste aller Flaggen: &lt;b&gt;Module:&lt;/b&gt; Ein neues Modul wurde gefunden. &lt;b&gt;Module+:&lt;/b&gt; Ein bereits bestehendes Modul wird durch neue Funktionen erweitert. &lt;b&gt;loadTCA:&lt;/b&gt; &lt;b&gt;TCA:&lt;/b&gt; Die Erweiterung enthält in der Variablen $TCA Konfigurationen für eine Datenbanktabelle. &lt;b&gt;Plugin:&lt;/b&gt; Die Erweiterung stellt ein neues Plug-In für das Frontend bereit. &lt;b&gt;Plugin/ST43:&lt;/b&gt; Die Erweiterung installiert innerhalb des Inhaltselementes "Content (default)" neue TypoScript-Darstellungsoptionen. Der Begriff "Plug-In" und "Plugin/ST43" werden häufig synonym verwendet. &lt;b&gt;Page-TSconfig:&lt;/b&gt; Seiten-TSconfig-Informationen werden installiert. &lt;b&gt;User-TSconfig:&lt;/b&gt; Benutzer-TSconfig-Informationen werden installiert. &lt;b&gt;TS/Setup:&lt;/b&gt; TypoScript-Setup-Informationen werden installiert. &lt;b&gt;TS/Constants:&lt;/b&gt; TypoScript-Konstanten werden installiert.</label>
			<label index="emconf_internal.alttitle">Spezielle Unterstützung durch TYPO3-Kern</label>
			<label index="emconf_internal.description">Dieses Flagge zeigt an, ob der TYPO3-Kern diese Erweiterung besonders unterstützt.</label>
			<label index="emconf_internal.details">Die Flagge sollte so interpretiert werden, dass die Erweiterung nicht ohne einige grundlegende Änderungen im TYPO3-Kern selbst hätte entwickelt werden können (system-interne Unterstützung). "Normale" Erweiterungen zeichnen sich dadurch aus, dass sie allein mit Hilfe der durch TYPO3 gelieferten Klassen (und gegebenenfalls weiterer Erweiterungen), sowie selbst geschriebener Skripte entwickelt werden können. Für die Entwicklung dieser Erweiterung mussten jedoch zuerst Änderungen oder Erweiterungen am TYPO3-Kern vorgenommen werden.</label>
			<label index="emconf_locallang.alttitle">locallang-Dateien</label>
			<label index="emconf_locallang.description">Listet alle Dateien mit dem Namen "locallang.php" innerhalb des Installationsordners der Erweiterung auf (rekursive Suche). In diesen Dateien befinden sich normalerweise sog. $LOCAL_LANG-Arrays, welche Übersetzungen der Erweiterung in die verschiedenen Landessprachen beinhalten.</label>
			<label index="emconf_modify_tables.alttitle">Veränderte Datenbanktabellen</label>
			<label index="emconf_modify_tables.description">Liste der Tabellennamen, welche durch diese Erweiterung lediglich verändert - nicht neu angelegt - werden.</label>
			<label index="emconf_modify_tables.details">Auflistung der Tabellen, die in der Datei ext_tables.sql dieser Erweiterung gefunden wurden.</label>
			<label index="emconf_module.alttitle">Enthaltene Backend-Module</label>
			<label index="emconf_module.description">Wenn ein Unterordner einer Erweiterung ein oder mehrere Backend-Module enthält, sollten diese Ordnernamen hier aufgeführt werden.</label>
			<label index="emconf_module.details">Dadurch wird der EM angewiesen, die Konfigurationsdatei conf.php sowie die Konstante TYPO3_MOD_PATH entsprechend anzupassen, was für eine ordnungsgemäße Funktion der Erweiterung entscheidend ist.</label>
			<label index="emconf_moduleNames.alttitle">Namen der Backend-Module</label>
			<label index="emconf_moduleNames.description">Listet die innerhalb der Erweiterung gefundenen Module auf.</label>
			<label index="emconf_NSerrors.alttitle">Bezeichnungsfehler</label>
			<label index="emconf_NSerrors.description">Für Erweiterungen gelten bestimmte Namenskonventionen. Verstöße gegen diese Konventionen werden hier angezeigt.</label>
			<label index="emconf_NSerrors.details">Die Namenskonventionen werden im Referenzdokument "Inside TYPO3" beschrieben. Um die Bezeichnung so einfach wie möglich zu gestalten, vermeiden Sie bitte den Gebrauch des Unterstriches "_".</label>
			<label index="emconf_priority.alttitle">Gewünschte Ladereihenfolge</label>
			<label index="emconf_priority.description">Weist den EM an zu versuchen, diese Erweiterung als erste zu laden (Standard ist zuletzt).</label>
			<label index="emconf_private.alttitle">Privat</label>
			<label index="emconf_private.description">Mit dieser Option wird eine Erweiterung als "Privat" gekennzeichnet. Dadurch erscheint sie nicht mehr in der allgemeinen (öffentlichen) Auflistung innerhalb des TER.</label>
			<label index="emconf_private.details">"Private" Uploads ins TER erfordern, dass Sie einen speziellen Schlüssel (Passwort) angeben, um die Erweiterung zu importieren oder sich Details zu dieser Erweiterung anzeigen zu lassen. Dieser Mechanismus ermöglicht es Ihnen, eine Erweiterung zunächst in einem geschützten, privaten Umfeld zu entwickeln, bevor Sie Ihre Arbeit der Allgemeinheit zugänglich machen. Die Option "Privat" kann mit jedem neuen Upload ins TER geändert werden.</label>
			<label index="_emconf_private.seeAlso">_MOD_tools_em:emconf_download_password</label>
			<label index="emconf_rootfiles.alttitle">Root-Dateien</label>
			<label index="emconf_rootfiles.description">Listet alle Dateien innerhalb des Installationsordners der Erweiterung auf. Unterordner werden in dieser Auflistung ignoriert!</label>
			<label index="emconf_shy.alttitle">Standarderweiterung</label>
			<label index="emconf_shy.description">Mit dieser Option werden Erweiterungen innerhalb des Erweiterungs-Managers ausgeblendet, entweder, weil es sich bei ihnen um Standarderweiterungen handelt oder weil sie nicht von allgemeinen Interesse sind.</label>
			<label index="emconf_shy.details">Benutzen Sie diese Flagge, wenn eine Erweiterung nicht von allgemeinen Interesse ist (was aber keinesfalls gleichbedeutend mit &lt;em&gt;unwichtig&lt;/em&gt; ist!). Diese Option beeinflusst nicht, ob die Erweiterung geladen oder nicht geladen wird, sondern lediglich die Auflistung im EM! Normalerweise werden Standarderweiterungen entsprechend den Werten der Variable TYPO3_CONF_VARS direkt beim Systemstart geladen.</label>
			<label index="emconf_state.alttitle">Entwicklungsstadium</label>
			<label index="emconf_state.description">Zeigt an, in welchem Entwicklungsstadium sich die Erweiterung befindet.</label>
			<label index="emconf_state.details">&lt;b&gt;alpha&lt;/b&gt; Sehr frühes Entwicklungsstadium einer Erweiterung. Bietet vielleicht noch gar keine Funktionalitäten. &lt;b&gt;beta&lt;/b&gt; Zur Zeit in Entwicklung. Arbeitet teilweise, ist aber noch nicht fertiggestellt. &lt;b&gt;stable&lt;/b&gt; Stabil und ist auf Produktivsystemen lauffähig. &lt;b&gt;experimental&lt;/b&gt; Niemand kann sagen, ob diese Entwicklung zu einer Erweiterung führen wird... Vielleicht lediglich eine Idee. &lt;b&gt;test&lt;/b&gt; Testerweiterung, demonstriert Konzepte etc.</label>
			<label index="emconf_suggests.alttitle">Vorgeschlagene Erweiterungen</label>
			<label index="emconf_suggests.description">Eine Liste der Schlüssel von Erweiterungen, die in Verbindung mit dieser Erweiterung zu empfehlen sind, weil sie zusammen weitere Vorteile mit sich bringen.</label>
			<label index="emconf_TSfiles.alttitle">Statische TypoScript-Dateien</label>
			<label index="emconf_TSfiles.description">Zeigt, welche statischen TypoScript-Dateien durch diese Erweiterung installiert werden.</label>
			<label index="emconf_TSfiles.details">Wenn die Dateien ext_typoscript_constants.txt und/oder ext_typoscript_setup.txt innerhalb des Installationsordners vorhanden sind, werden diese Dateien in die Hierarchie der TypoScript-Vorlagen eingebunden (nachdem alle anderen statischen Vorlagen eingebunden wurden).</label>
			<label index="emconf_type.alttitle">Installationstyp</label>
			<label index="emconf_type.description">Beschreibt die Installationsart</label>
			<label index="emconf_type.details">Die zu einer Erweiterung gehörenden Dateien werden in einem Ordner abgelegt, dessen Name sich von deren Erweiterungsschlüssel ableitet. Dabei kann sich dieser Installationsordner an einer von drei möglichen Stellen befinden, nämlich typo3conf/ext/, typo3/ext/ oder typo3/sysext/. Aus diesem Grund müssen Erweiterungen stets so programmiert werden, dass sie ihren Installationsort automatisch erkennen und somit unabhängig vom Installationsort immer lauffähig sind. Beschreibung der möglichen Installationsarten: &lt;b&gt;Lokal "typo3conf/ext/":&lt;/b&gt; An dieser Stelle sollten Erweiterungen installiert werden, die spezifisch für eine bestimmte TYPO3-Installation sind. Der Ordner typo3conf/ ist immer lokal, d.h. er enthält immer lokale Konfigurationseinstellungen (z.B. in localconf.php), lokale Erweiterungen usw. Wenn Sie also hier eine Erweiterung platzieren, steht sie nur dieser TYPO3-Installation zur Verfügung. So wird die Erweiterung quasi pro Datenbank installiert. &lt;b&gt;Global "typo3/ext/":&lt;/b&gt; Hier sollten Erweiterungen installiert werden, die global für den TYPO3-Quelltext auf einem Server gelten sollen. Diese Erweiterungen stehen dann allen TYPO3-Installationen zur Verfügung, die sich diesen Quelltext teilen. Wenn der TYPO3-Quelltext aktualisiert werden soll, empfiehlt es sich, das Verzeichnis typo3/ext/ vom alten zum neuen Quelltext zu kopieren und das Standardverzeichnis zu überschreiben. Auf diese Weise werden sämtliche verwendeten, globalen Erweiterungen im neuen Quelltext installiert. Anschließend kann TYPO3 aufgerufen und ggf. eine Aktualisierung der Versionen durchgeführt werden. So wird die Erweiterung quasi pro Server installiert. &lt;b&gt;System "typo3/sysext/":&lt;/b&gt; Hierbei handelt es sich um Standardsystemerweiterungen, die nicht über den EM aktualisiert werden können und sollten. Sie gehören zum Lieferumfang des TYPO3-Kerns. &lt;b&gt;Hierarchie&lt;/b&gt; Lokale Erweiterungen haben Vorrang, d.h., falls eine Erweiterung sowohl in typo3conf/ext/ als auch in typo3/ext/ vorhanden ist, wird diejenige in typo3conf/ext/ geladen. Darüber hinaus genießen globale Erweiterungen Vorrang vor Systemerweiterungen. Die Prioritätsreihenfolge der Erweiterungen lautet also lokal-global-system. Effektiv ist es daher möglich, beispielsweise eine stabile Version einer Erweiterung im globalen Verzeichnis (typo3/ext/) installiert zu haben, die für alle Projekte auf einem Server verwendet wird, die sich den Quelltext teilen, aber auch in ein experimentelles Projekt eine neuere, "experimentelle" Version der selben Erweiterung zu importieren. Für dieses spezielle Projekt wird dann die lokal verfügbare Erweiterung genutzt.</label>
			<label index="import.alttitle">Erweiterungen importieren</label>
			<label index="import.description">Durch diesen Prozess werden Erweiterungen auf Ihren TYPO3-Server gespielt, d.h. Dateien kopiert. Sie können Erweiterungen entweder von einer URL (normalerweise aus dem TER, dem TYPO3-Extension-Repository auf typo3.org) oder aus einer lokal vorliegenden "t3x"-Datei importieren. t3x (TYPO3 Extension) -Dateien entstehen durch den Export einer Erweiterung aus einem anderen TYPO3-Server.</label>
			<label index="import.details">&lt;b&gt;Import aus dem TER&lt;/b&gt; Um eine Verbindung mit dem TER herzustellen, müssen Sie lediglich auf die Schaltfläche "Mit Online-Bibliothek verbinden" drücken. Das veranlasst TYPO3 dazu, sich mit der im Feld angezeigten URL zu verbinden und eine Liste der dort verfügbaren Erweiterungen zurückzuliefern. Wenn Sie bereits wissen, für welche Erweiterung Sie sich interessieren, sollten Sie das Suchfeld ausfüllen - Sie verkürzen dadurch die Antwortzeit des TER auf ein Minimum, weil lediglich ein Bruchteil der Informationen übertragen werden muss! &lt;b&gt;Upload aus einer Datei&lt;/b&gt; Im Falle privater Projekte erfolgt der Austausch von Erweiterungen auf einfache Weise durch die Übertragung von "t3x"-Dateien von einem System zum anderen. Bei der einen TYPO3-Installation ruft man einfach das Menü "Backup/Löschen" einer Erweiterung auf und lädt ein "Backup" der Erweiterung herunter. Beim Dateiformat handelt es sich um einen serialisierten PHP-Array, wenn möglich komprimiert. Diese Datei kann anschließend in den Erweiterungs-Manager eines anderen TYPO3-Systems hochgeladen werden, in das man sie importieren möchte.</label>
			<label index="_import.image">EXT:lang/cshimages/em_3.png</label>
			<label index="import.image_descr">Der Bildschirm "Import". Bevor Sie Erweiterungen aus dem TER importieren, sollten Sie zuerst Ihre typo3.org-Anmeldedaten angeben, denn nur dadurch erhalten Sie Zugriff auf Erweiterungen, deren "Mitglied" Sie sind. Sie können die sehr lange Liste auch weiter verkürzen, in dem Sie die Option "Nur eigene/Mitglieder/ausgewählte Erweiterungen anzeigen" wählen.</label>
			<label index="_import.seeAlso">_MOD_tools_em:backup_delete, _MOD_tools_em:settings</label>
			<label index="import_ter.alttitle">Erweiterungen im TER</label>
			<label index="import_ter.description">Die in dieser Liste aufgeführten Erweiterungen stehen zum sofortigen Herunterladen bereit. Die dunkel hinterlegten Erweiterungen befinden sich bereits auf Ihrem Server, die anderen müssen erst noch heruntergeladen werden, bevor Sie sie verwenden können. Klicken Sie einfach auf die Schaltfläche "Import" mit dem roten Pfeil neben der Erweiterung, wenn Sie eine dieser Erweiterungen benutzen möchten.</label>
			<label index="import_ter.details">&lt;b&gt;Erweiterungen importieren&lt;/b&gt; Wenn sich eine Erweiterung noch nicht auf Ihrem lokalen Server befindet, erscheint ein roter Pfeil neben dem Namen der Erweiterung (das Importsymbol). Durch einen Mausklick auf dieses Importsymbol wird die im TER komprimiert vorliegende Erweiterung auf Ihren Server kopiert und entpackt. Die Stelle, an welche die Erweiterung dabei kopiert wird, sehen Sie, wenn Sie mit der Maus über das Symbol fahren (als Kurzinfo). &lt;b&gt;Erweiterungen aktualisieren&lt;/b&gt; Wenn sich neben dem Namen einer Erweiterung ein grüner Doppelpfeil (das Symbol "Aktualisieren") erscheint, so liegt für diese bereits installierte Erweiterung eine neuere Version (also eine Aktualisierung) vor. Dabei erscheint das Symbol "Aktualisieren" immer dann, wenn sich bei Versionnummer x.y.z die erste oder die mittlere Ziffer erhöht hat (erste Ziffer stellt die Major-Version dar, die mittlere Ziffer symbolisiert die Minor-Version und die letzte Ziffer steht für die Entwicklungsversion). Entwicklungsversionen erscheinen standardmäßig also nicht als Aktualisierung, Sie können TYPO3 aber so konfigurieren, dass auch solche Aktualisierungen installiert werden können. &lt;b&gt;Detailansicht zu Erweiterungen im TER&lt;/b&gt; Sie können auch direkt auf den Namen der Erweiterung klicken, wenn Sie zur Detailansicht für die Erweiterung gelangen möchten. Innerhalb der Deteilansicht ist es auch möglich, den Aktualisierungsvorgang genauer zu konfigurieren (in dem Sie etwa eine bestimmte Version der Erweiterung auswählen oder den Installationsort (lokal/global/system) festlegen). Außerdem können Sie auch die aktuellsten Übersetzungen der Sprachdateien herunterladen lassen.</label>
			<label index="_import_ter.image">EXT:lang/cshimages/em_10.png, EXT:lang/cshimages/em_11.png</label>
			<label index="import_ter.image_descr">Liste der im TER verfügbaren Erweiterungen. Der rote Pfeil ist das Import-Symbol (für neue Erweiterungen), der grüne Doppelpfeil ist das Symbol "Aktualisieren" (für bereits vorhandene Erweiterungen). Sollten Sie schon die aktuellste Version einer Erweiterung installiert haben, erscheint an dieser Stelle überhaupt kein Symbol. Wenn Sie den Namen einer Erweiterungen anklicken, gelangen Sie zur Detailansicht dieser Erweiterung. Hier können Sie auch eine spezielle Version der Erweiterung auswählen, den Installationsort (lokal/global/system) festlegen oder die aktuellen Übersetzungen der Sprachdateien herunterladen.</label>
			<label index="info.alttitle">Details zur Erweiterung</label>
			<label index="info.description">Zeigt Ihnen Detailinformationen zu dieser Erweiterung.</label>
			<label index="info.details">In dieser Ansicht werden zum Teil einfach Informationen aus der Datei "ext_emconf.php" angezeigt, in welcher jede Erweiterung Metainformationen für den Erweiterungs-Manager gespeichert hat. Der Erweiterungs-Manager geht aber noch einen Schritt weiter und analysiert dazu alle Skripte der Erweiterung. Das Ergebnis dieser Analyse wird hier ebenfalls angezeigt. Sollten Fehler aufgeführt sein, so bedeutet dies nicht zwangsläufig, dass die Erweiterung nicht funktionsfähig ist! Zumeist weisen diese Fehlermeldungen auf Probleme &lt;em&gt;theroretischer&lt;/em&gt; Natur hin, derer sich der Entwickler dieser Erweiterung annehmen sollte.</label>
			<label index="_info.image">EXT:lang/cshimages/em_4.png</label>
			<label index="info.image_descr">Die Detailansicht einer Erweiterung zeigt die Ergebnisse des Analyselaufs als auch die Auswertung der statischen Informationen aus der Datei "ext_emconf.php" an.</label>
			<label index="loaded.alttitle">Derzeit geladene Erweiterungen</label>
			<label index="loaded.description">"Geladene Erweiterungen" werden gerade auf Ihrem TYPO3-Server ausgeführt. Diese Liste zeigt Ihnen, welche Erweiterungen ausgeführt werden und in welcher Reihenfolge sie geladen wurden. "Ausgeblendete" Erweiterungen sind ebenfalls geladen, werden in dieser Liste aber "verborgen", weil sie zumeist systemspezifisch sind und von Ihnen im Normalfall nicht verändert werden sollten - es sei denn, Sie wissen sehr genau, was Sie tun.</label>
			<label index="loaded.details">Die Erweiterungen in dieser Liste werden in der Reihenfolge angezeigt, wie sie in der Systemvariablen $TYPO3_CONF_VARS[EXT][extList] aufgeführt sind. Um eine Erweiterung zu deinstallieren, klicken Sie einfach auf das entsprechende grüne "-"-Symbol. Sofern für diese Erweiterung keine Abhängigkeiten zu anderen Erweiterungen bestehen, wird sie sofort aus der Liste der geladenen Erweiterungen entfernt. Die "Rq"-Erweiterungen in dieser Liste werden für die ordnungsgemäße Funktion des TYPO3-Gesamtsystems benötigt ("Rq" steht für den englischen Ausdruck für benötigt, "required"). Diese Erweiterungen sind so tief im System verwurzelt, dass sie nicht mit Hilfe des Erweiterungs-Managers deinstalliert werden können.</label>
			<label index="_loaded.image">EXT:lang/cshimages/em_1.png</label>
			<label index="loaded.image_descr">Die Liste der geladenen Erweiterungen in der Reihenfolge ihrer Installation.</label>
			<label index="makenew.alttitle">Neue Erweiterung erstellen (Kickstarter)</label>
			<label index="makenew.description">Der "Kickstarter" ist eine spezielle Erweiterung, die es Ihnen erlaubt, das Grundgerüst für Ihre eigene Erweiterung mit ein paar Mausklicks selbst zu erstellen. Dadurch entfällt das lästige Anlegen der benötigten Ordner, Dateien, Datenbanktabellen usw., und Sie können sich direkt auf die eigentliche Programmierarbeit konzentrieren.</label>
			<label index="makenew.details">Der "Kickstarter" ist eine eigenständige Erweiterung ("extrep_wizard"). Bitte lesen Sie das entsprechende Handbuch, um mehr über diese Erweiterung zu erfahren. &lt;b&gt;Achtung:&lt;/b&gt; Der Kickstarter ist &lt;em&gt;kein&lt;/em&gt; Editor! Nachdem Sie eine neue Erweiterung erst einmal angelegt haben, können Sie den Kickstarter nicht mehr dazu verwenden, Veränderungen an der Grundstruktur Ihrer Erweiterung vorzunehmen! All Ihre Änderungen (also Ihre eigentliche Programmierarbeit) werden dadurch überschrieben und Sie erhalten wieder ein leeres Grundgerüst!</label>
			<label index="_makenew.image">EXT:lang/cshimages/em_9.png</label>
			<label index="makenew.image_descr">Der "Kickstarter" fügt sich nach der Installation als eigenständiger Menüpunkt innerhalb des Eweiterungs-Managers ein. Mit ihm können Sie das Grundgerüst Ihrer eigenen Erweiterung erstellen. Vorher sollten Sie sich jedoch einen eigenen Erweiterungsschlüssel reservieren (auf typo3.org) und die Grunddaten Ihrer Erweiterung (Name und Beschreibung) eingeben. Danach können Sie durch Anklicken des "+"-Zeichens die verschiedenen Funktionalitäten hinzufügen. Mit der Schaltfläche "Ergebnis anzeigen" wird Ihre Erweiterung dann auf den Server übertragen.</label>
			<label index="_makenew.seeAlso">Erweiterungsschlüssel registrieren | http://typo3.org/extensions/register-extension-keys/ Erweiterungs-API | http://typo3.org/documentation/document-library/doc_core_api/Introduction-f289e83016/ Dokumentations-Matrix | http://typo3.org/documentation/document-library/Matrix/</label>
			<label index="_.seeAlso">xMOD_csh_corebe, Kern-/Erweiterungsarchitektur | http://typo3.org/documentation/document-library/doc_core_inside/This_document-1/ Erweiterungen verwalten | http://typo3.org/documentation/document-library/doc_core_inside/Backend_user_setup/</label>
			<label index="settings.alttitle">Einstellungen</label>
			<label index="settings.description">Geben Sie hier Ihre Einstellungen für den Erweiterungs-Manager an. Benutzername und Passwort werden für Verbindungen zum TER (normalerweise auf typo3.org) verwendet und das Hochladepasswort ist identisch mit jenem, welches Sie normalerweise zum Hochladen Ihrer eigenen Erweiterungen ins TER verwenden.</label>
			<label index="settings.details">&lt;b&gt;Bemerkung:&lt;/b&gt; Die Passwort-Informationen sind nicht sonderlich gut geschützt: Passwörter werden im Klartext gespeichert und übertragen!</label>
			<label index="_settings.image">EXT:lang/cshimages/em_8.png</label>
			<label index="settings.image_descr">Einstellungen für Online-Verbindungen zum TER</label>
			<label index="upload.alttitle">Erweiterung ins TER hochladen</label>
			<label index="upload.description">Hier können Sie Ihre selbst entwickelten Erweiterungen ins TER hochladen. Zuvor müssen Sie sich aber zunächst eine Anmeldung bei typo3.org besorgen (durch einfaches Anmelden auf dieser Website). Damit Sie eine Erweiterung hochladen können, müssen Sie auf der Website einen Erweiterungsschlüssel ("extension key") beantragen bzw. registrieren. Zusätzlich besitzt jede Erweiterung auch noch ein sog. Hochladepasswort, welches Sie beim Hochladen Ihrer Erweiterung selbst bestimmen.</label>
			<label index="upload.details">&lt;b&gt;Änderungsprotokoll&lt;/b&gt; Geben Sie hier bitte die an, welche Veränderungen vorgenommen wurden und warum Sie diese geänderte Version ins TER stellen. Diese Angaben erscheinen auf der TYPO3-Website innerhalb der Liste der neuen Erweiterungen (http://www.typo3.org/extensions/). &lt;b&gt;Versionsnummern&lt;/b&gt; Bestimmen Sie, wie die Versionsnummer dieser Erweiterung erhöht werden soll. Für "neue" Versionen sollten Sie die Werte "sub" oder "main" erhöhen - dadurch erscheint diese Version in der Liste der neuen Erweiterungen. Sollten Sie lediglich kleine Fehler beseitigt haben, wählen Sie bitte den Wert "dev".</label>
			<label index="_upload.image">EXT:lang/cshimages/em_6.png</label>
			<label index="upload.image_descr">Das Hochladeformular für Erweiterungen. Die Erweiterung wird in das gewählte Depot (normalerweise das TER auf typo3.org) hochgeladen.</label>
			<label index="_upload.seeAlso">_MOD_tools_em:settings, Erweiterungsschlüssel registrieren | http://typo3.org/extensions/register-extension-keys/</label>
		</languageKey>
  </data>
</T3locallangExt>
