<?xml version="1.0" encoding="UTF-8"?>
<T3locallangExt>
  <data type="array">
    <languageKey index="de" type="array">
			<label index=".description">Ein Datensatz "Seite" repräsentiert üblicherweise eine Webseite in TYPO3. Alle Seiten haben eine ID-Nummer, über die sie verlinkt und referenziert werden können. Ein Seitendatensatz enthält nicht selbst den Inhalt der Seite - für diesen Zweck sollten Sie "Seiteninhalte" erstellen.</label>
			<label index=".details">Die Seitentabelle ist das Rückgrat von TYPO3. Alle Datensätze der Standardmodule müssen zu einer Seite "gehören". Dies entspricht in etwa Dateien und Ordnern auf der Festplatte Ihres PCs. Mit einem wesentlichen Unterschied: Ordner der Festplatte sind &lt;b&gt;nur&lt;/b&gt; Behälter für Dateien. Aber "Seiten" im Web und TYPO3 sind gleichzeitig "Dateien" &lt;b&gt;und&lt;/b&gt; "Ordner". Jede beliebige Seite kann Unterseiten besitzen. &lt;b&gt;Der Seitenbaum&lt;/b&gt; Die Seiten sind in einer Baumstruktur angeordnet, was nicht nur ein handlicher Weg der Organisation ganz allgemein ist, sondern auch der Art und Weise entspricht, wie Sie die Seiten Ihrer Website anordnen sollten. Daher entspricht der Seitenbaum üblicherweise auch der Website-Navigation. &lt;b&gt;uid, pid und die Wurzel des Baums&lt;/b&gt; Technisch gesehen haben alle Daten(bank)elemente ein Feld "uid", das eine eindeutige Identifikation enthält (eine Zahl, die von TYPO3 vollautomatisch erzeugt und verwaltet wird und die Sie praktisch nie zu Gesicht bekommen). Zusätzlich müssen alle Datenelemente ein Feld "pid" besitzen, welches die "uid" der Seite ("page id") enthält, zu der sie gehören (TYPO3 handhabt das automatisch). Falls das Feld "pid" gleich 0 ist, so befindet sich der Datensatz in der Wurzel ("root") des Baums. Nur Administratoren ist der Zugriff auf die Wurzel gestattet und Tabelleneinträge müssen entweder einer Seite angehören oder der Wurzel. &lt;b&gt;Speichern von Datensätzen&lt;/b&gt; In Abhängigkeit vom "Typ" der Seite kann eine Seite auch einen allgemeinen Speicher für beliebige Daten(bank)objekte in TYPO3 darstellen. In diesem Fall ist sie nicht zwangsläufig als Web-Seite verfügbar, sondern nur intern im Seitenbaum als Speicherort für Objekte wie Benutzer, Abonnnements, Domänen usw. Solche Seiten haben in der Regel den Typ "SysOrdner".</label>
			<label index="doktype.description">Wählen Sie den Seitentyp aus. Dies hat Einfluss darauf, ob die Seite als normale Web-Seite dargestellt oder für andere Zwecke genutzt wird.</label>
			<label index="doktype.details">"Standard" repräsentiert eine normale Web-Seite. "SysOrdner" ist eine Seite, die niemals als Web-Seite angezeigt wird, sondern als Behälter ("Container") für beliebige Daten dient. "Papierkorb". Seiten und Datensätze im Papierkorb werden auf den Web-Seiten nicht angezeigt. Sie sind jedoch noch nicht endgültig gelöscht, sondern können zurück an eine geeignete Stelle verschoben werden. &lt;b&gt;Hinweis:&lt;/b&gt; Jedem Typ ist ein spezielles Symbol zugewiesen. Manche Typen stehen einem Anwender möglicherweise auch nicht zur Verfügung (Sie werden eventuell feststellen, dass einige Optionen nicht zur Auswahl stehen!). Beachten Sie außerdem, dass jeder Seitentyp nur bestimmte Inhalte/Datensätze erlaubt. (Im Zweifel erlaubt "SysOrdner" beliebige Daten.) &lt;b&gt;[Technisch] $PAGES_TYPES&lt;/b&gt; Die Einschränkungen zu jedem Seitentyp sind im globalen Array $PAGES_TYPES definiert. Dort ist festgelegt, welche Tabellen auf den Seiten eines Typs erlaubt sind. Wenn Erweiterungen neue Tabellen zu TYPO3 hinzufügen ist es eventuell erforderlich, dass sie ihre Tabellen in $PAGES_TYPES registrieren, so dass Daten für diese Tabellen auf normalen Seiten hinzugefügt werden können.</label>
			<label index="_doktype.image">EXT:lang/cshimages/pages_4.png</label>
			<label index="doktype.image_descr">Dieser Ausschnitt des Seitenbaums zeigt einige normale Seiten (schwach gelbe Symbole, im oberen Teil). Der Papierkorb ("Garbage") mit seinem besonderen Symbol ist ebenfalls sichtbar. Die Seiten im Papierkorb werden auf der Website nicht angezeigt und sind Kandidaten für eine endgültige Löschung. Im unteren Teil sehen Sie (graue) "SysOrdner". Diese werden ebenfalls niemals als Web-Seiten angezeigt, sondern ermöglichen die Speicherung beliebiger Daten.</label>
			<label index="_doktype.seeAlso">be_groups:pagetypes_select, Über $PAGES_TYPES | http://typo3.org/documentation/document-library/doc_core_api/PAGES_TYPES/</label>
			<label index="editlock.description">Bewirkt, dass Benutzer, die nicht Administratoren sind, weder die Seiteneigenschaften noch Seiteninhalte bearbeiten können. Sie können auch keine neuen Seiteninhalte und keine neuen Kindseiten erzeugen. Existierende Kindseiten können sie aber immer noch bearbeiten.</label>
			<label index="fe_login_mode.description">Über den Anmeldemodus kann für diese Seite die Möglichkeit deaktiviert werden, "angemeldet zu sein".</label>
			<label index="fe_login_mode.details">Wenn sich ein Benutzer am TYPO3-Frontend anmeldet, wird die Sitzung normalerweise stets "mitgenommen" und bei jeder Seite überprüft, welche Inhalte der Benutzer sehen kann. Bei Deaktivierung der Anmeldung findet diese Überprüfung nicht mehr statt. Die Inhalte sind dann unabhängig von Anmeldestatus und Mitgliedschaft in verschiedenen Benutzergruppen. Dies ermöglicht das Senden zwischengespeicherter Header.</label>
			<label index="_.image">EXT:lang/cshimages/pages_1.png, EXT:lang/cshimages/pages_2.png,</label>
			<label index=".image_descr">Die wichtigsten Felder einer "Seite" sind: die Markierung "verborgen" ("hidden"), der Typ der Seite ("doktype") und der Seitentitel. Es können weitere Felder existieren, die aber typischerweise durch TYPO3- Erweiterungen hinzugefügt werden. Seiten sind in TYPO3 in einem Baum organisiert. Die gezeigte Seite des Bearbeitungsformulars im Bild ist die Seite "Intro" des Seitenbaums. Wie Sie sehen können ist sie der Wurzel des Baums zugeordnet und besitzt eine Reihe von "Kindseiten".</label>
			<label index="php_tree_stop.description">Stoppt die Darstellung des Seitenbaums in der Navigation und Listen.</label>
			<label index="php_tree_stop.details">Ist dieser Schalter aktiviert, ist im Seitenbaum im Navigations-Frame dieser Ast nicht mehr aufgeklappt darstellbar. Stattdessen ist ein rotes "+" zu sehen, das darauf hinweist, dass dieser Schalter aktiviert ist. Der Sinn der Sache ist, zu verhindern, dass Äste mit ungewöhnlich vielen Kindseiten (hunderte) angezeigt werden und dabei ungewöhlich viel Zeit und Resourcen verbrauchen. Wird das rote "+" Zeichen angeklickt, wird die Seite als "Temporärer Einstiegspunkt" im Navigations-Frame an Stelle des ganzen Seitenbaums dargestellt.</label>
			<label index="_php_tree_stop.image">EXT:lang/cshimages/pages_8.png, EXT:lang/cshimages/pages_6.png, EXT:lang/cshimages/pages_7.png</label>
			<label index="php_tree_stop.image_descr">Hier ist der Schalter "Seitenbaum stoppen" gesetzt. Er bfindet sich unterhalb des Feldes "TSconfig". Im Seitenbaum ist der gesetzte Schalter sichtbar durch das rote "+" und der Ast des Baums kann nicht mehr aufgeklappt werden. Nach Anklicken des roten "+" wird der Ast als "Temporärer Einstiegspunkt" an Stelle des Seitenbaums dargestellt.</label>
			<label index="_php_tree_stop.seeAlso">_MOD_web_info:pagetree_overview</label>
			<label index="_.seeAlso">xMOD_csh_corebe:pagetree, tt_content, Über Seiten | http://typo3.org/documentation/document-library/doc_tut_quickstart/Pagetree/</label>
			<label index="storage_pid.description">Legen Sie fest, welche "Allgemeinen Datensatzsammlungen" von dieser Seite verwendet werden sollen.</label>
			<label index="storage_pid.details">Eine "Allgemeine Datensatzsammlung" ist eine globale Seite zur Aufbewahrung von Daten aller Art. Das könnten Templates sein, oder Frontend Benutzer usw., die eher zur gesamten Website gehören, als zu einer einzelnen Seite. Es wird dringend empfohlen, dass Anwendungen das Konzept der "Allgemeinen Datensatzsammlung" unterstützen, so dass sie standardmäßig ihre Daten dort suchen und nur durch spezielle Konfiguration dazu gebracht werden, anderswo danach zu suchen. Seiten, die als "Allgemeine Datensatzsammlung" dienen, sind oft vom Typ "SysOrdner".</label>
			<label index="_storage_pid.seeAlso">Der Speicherordner | http://typo3.org/documentation/document-library/doc_tut_ftb1/The_Storage_Folder/</label>
			<label index="title.description">Geben Sie den Titel der Seite ein! Dieses Feld ist ein Pflichtfeld.</label>
			<label index="title.details">Der Seitentitel repräsentiert die Seite im System, z.B. im Seitenbaum. Außerdem wird der Titel als Standardtext für die Navigation von Seite zu Seite verwendet. Der Titel kann jederzeit geändert werden, ohne die Navigation selbst zu verändern. Intern werden die Seiten über ihre "uid" referenziert, statt über den Titel, der geänderte Titel wird aber überall sofort sichtbar. In diesem Feld sind beliebige Zeichen erlaubt, Sie sollten aber einen kurzen, prägnanten und möglichst eindeutigen Titel eingeben.</label>
			<label index="_title.image">EXT:lang/cshimages/pages_3.png</label>
			<label index="title.image_descr">Das Feld für den Titel der Seite ist mit einem kleinen "Pflichtfeld"-Symbol ausgezeichnet: Sie &lt;b&gt;müssen&lt;/b&gt; einen Seitentitel eingeben, sonst können Sie die Seite nicht speichern! Möglichst kurz, prägnant und eindeutig.</label>
			<label index="TSconfig.description">Spezielle TypoScript-Konfiguration dieser Seite.</label>
			<label index="TSconfig.details">Grundsätzlich ist "TypoScript" ein Konzept zur Konfiguration von Werten in einer Baumstruktur. Es wird vor allem für die Konfiguration von TYPO3-Websites verwendet. Hier wird das gleiche Prinzip der Eingabe von Werten in einer Hierarchie verwendet, um verschiedene Eigenschaften in Bezug auf das Backend, Funktionen in Modulen, dem "Rich Text Editor" usw. einzustellen. Das endgültige "TSconfig" für eine Seite ist die Summe aller "TSconfig"-Werte von der Wurzel des Seitenbaums bis zur aktuellen Seite. So werden alle Kindseiten der aktuellen Seite ebenfalls beeinflusst, sie erben die Konfiguration ihrer Vaterseite. Eine Darstellung des wirksamen Seiten-"TSconfig" können Sie über das Menü "Seiten-TSconfig" im Modul "Web &gt; Info" einsehen (wenn die Erweiterung "info_pagetsconfig" installiert ist).</label>
			<label index="_TSconfig.image">EXT:lang/cshimages/pages_5.png</label>
			<label index="TSconfig.image_descr">Seiten-TSconfig zur Anpassung des Rich-Text-Editor-Verhaltens in diesem Zweig des Seitenbaums. Eine pfiffige Eigenschaft des Seiten-TSconfig ist, dass die Konfiguration für die aktuelle Seite und alle Kindseiten gilt: Kindseiten erben die Konfiguration von Vaterseiten.</label>
			<label index="_TSconfig.seeAlso">_MOD_web_info:tsconfig_hierarchy, Mehr über Seiten-TSconfig | http://typo3.org/documentation/document-library/doc_core_tsconfig/Page_TSconfig/</label>
			<label index="TSconfig.syntax">Einfache TypoScript-Syntax &lt;em&gt;ohne&lt;/em&gt; "Konditionen" und "Konstanten". Es wird dringend empfohlen, dass nur erfahrene Administratoren Zugriff auf dieses Feld erhalten!</label>
		</languageKey>
  </data>
</T3locallangExt>
