<?xml version="1.0" encoding="UTF-8"?>
<T3locallangExt>
  <data type="array">
    <languageKey index="de" type="array">
			<label index="clickAPage_content">Bitte einen Seitentitel im Seitenbaum anklicken.</label>
			<label index="mlang_labels_tabdescr">Dieses Modul enthält allgemeine Export- und Importfunktionen. Zusätzlich enthält es spezielle Funktionen (Assistenten), welche automatisiert Seiten angelegen und umsortieren können.</label>
			<label index="mlang_labels_tablabel">Erweiterte Funktionen</label>
			<label index="mlang_tabs_tab">Funktionen</label>
			<label index="title">Erweiterte Funktionen</label>
		</languageKey>
  </data>
</T3locallangExt>
