<?xml version="1.0" encoding="UTF-8"?>
<T3locallangExt>
  <data type="array">
    <languageKey index="de" type="array">
			<label index="adminusers.description">Die Besitzer einer Arbeitsumgebung können dieser Mitglieder und Redakteure hinzufügen, die Einstiegspunkte der Seitenbäume festlegen usw.</label>
			<label index="adminusers.details">Besitzer sind auch in der Lage, andere Besitzer hinzuzufügen und zu löschen. Hat ein Benutzer das Recht, Arbeitsumgebungen zu erstellen, so wird er dabei automatisch zum ursprünglichen Besitzer der Arbeitsumgebung. Besitzer sind darüber hinaus - abgesehen von TYPO3-Administratoren - die einzigen, die den Inhalt einer Arbeitsumgebung schließlich veröffentlichen können und besitzen daher die größte Kontrolle (sofern die Mitglieder und Redakteure keinen Zugriff auf die Live-Arbeitsumgebung besitzen).</label>
			<label index="db_mountpoints.description">Wurden eine oder mehrere Datenbankfreigaben definiert, so stehen diese während der Arbeit in der Arbeitsumgebung als Baumwurzeln zur Verfügung.</label>
			<label index="db_mountpoints.details">Alle hier angegebenen Datenbankfreigaben müssen Teil der für den angemeldeten Benutzer gesetzten Datenbankfreigaben sein. Ist dies nicht der Fall, werden die Datenbankfreigaben nicht eingebunden. Sind keine Datenbankfreigaben für die Arbeitsumgebung angegeben, hat der Benutzer Zugriff auf diejenigen seines Benutzerprofils.</label>
			<label index=".description">Definiert Arbeitsumgebungen für TYPO3, mit deren Hilfe Gruppen von Benutzern im Prozess der Inhaltserstellung zusammen an Entwürfen arbeiten können. Weitere Informationen über Arbeitsumgebungen finden Sie im Dokument "Inside TYPO3".</label>
			<label index="description.description">Beschreiben Sie hier den Zweck der Arbeitsumgebung. Dieser Text wird von der Arbeitsumgebungsverwaltung angezeigt und sollte den Benutzern der Arbeitsumgebungen den Zweck der Arbeitsumgebung erläutern.</label>
			<label index="disable_autocreate.description">Wenn aktiviert, werden Datensätze nicht automatisch als neue Version erstellt, wenn sie in der Arbeitsumgebung bearbeitet werden. Eine neue Version muss zuerst manuell erstellt werden.</label>
			<label index="file_mountpoints.description">Verzeichnisfreigaben, die für Benutzer der Arbeitsumgebung verfügbar sind. Sicherheitsinformationen siehe Details!</label>
			<label index="file_mountpoints.details">WICHTIG: Standardmäßig sind in der Entwurfsarbeitsumgebung alle Verzeichnisfreigaben deaktiviert! Grund hierfür ist, dass unter TYPO3 keine Versionierung für über Verzeichnisfreigaben bearbeitete Dateien zur Verfügung steht. Daher würde Zugriff auf diese Dateien das Prinzip verletzen, dass in Entwurfsarbeitsumgebungen verwaltete Inhalte nicht vor der Veröffentlichung online verfügbar sind. Bei bestimmten Projekten kann diese Abweichung jedoch akzeptabel oder notwendig sein. Daher ist es möglich, eine Verzeichnisfreigabe anzugeben. Diese wird für alle Benutzer unabhängig von den über ihre Gruppenzugehörigkeit oder ihr eigenes Profil zugewiesenen Verzeichnisfreigaben erzwungen.</label>
			<label index="freeze.description">Ist diese Option aktiv, ist innerhalb der Arbeitsumgebung keine Bearbeitung möglich.</label>
			<label index="live_edit.description">Ist diese Option aktiv, können Datensätze aus Tabellen, für die keine Versionierung aktiviert wurde, trotzdem "live" in der Arbeitsumgebung bearbeitet werden.</label>
			<label index="members.description">Bei den Mitgliedern kann es sich sowohl um Backend-Benutzer als auch -Gruppen handeln. Diese können in der Arbeitsumgebung arbeiten. Sie können Inhalte nicht veröffentlichen (es sei denn, sie hätten Zugriff auf die Live-Arbeitsumgebung), sondern nur bearbeiten. Anschließend leiten sie das Ergebnis zur Begutachtung an einen Redakteur weiter.</label>
			<label index="_members.seeAlso">sys_workspace:reviewers</label>
			<label index="publish_access.description">Legt Feinheiten für die Veröffentlichungsregeln fest</label>
			<label index="publish_access.details">"Nur Inhalte der Stufe 'Veröffentlichen' veröffentlichen": Inhalte können nur veröffentlicht werden, wenn sie sich in der Stufe "Veröffentlichen" befinden. "Nur Besitzer der Arbeitsumgebung kann veröffentlichen": Der Inhalt kann auch dann nur von einem Besitzer der Arbeitsumgebung veröffentlicht werden, wenn Mitglieder oder Redakteure Zugriff auf die Live-Arbeitsumgebung haben.</label>
			<label index="publish_time.description">Gibt den Zeitpunkt an, zu dem der Inhalt der Arbeitsumgebung veröffentlicht werden soll.</label>
			<label index="publish_time.details">Die Zeitpunkte für die Veröffentlichung und das Zurückziehen wirken sich nur aus, wenn für "mod/user/ws/cli/ws_cli.phpsh" ein minütlich laufender Cron-Job eingerichtet wurde. Eine Beispielkonfiguration könnte folgendermaßen lauten: "* * * * * /[ABSOLUTE PATH TO TYPO3 SITE]/typo3/mod/user/ws/cli/ws_cli.phpsh"</label>
			<label index="_publish_time.seeAlso">sys_workspace:unpublish_time</label>
			<label index="reviewers.description">Inhalte müssen erst von Redakteuren freigegeben werden, bevor sie schließlich von einem Besitzer der Arbeitsumgebung veröffentlicht werden. Bei den Redakteuren kann es sich sowohl um Backend-Benutzer als auch -Gruppen handeln. Diese haben in der Arbeitsumgebung die gleichen Rechte wie Mitglieder, können aber zusätzlich Inhalte zur Veröffentlichung freigeben.</label>
			<label index="reviewers.details">Falls zwischen Mitgliedern und Besitzern keine weitere Ebene benötigt wird, können die Autoren auch als Redakteure hinzugefügt werden. Damit erhalten sie dann die Möglichkeit, den Status der Inhalte bis zur Weitergabe an den Besitzer zu erhöhen. Da Inhalte standardmäßig eine Kette von Bearbeiten über Redigieren bis Veröffentlichen durchlaufen, eröffnet sich so die Möglichkeit informeller "Vier-Augen-Prüfung", bei der die Besitzer der Arbeitsumgebung fordern, dass Inhalt von zwei verschiedenen Redakteuren für gut befunden worden sein muss.</label>
			<label index="_reviewers.seeAlso">sys_workspace:members</label>
			<label index="review_stage_edit.description">Ist diese Option aktiv, können auf die Stufe "Redigieren" angehobene Datensätze weiterhin von Mitgliedern der Arbeitsumgebung bearbeitet werden. Auf diese Weise können noch Änderungen vorgenommen werden, während auf die Redaktion gewartet wird. Der Datensatz wird erst für weitere Änderungen durch Mitglieder und Redakteure gesperrt, wenn er auf die Stufe "Veröffentlichen" angehoben wird.</label>
			<label index="stagechg_notification.description">Bei einer Änderung des Inhaltsstatus können Benutzer in der Arbeitsumgebung per E-Mail benachrichtigt werden. Es werden nur Mitglieder und Redakteure benachrichtigt, die der Arbeitsumgebung als Benutzer hinzugefügt wurden, aber nicht diejenigen, die nur über Gruppen dazugehören.</label>
			<label index="stagechg_notification.details">"Nur Benutzer der nächsten Stufe benachrichtigen": Wird Inhalt von "Bearbeiten" auf "Redigieren" angehoben, werden die Redakteure benachrichtigt. Wird Inhalt auf "Veröffentlichen" angehoben, werden die Besitzer benachrichtigt. Falls Inhalt zurückgewiesen wird, werden Mitglieder und Redakteure benachrichtigt. Wird Inhalt von "Zurückgewiesen" aus angehoben, werden die Mitglieder benachrichtigt. "Alle Benutzer bei jeder Änderung benachrichtigen": Unabhängig von der Änderung werden sämtliche Benutzer der Arbeitsumgebung benachrichtigt.</label>
			<label index="swap_modes.description">Legt Modi für die Veröffentlichung über einen Austauschvorgang fest, bei dem der Online-Inhalt in die Arbeitsumgebung verschoben und durch den Inhalt der Arbeitsumgebung ersetzt wird.</label>
			<label index="swap_modes.details">Standardmäßig ist das Austauschen erlaubt. Daher ist es möglich, zwei Versionen mehrfach gegeneinander auszustauschen, wobei jeweils die Version in der Arbeitsumgebung durch die andere ersetzt wird. Ist dies unerwünscht, kann die Funktion über die Option "Austausch mit Arbeitsumgebung deaktivieren" deaktiviert werden. Ein weiterer Modus, "Austausch mit Arbeitsumgebung bei automatischer Veröffentlichung" erzwingt die automatische Veröffentlichung über den Cron-Job für den Versionsaustausch. Dies ist erforderlich, wenn Zeitpunkte für das Veröffentlichen &lt;em&gt;und&lt;/em&gt; Zurückziehen angegeben werden sollen, da die Arbeitsumgebung nach dem ersten Austauschvorgang anderfalls leer ist!</label>
			<label index="_swap_modes.seeAlso">sys_workspace:unpublish_time</label>
			<label index="title.description">Geben Sie den Namen der Arbeitsumgebung ein. Dieser Wert wird im Auswahlfeld für Arbeitsumgebungen im Backend angezeigt.</label>
			<label index="unpublish_time.description">Gibt einen weiteren Zeitpunkt an, zu dem der Inhalt der Arbeitsumgebung veröffentlicht bzw. zurückgezogen werden soll.</label>
			<label index="unpublish_time.details">"Weiterer" heißt, dass beide Zeitpunkte für das Veröffentlichen auf ähnliche Weise behandelt werden, aber das "Veröffentlichen" Priorität über dem "Zurückziehen" genießt. Zweck zweier Veröffentlichungszeitpunkte ist, den Inhalt der Arbeitsumgebung für eine gewisse Zeit verfügbar zu machen und dann wieder zu entfernen. Beachten Sie, dass dies nur funktioniert, wenn als Tauschmodus "Tausch in Arbeitsumgebung hinein bei automatischer Veröffentlichung".</label>
			<label index="_unpublish_time.seeAlso">sys_workspace:publish_time,sys_workspace:swap_modes</label>
			<label index="vtypes.description">Wählen Sie hier die Versionierungstypen aus, die Mitgliedern und Redakteuren der Arbeitsumgebung nicht zur Verfügung stehen sollen. (Für Administratoren und Besitzer gelten keine Einschränkungen.)</label>
			<label index="vtypes.details">"Element" ist die gebräuchlichste Form der Versionierung. Bei ihr wird ein einzelnes Element für sich allein versioniert. Beim Versionierungstypen "Seite" werden ein Seitendatensatz und festgelegte Kinddatensätze, wie z.B. Inhaltselemente und Sprachen-Overlay-Datensätze, übernommen. Hierbei handelt es sich um eine komplexere Form der Versionierung, die jedoch einen Gewinn an Flexibilität bei der Anordnung von Elementen auf einer Seite bedeutet. Beim Typ "Zweig" wird nicht nur eine Seite versioniert, sondern es werden auch sämtliche Unterseiten und deren Inhalte übernommen. Dies zieht ggf. den Anfall großer Datenmengen nach sich und wird nur für besondere Fälle empfohlen. Weitere Informationen über Versionierungstypen erhalten Sie im Handbuch "Inside TYPO3".</label>
		</languageKey>
  </data>
</T3locallangExt>
