<?xml version="1.0" encoding="UTF-8"?>
<T3locallangExt>
  <data type="array">
    <languageKey index="de" type="array">
			<label index="allowed_languages.description">Legt fest, auf welche Sprachversionen von Datensätzen Gruppenmitglieder beschränkt sind.</label>
			<label index="allowed_languages.details">Datensätze können unter TYPO3 so konfiguriert werden, dass sie Informationen über ihre Sprache enthalten. Ist dies der Fall, werden diese Elemente auch im Hinblick darauf ausgewertet, ob in dieser Liste für den Benutzer Zugriffsrechte für diese Sprachen gesetzt wurden. Werden für einen Benutzer keine Sprachen aufgeführt, so kann er &lt;em&gt;sämtliche&lt;/em&gt; Sprachen bearbeiten!</label>
			<label index="_allowed_languages.image">EXT:lang/cshimages/be_groups_18.png</label>
			<label index="allowed_languages.image_descr">Das Beispiel zeigt ein Szenario, bei dem zwei Sprachen, Dänisch und Deutsch, zusätzlich zur Standardsprache erstellt wurden.</label>
			<label index="_allowed_languages.seeAlso">be_users:allowed_languages</label>
			<label index="custom_options.description">Legt benutzerdefinierte Rechteoptionen fest.</label>
			<label index="custom_options.details">Diese Liste repräsentiert benutzerdefinierte Zugriffsrechte, die von verschiedenen Backend-Modulen (von Erweiterungen) eingeführt werden. Die Bedeutung der einzelnen Optionen hängen vom auswertenden Backend-Modul ab.</label>
			<label index="_custom_options.image">EXT:lang/cshimages/be_groups_20.png</label>
			<label index="custom_options.image_descr">Hierbei handelt es sich nur um ein Beispiel einer internen Testanwendung. Es zeigt, wie ein Benutzermodul Markierungsfelder unterhalb seiner Überschrift hinzufügt. Darüber hinaus lassen sich Beschreibungen für jedes Markierungsfeld anzeigen, die dessen Funktion erläutern.</label>
			<label index="db_mountpoints.description">Ausgangspunkte im Seitenbaum für Gruppenmitglieder.</label>
			<label index="db_mountpoints.details">Für jeden Backend-Benutzer müssen eine oder mehrere Freigaben für den Seitenbaum festgelegt werden. Die Benutzer können dann diese Seite(n) und alle Kindseiten bearbeiten. Fügen Sie hier eine oder mehrere solcher Startseiten für die Gruppenmitglieder ein. Diese werden den Benutzern dann jeweils als Wurzelseiten eines Teilbaums präsentiert. Dies wird als "Datenbankfreigabe" oder kurz "DB-Freigabe" bezeichnet. DB-Freigaben &lt;i&gt;können&lt;/i&gt; an die Mitglieder der Gruppe vererbt werden. Das hängt davon ab, ob beim Benutzer das Ererben der Freigaben von der Gruppe aktiviert wurde. Es wird jedoch dringend empfohlen, Benutzergruppen zur Verwaltung der Freigaben zu benutzen, anstatt sie für jeden einzelnen Benutzer gesondert einzustellen. Das gilt besonders, wenn mehrere Benutzer gemeinschaftlich an den gleichen Teilbäumen arbeiten.</label>
			<label index="_db_mountpoints.image">EXT:lang/cshimages/be_groups_3.png, EXT:lang/cshimages/be_groups_4.png</label>
			<label index="db_mountpoints.image_descr">Hier wurde eine Seite als "DB-Freigabe" hinzugefügt ... ... und im Seitenbaum der Gruppenmitglieder erscheint diese Seite als Wurzel des Seitenbaums.</label>
			<label index="_db_mountpoints.seeAlso">be_groups:file_mountpoints, be_users:db_mountpoints, be_users:options, xMOD_csh_corebe:list_module</label>
			<label index=".description">Dies sind die Backend-Benutzergruppen. Sie bestimmen Zugriffsrechte und weitere Einstellungen für zugeordnete Backend-Benutzer.</label>
			<label index="description.description">Geben Sie eine Kurzbeschreibung der Benutzergruppe ein, aus der sich erkennen lässt, wozu sie dient und wer Mitglied sein sollte. Nur für internen Gebrauch.</label>
			<label index="_description.seeAlso">fe_groups:description</label>
			<label index=".details">Backend-Benutzergruppen legen die Grundzugriffsrechte und Einstellungen für zugeordnete Benutzer fest. Viele Benutzer können Mitglied in ein und der selben Gruppe sein und haben dann alle die gleichen Rechte. Einzelnen Benutzern können auch weitere Rechte eingeräumt werden. Eine Gruppe darf andere Gruppen als Untergruppe besitzen, dann werden die Rechte der Untergruppe den Rechten der Obergruppe hinzugefügt. Eine Gruppe "Chef-Redakteure" könnte zum Beispiel eine Untergruppe "Redakteure" haben. Dann wäre ein Mitglied der Gruppe "Chef-Redakteure" automatisch mit allen Rechten eines Redakteurs ausgestattet. Ein Backend-Benutzer kann Mitglied in mehr als einer Gruppe sein. Dann werden die Rechte aller Gruppenmitgliedschaften für diesen Benutzer einfach vereinigt, einschließlich eventueller Untergruppen. Je mehr Gruppen der Benutzer angehört, desto mehr Rechte erhält er.</label>
			<label index="explicit_allowdeny.description">Legt Feldwerte fest, die Mitgliedern der Benutzergruppe explizit verboten oder erlaubt werden sollen.</label>
			<label index="explicit_allowdeny.details">Auswahlfelder können für die Zugriffskontrolle auf Wertebene konfiguriert werden. Diese Liste repräsentiert alle Werte, die für die Zugriffskontrolle konfiguriert wurden. Es kann für jeden Wert eingestellt werden, ob er entweder explizite Erlaubnis oder explizites Verbot erfordert. Ist einem Wert "Erlauben" vorangestellt (grünes Symbol), so können Standardbenutzer diesen Wert &lt;em&gt;nicht setzen&lt;/em&gt;, es sei denn, sie wären Mitglieder einer Benutzergruppe, die ihnen dies explizit erlaubt (über dieses Markierungsfeld). Ist einem Wert "Verbieten" vorangestellt (rotes Symbol), so kann der Standardbenutzer diesen Wert setzen, solange er nicht Mitglied einer Gruppe ist, die dies explizit verbietet (über dieses Markierungsfeld). Die Liste ist so organisiert, dass Werte des selben Auswahlfeldes zusammen aufgeführt werden. Sind Werte eines Auswahlfeldes nicht in der Erlauben/Verbieten-Liste aufgeführt, bedeutet dies einfach, dass sie nicht ausgewertet werden und daher von jedem gesetzt werden können, der allgemeinen Zugriff auf das Feld hat.</label>
			<label index="_explicit_allowdeny.image">EXT:lang/cshimages/be_groups_19.png</label>
			<label index="file_mountpoints.description">Ausgangspunkte im Verzeichnisbaum für Gruppenmitglieder.</label>
			<label index="file_mountpoints.details">Der Verzeichnisbaum wird von allen Dateiuntermodulen benutzt, um auf Verzeichnisse und Dateien des Webservers zuzugreifen. Wenn Sie Benutzern den Zugriff auf das Server-Dateisystem mittels TYPO3 gestatten wollen, müssen Sie mindestens ein "Verzeichnisfreigabe" für diese Benutzer festlegen (außerdem benötigen diese Benutzer Zugang zum Modul Datei &gt; Dateiliste). Wie bei "DB-Freigaben" auch, können die "Verzeichnisfreigaben" von Gruppenmitgliedern geerbt werden, wenn das für den Benutzer aktiviert wurde. Oft reicht es, einen oder mehrere Pfade im Verzeichnis "fileadmin/", relativ zur TYPO3-Installation, freizugeben. Sie können aber auch einen absoluten Pfad zu einem Verzeichnis irgendwo auf dem Server (außerhalb des Web-Bereichs!) freigeben. Dazu muss $TYPO3_CONF_VARS[BE][lockRootPath] (im Installationsprogramm) definiert sein. Der eigentliche Pfad, den Sie freigeben, wird durch die zugehörige "Verzeichnisfreigabe" näher beschrieben, auf die Sie hier verweisen. Die Verzeichnisfreigabe verweist also nur auf einen anderen Datensatz und erst in dem verwiesenen Datensatz werden die Einzelheiten festgelegt. Vergleichen Sie die Abbildungen unten. Für "Admin"-Benutzer wird stets das Verzeichnis "fileadmin/" automatisch freigegeben.</label>
			<label index="_file_mountpoints.image">EXT:lang/cshimages/be_groups_5.png, EXT:lang/cshimages/be_groups_6.png, EXT:lang/cshimages/be_groups_7.png, EXT:lang/cshimages/be_groups_8.png</label>
			<label index="file_mountpoints.image_descr">Die Verzeichnisfreigaben sind Verweise auf Datensätze der "Verzeichnisfreigaben"-Tabelle. Im "Verzeichnisfreigabe"-Datensatz legen Sie fest, ob der Pfad absolut sein soll (er muss dann im $TYPO3_CONF_VARS[BE][lockRootPath] Verzeichnis sein), oder ob er relativ zu "fileadmin/" sein soll. Im Bild zeigt die Verzeichnisfreigabe auf "fileadmin/user_upload/". Dies ist der Verzeichnisbaum eines "Admin"-Benutzers. Beachten Sie den Ordner "user_upload/", der in der Verzeichnisfreigabe konfiguriert ist und auf den die Verzeichnisfreigabe verweist. Dies Bild zeigt den freigegebenen Order aus Sicht eines Gruppenmitglieds. Die zur Einbindung verfügbaren Verzeichnisfreigaben werden in der Wurzel des Seitenbaums von "Admin"-Benutzern eingerichtet.</label>
			<label index="_file_mountpoints.seeAlso">be_groups:db_mountpoints, be_users:file_mountpoints, be_users:options, be_users, sys_filemounts, xMOD_csh_corebe:filelist_module, Mehr Informationen über Dateifreigaben | http://typo3.org/documentation/document-library/doc_core_inside/More_about_File_Moun/</label>
			<label index="fileoper_perms.description">Legt Rechte für Dateioperationen für Gruppenmitglieder fest.</label>
			<label index="fileoper_perms.details">Diese Einstellungen beziehen sich auf die im Modul Datei&gt;Dateiliste sowie auf das allgemeine Hochladen von Dateien. &lt;strong&gt;Beachten&lt;/strong&gt; Sie, dass diese Einstellungen für alle Mitglieder dieser Gruppe gelten und die Benutzerrechte entsprechend erweitern.</label>
			<label index="_fileoper_perms.seeAlso">be_groups:file_mountpoints, be_users:file_mountpoints, be_users:fileoper_perms</label>
			<label index="file_permissions.description">Legt Rechte für Dateioperationen für Gruppenmitglieder fest.</label>
			<label index="file_permissions.details">Diese Einstellungen beziehen sich auf die Funktionen im Modul "Datei &gt; Dateiliste" sowie auf das Hochladen von Dateien allgemein.

&lt;strong&gt;Beachten Sie,&lt;/strong&gt; dass diese Einstellungen für alle Mitglieder dieser Gruppe gelten und erweitern Sie die Benutzerberechtigungen entsprechend.</label>
			<label index="file_permissions.seeAlso">be_groups:file_mountpoints,
be_users:file_mountpoints,
be_users:file_permissions</label>
			<label index="groupMods.description">Legt fest, welche Backend-Module von den Gruppenmitgliedern genutzt werden können.</label>
			<label index="groupMods.details">Diese Einstellung legt fest, welche "Menüeinträge" den Gruppenmitgliedern zur Verfügung stehen. Diese Liste von Modulen wird der aus bereits vorhandenen aus anderen Gruppen und dem entsprechenden Feld des Benutzers selbst hinzugefügt.</label>
			<label index="_groupMods.image">EXT:lang/cshimages/be_groups_12.png, EXT:lang/cshimages/be_groups_13.png</label>
			<label index="groupMods.image_descr">Die einem Benutzer zur Verfügung stehenden Backend-Module spiegeln sich in den Menüeinträgen des Backends wieder. Bei den meisten Benutzern sind nur Module der Hauptmodule Web und Datei aktiviert. Gemeinhin wird "Web &gt; Seite" zur Bearbeitung von Seiteninhalten verwendet. Hierbei handelt es sich um die Zuweisung von Backend-Modulen zum Benutzer aus dem obigen Bildschirmfoto. Es sind alle vier Web-Untermodule und die beiden Benutzer-Untermodule eingerichtet. Das Modul "Datei &gt; Dateiliste" muss jedoch in einer anderen Gruppe konfiguriert worden sein, in der dieser Benutzer Mitglied ist (oder im Profil des Benutzers selbst). Zugriff auf die Hilfe-Module ist standardmäßig immer aktiviert und muss nicht explizit aktiviert werden.</label>
			<label index="_groupMods.seeAlso">be_users:userMods, be_groups:inc_access_lists, Backend-Oberfläche| http://typo3.org/documentation/document-library/doc_core_inside/Backend_interface/</label>
			<label index="hidden.description">Deaktiviert eine Benutzergruppe.</label>
			<label index="hidden.details">Deaktiviert man eine Benutzergruppe, so unterbindet dies die Vererbung sämtlicher Eigenschaften der Gruppe an alle ihre Mitglieder.</label>
			<label index="hide_in_lists.description">Ist diese Option aktiviert, taucht die Gruppe nicht in Listen auf, aus denen Benutzergruppen ausgewählt werden können.</label>
			<label index="hide_in_lists.details">Dies wirkt sich sowohl auf die Benutzergruppenlisten in den Bereichen To-Do und Nachrichten des Aufgabenzentrums aus als auch auf das Modul "Web &gt; Zugriff". Die Option ist äußerst nützlich, wenn einige Benutzergruppen vorhanden sind, über die globale Einstellungen definiert werden und bei denen alle Benutzer Mitglieder sind. In diesem Fall möchte man gewöhnlich nicht, dass sich alle Benutzer über die Mitgliedschaft in dieser Gruppe gegenseitig "sehen" können und sich gegenseitig Nachrichten schicken oder Aufgaben zuweisen. Genau dies kann mit Hilfe dieser Option verhindert werden.</label>
			<label index="_.image">EXT:lang/cshimages/be_groups_2.png, EXT:lang/cshimages/be_groups_1.png</label>
			<label index=".image_descr">Backend-Benutzergruppen finden sich in der Wurzel des Seitenbaums, und können nur von "Admin"-Benutzern bearbeitet werden. Die Gruppen mit roten Symbolen in dieser Abbildung sind diejenigen, die ihre Rechte an die Benutzer weitergeben. Blaue Symbole sind einfache Gruppen, die die Rechte nicht weitergeben (für jede Gruppe konfigurierbar). In den Rechten wird festgelegt, auf welche Module, Tabellen, Datenbankfelder usw. von den Gruppenmitgliedern zugegriffen werden darf.</label>
			<label index="inc_access_lists.description">Legt fest, ob die Zugriffslisten für Seitenart, Tabellen, Module und erlaubte Ausnahmefelder für diese Gruppe aktiv sind.</label>
			<label index="inc_access_lists.details">Ist diese Option deaktiviert, so können für diese Gruppe keine Zugriffslisten konfiguriert werden. Wenn die Zugriffslisten deaktiviert, ist das Symbol für die Gruppe blau, sonst rot.</label>
			<label index="_inc_access_lists.seeAlso">be_groups:pagetypes_select, be_groups:tables_modify, be_groups:tables_select, be_groups:groupMods, be_groups:non_exclude_fields</label>
			<label index="lockToDomain.description">Gibt den Host an, von dem aus sich der Benutzer anmelden muss.</label>
			<label index="lockToDomain.details">Ein TYPO3-System kann mehrere Websites in mehreren Domänen enthalten. Diese Option stellt sicher, dass sich Benutzer nur von einem bestimmten Host anmelden können. Gibt man hier z.B. "www.meine-domäne.com" ein, so muss der Benutzer sich von dieser Domäne aus anmelden, um Mitgliedschaft in dieser Gruppe zu erhalten. Andernfalls wird die Gruppe für diesen Benutzer ignoriert.</label>
			<label index="_lockToDomain.seeAlso">be_users:lockToDomain, fe_users:lockToDomain, fe_groups:lockToDomain</label>
			<label index="non_exclude_fields.description">Viele Tabellenfelder sind per Vorgabe nicht verfügbar. Diese Felder können hier für Gruppenmitglieder ausdrücklich verfügbar gemacht werden.</label>
			<label index="non_exclude_fields.details">"Ausdrücklich erlaubte Felder" erlaubt eine feinfühlige Steuerung der Zugriffsrechte auf Tabellen. Standardmäßig stehen diese Felder Benutzern nicht zur Verfügung. Sie müssen explizit aktiviert werden, indem sie hier ausgewählt werden. Eine mögliche Anwendung ist, dass Seiten standardmäßig verborgen werden und das Feld Verbergen nur Benutzern zugänglich ist, für die dies explizit über "Erlaubte Ausnahmefelder" festgelegt wurde. Die Benutzer können also Seiten erstellen, aber nicht sichtbar machen - es sei denn, ihnen wurde über eine Gruppenmitgliedschaft das Ausnahmefeld "Seite: Seite verbergen" zugewiesen. Es ist natürlich nicht sinnvoll, Felder von Tabellen hinzuzufügen, auf die kein Zugriff erlaubt wurde.</label>
			<label index="_non_exclude_fields.image">EXT:lang/cshimages/be_groups_14.png</label>
			<label index="_non_exclude_fields.seeAlso">be_groups:inc_access_lists, Beispiele aus "Getting Started" | http://typo3.org/documentation/document-library/doc_tut_quickstart/Groups/</label>
			<label index="pagetypes_select.description">Erlaubte Seitentypen für Gruppenmitglieder.</label>
			<label index="pagetypes_select.details">Diese Option schränkt die verfügbare Auswahl beim Festlegen des Typs einer Seite ein. Die Auswahl des Typs einer Seite (doktype) beeinflusst a) ein spezielles Symbol für Seiten dieses Typs b) erlaubte Tabellen auf der Seite (siehe die globale Variable $PAGES_TYPES) c) ob die Seite eine normale, sichtbare Web-Seite ist oder vom Typ "Systemorder", der als Behälter für verschiedene Datensätze dient, aber niemals als Web-Seite angezeigt wird.</label>
			<label index="_pagetypes_select.image">EXT:lang/cshimages/be_groups_9.png</label>
			<label index="pagetypes_select.image_descr">Die Liste der typisch in einem CMS-Kontext verfügbaren Seitentypen. Die hier festgelegte Auswahl schränkt alle Gruppenmitglieder entsprechend ein.</label>
			<label index="_pagetypes_select.seeAlso">pages:doktype, be_groups:inc_access_lists</label>
			<label index="_.seeAlso">be_users, "Inside TYPO3" about users / groups | http://typo3.org/documentation/document-library/doc_core_inside/Users_and_groups/, How to set up a backend user | http://typo3.org/documentation/document-library/doc_core_inside/Setting_up_a_new_use/, Setting up groups (from "Getting Started") | http://typo3.org/documentation/document-library/doc_tut_quickstart/Groups/ (nur auf Englisch verfügbar)</label>
			<label index="subgroup.description">Legt Backend-Benutzergruppen fest, die Mitgliedern dieser Gruppe automatisch zugewiesen werden.</label>
			<label index="subgroup.details">Die Eigenschaften der Untergruppen werden den Eigenschaften dieser Gruppe hinzugefügt. Die Gruppen werden einfach zur Liste der Gruppen hinzugefügt, bei denen der Benutzer Mitglied ist. Mit Hilfe dieser Funktion lassen sich sehr gut "Experten"-Benutzergrupen erstellen.</label>
			<label index="tables_modify.description">Tabellen, die von Gruppenmitgliedern modifiziert werden dürfen.</label>
			<label index="tables_modify.details">Einer der wichtigsten Aspekte der Zugriffsrechte ist die Festlegung, welche der Datenbanktabellen von Gruppenmitgliedern verändert werden dürfen. Die beiden wichtigsten Tabellen sind "Seiten" (pages) und "Seiteninhalt" (tt_content). Ohne Änderungsrechte an diesen beiden Tabellen kann ein Benutzer keine sichtbaren Inhalte pflegen. Tabellen mit Recht zur Änderung sind automatisch auch sichtbar und müssen nicht nochmals im Feld "Tabellen (Anzeige)" gewählt werden. Wie bei anderen Rechten auch, werden die Rechte hier vereinigt mit den Änderungsrechten anderer Benutzergruppen, denen ein Benutzer angehört.</label>
			<label index="_tables_modify.image">EXT:lang/cshimages/be_groups_10.png, EXT:lang/cshimages/be_groups_15.png, EXT:lang/cshimages/be_groups_11.png</label>
			<label index="tables_modify.image_descr">Hier sieht man den Dialog "Neuer Datensatz" für einen Benutzer, der nur "Seiten" und "Seiteninhalte" ändern darf. Für diese Gruppe ist nur die Änderung der Tabellen "Seiten" und "Seiteninhalte" erlaubt. Aber Änderungsrechte an weiteren Tabellen aus anderen Gruppenzugehörigkeiten eines Benutzers werden respektiert, auch wenn das natürlich hier nicht sichtbar ist. Dies ist der volle Umfang von Seiteninhalten (ein Beispiel), die von einem "Admin"-Benutzer einer Seite hinzugefügt werden können, weil Administratoren keinen Beschränkungen unterliegen.</label>
			<label index="_tables_modify.seeAlso">be_groups:tables_select, be_groups:inc_access_lists, xMOD_csh_corebe:new_ce</label>
			<label index="tables_select.description">Tabellen, die von Gruppenmitgliedern eingesehen werden dürfen.</label>
			<label index="tables_select.details">Dieses Feld bestimmt, welche Tabellen - neben denen, die auch verändert werden dürfen - von Gruppenmitgliedern gelistet bzw. gesehen werden dürfen. Benutzer können diese Tabellen nicht verändern, nur deren Datensätze listen und die Inhalte einsehen. Diese Liste ist nicht sonderlich wichtig. Es kommt selten vor, dass Benutzer Tabelleninhalte sehen dürfen, ohne sie zumindest auch ändern zu dürfen. Eine Ausnahme bildet das Modul TemplaVoilà (TV). Die Tabellen "TemplaVoilà-Vorlagenobjekt" und "TemplaVoilà-Datenstruktur" werden normalerweise nur von Administratoren verändert. Damit aber normale Redakteure beim Erzeugen von Seiten Datenstrukturen und Vorlagen auswählen können, muss ihnen hier das Recht zur Ansicht eingeräumt werden.</label>
			<label index="_tables_select.seeAlso">be_groups:tables_modify, be_groups:inc_access_lists</label>
			<label index="title.description">Name der Backend-Benutzergruppe. Er sollte beschreibend sein und kann jederzeit geändert werden.</label>
			<label index="title.details">Intern werden die Benutzer über das Feld "uid" der Benutzergruppe zugeordnet. Deshalb ist es jederzeit möglich, den Gruppennamen zu ändern, ohne die Zuordnung zu Benutzern zu verändern. Die "uid" der Gruppe ändert sich dagegen niemals. Überall, wo die Gruppe angezeigt wird, z.B. bei der Zuordnung von Benutzern zu Gruppen, sehen Sie den Gruppennamen statt der "uid".</label>
			<label index="_title.image">EXT:lang/cshimages/be_groups_2.png</label>
			<label index="title.image_descr">Der Gruppenname wird z.B. in Datensatzlisten angezeigt.</label>
			<label index="TSconfig.description">Benutzer-TSconfig: Erweiterte Konfiguration über Werte im TypoScript-Stil (für Fortgeschrittene).</label>
			<label index="TSconfig.details">Benutzer-TSconfig kann für jeden Backend-Benutzer und jede Backend-Benutzergruppe gesetzt werden. Die für Benutzergruppen festgelegte Konfiguration wird an die Mitglieder dieser Gruppe vererbt. Zu den verfügbaren Optionen gehören typischerweise Einstellungen wie im Modul "Benutzerwerkzeuge &gt; Einstellungen" (tatsächlich können dessen Optionen per Benutzer-TSconfig übersteuert werden), im Admin-Panel (Frontend), diverse Optimierungen des Backends (Benutzer auf IP festlegen, der Zugriff auf die Funktion zum Löschen des Cache, Breite des Navigationsrahmens usw.) und die Konfiguration der Backend-Module (Übersteuerung der Konfiguration, die über Seiten-TSconfig gesetzt wurde).</label>
			<label index="_TSconfig.image">EXT:lang/cshimages/be_groups_16.png, EXT:lang/cshimages/be_groups_17.png</label>
			<label index="TSconfig.image_descr">Für das TSconfig-Feld steht Hilfe jederzeit bereit - klicken Sie einfach das Symbol des TS-Assistenten an, um ein Fenster zu öffnen. In dem Popup-Fenster sehen Sie dann einen Baum möglicher Konfigurationswerte. Diese wurden aus dem TSconfig-Handbuch extrahiert. Mit diesem Assistenten können Sie die benötigten Optionen suchen.</label>
			<label index="_TSconfig.seeAlso">be_users:TSconfig fe_users:TSconfig fe_groups:TSconfig pages:TSconfig, TSconfig-Referenz | http://typo3.org/documentation/document-library/doc_core_tsconfig/User_TSconfig/, TypoScript-Syntax | http://typo3.org/documentation/document-library/doc_core_ts/</label>
			<label index="TSconfig.syntax">Eingabe als normales TypoScript, aber ohne Bedingungen und Konstanten.</label>
		</languageKey>
  </data>
</T3locallangExt>
