<?xml version="1.0" encoding="UTF-8"?>
<T3locallangExt>
  <data type="array">
    <languageKey index="de" type="array">
      <label index="adminLog">Administrationsprotokoll</label>
      <label index="allUsers">[Alle Benutzer]</label>
      <label index="any">[Alle]</label>
      <label index="live">LIVE</label>
      <label index="draft">Entwurf</label>
      <label index="self">Selbst</label>
      <label index="userGroup">Gruppe:</label>
      <label index="thisWeek">Diese Woche</label>
      <label index="lastWeek">Letzte Woche</label>
      <label index="last7Days">Letzte 7 Tage</label>
      <label index="thisMonth">Dieser Monat</label>
      <label index="lastMonth">Letzter Monat</label>
      <label index="last31Days">Letzte 31 Tage</label>
      <label index="noLimit">Keine Begrenzung</label>
      <label index="userDefined">Benutzerdefiniert</label>
      <label index="set">Festlegen</label>
      <label index="20">20</label>
      <label index="50">50</label>
      <label index="100">100</label>
      <label index="200">200</label>
      <label index="500">500</label>
      <label index="1000">1000</label>
      <label index="actionAll">Alle</label>
      <label index="actionDatabase">Datenbank</label>
      <label index="actionFile">Datei</label>
      <label index="actionCache">Cache</label>
      <label index="actionSettings">Einstellungen</label>
      <label index="actionLogin">Anmeldung</label>
      <label index="actionErrors">Fehler</label>
      <label index="group">Gruppe:</label>
      <label index="user">Benutzer:</label>
      <label index="users">Benutzer:</label>
      <label index="time">Zeit:</label>
      <label index="max">Max:</label>
      <label index="changesInFields">Änderungen in Feldern: %s.</label>
      <label index="showHistory">Verlauf anzeigen</label>
      <label index="action">Aktion:</label>
      <label index="workspace">Arbeitsumgebung:</label>
      <label index="groupByPage">Anordnen nach Seite:</label>
      <label index="pagenameWithUID">%s" [UID: %s]</label>
      <label index="overview">Übersicht</label>
      <label index="timeInfo">Diese Seiten haben Protokoll-Nachrichten von %s bis %s</label>
      <label index="forNonPageRelatedActions">für nicht-seitenbezogene Aktionen</label>
      <label index="forRootLevel">für das Rootlevel</label>
      <label index="forPage">für Seite "%s" (UID: %s)</label>
      <label index="logForNonPageRelatedActionsOrRootLevelOrPage">Protokoll %s von %s bis %s</label>
      <label index="type_1">DB</label>
      <label index="action_1_1">Einfügen</label>
      <label index="action_1_2">Aktualisieren</label>
      <label index="action_1_3">Löschen</label>
      <label index="action_1_4">Prüfen</label>
      <label index="action_1_5">Prüfen</label>
      <label index="msg_1_0_1">Referer-Host '%s' und Server-Host '%s' stimmen nicht überein.</label>
      <label index="msg_1_1_11">Versuch, einen Datensatz auf Seite '%s' (%s) einzufügen, wo diese Tabelle, %s, nicht erlaubt ist.</label>
      <label index="msg_1_1_12">Versuch, einen Datensatz auf Seite '%s' (%s) aus Tabelle '%s' ohne die nötigen Berechtigungen einzufügen. (Oder die Seite existiert nicht.)</label>
      <label index="msg_1_2_1">Versuch, Tabelle '%s' ohne Berechtigung zu modifizieren.</label>
      <label index="msg_1_2_2">Versuch, den Datensatz '%s' (%s) ohne Berechtigung zu modifizieren. (Oder die Seite existiert nicht.)</label>
      <label index="msg_1_2_10">Datensatz '%s' (%s) wurde aktualisiert.</label>
      <label index="msg_1_2_12">MySQL-Fehler: '%s' (%s)</label>
      <label index="msg_1_4_1">Versuch, den Datensatz '%s' (%s) hinter einen nicht existierenden Datensatz (uid=%s) zu verschieben</label>
      <label index="msg_1_4_2">Datensatz '%s' (%s) verschoben auf Seite '%s' (%s)</label>
      <label index="msg_1_4_3">Datensatz '%s' (%s) verschoben von Seite '%s' (%s)</label>
      <label index="msg_1_4_4">Datensatz '%s' (%s) verschoben innerhalb der Seite '%s' (%s)</label>
      <label index="msg_1_4_10">Versuch, die Seite '%s' (%s) in ihre eigene Wurzel zu verschieben (in Seite '%s' (%s))</label>
      <label index="msg_1_4_11">Versuch, einen Datensatz auf Seite '%s' (%s) einzufügen, auf der die Tabelle %s nicht zugelassen ist.</label>
      <label index="msg_1_4_12">Versuch, einen Datensatz auf Seite '%s' (%s) aus Tabelle '%s' ohne Berechtigung einzufügen. (Oder die Seite existiert nicht.)</label>
      <label index="msg_1_4_13">Versuch, den Datensatz '%s' (%s) hinter einen anderen Datensatz zu verschieben, obwohl die Tabelle keine Spalte zur Sortierung vorsieht.</label>
      <label index="msg_1_4_14">Versuch, den Datensatz '%s' (%s) ohne Berechtigung zu verschieben.</label>
      <label index="msg_1_5_1">Der 'doktype' der Seite '%s' kann nicht auf den gewünschten Wert geändert werden.</label>
      <label index="msg_1_5_2">Der 'doktype' der Seite '%s' konnte nicht auf den gewünschten Wert geändert werden, da die Seite Datensätze nicht-erlaubter Tabellen enthält. (%s)</label>
      <label index="msg_1_5_3">Zu viele Elemente in der Liste der Werte. (%s)</label>
      <label index="msg_1_5_10">Datei '%s' konnte nicht gelöscht werden (nicht vorhanden). (%s)</label>
      <label index="msg_1_5_11">Kopieren der Datei '%s' fehlgeschlagen: Keine Zieldatei (%s) möglich! (%s)</label>
      <label index="msg_1_5_12">Dateiendung '%s' nicht erlaubt. (%s)</label>
      <label index="msg_1_5_13">Größe (%s) der Datei '%s' überschreitet Grenzwert (%s). (%s)</label>
      <label index="msg_1_5_14">Die Zieldatei (%s) oder Quelldatei (%s) existiert nicht. (%s)</label>
      <label index="msg_1_5_15">Kopieren nach Datei '%s' fehlgeschlagen! (%s)</label>
      <label index="msg_1_5_16">Kopieren der Datei '%s' fehlgeschlagen: Der Zielpfad (%s) ist eventuell schreibgeschützt. Bitte deaktivieren Sie den Schreibschutz! (%s)</label>
      <label index="type_2">DATEI</label>
      <label index="action_2_1">Hochladen</label>
      <label index="action_2_2">Kopieren</label>
      <label index="action_2_3">Verschieben</label>
      <label index="action_2_4">Löschen</label>
      <label index="action_2_5">Umbenennen</label>
      <label index="action_2_6">Neu</label>
      <label index="action_2_7">Dekomprimieren</label>
      <label index="action_2_8">Neue Datei</label>
      <label index="action_2_9">Bearbeiten</label>
      <label index="msg_2_9_1">Datei gespeichert unter '%s', Größe: %s Byte, MD5: %s</label>
      <label index="type_3">CACHE</label>
      <label index="action_3_1">Cache&amp;nbsp;leeren</label>
      <label index="type_254">EINSTELLUNGEN</label>
      <label index="action_254_1">Ändern</label>
      <label index="type_255">ANMELDUNG</label>
      <label index="action_255_1">ANMELDUNG</label>
      <label index="action_255_2">ABMELDUNG</label>
      <label index="action_255_3">VERSUCH</label>
      <label index="chLog_title">Administrator-ChangeLog</label>
      <label index="chLog_users_0">Alle Benutzer</label>
      <label index="chLog_users_-1">Selbst</label>
      <label index="chLog_time_0">Diese Woche</label>
      <label index="chLog_time_1">Letzte Woche</label>
      <label index="chLog_time_2">Letzte 7 Tage</label>
      <label index="chLog_time_10">Dieser Monat</label>
      <label index="chLog_time_11">Letzter Monat</label>
      <label index="chLog_time_12">Letzte 31 Tage</label>
      <label index="chLog_time_20">Keine Begrenzung</label>
      <label index="chLog_l_time">Zeit</label>
      <label index="chLog_l_user">Benutzer</label>
      <label index="chLog_l_error">F</label>
      <label index="chLog_l_action">Aktion</label>
      <label index="chLog_l_types">Typ</label>
      <label index="chLog_l_table">Tabelle</label>
      <label index="chLog_l_details">Details</label>
      <label index="chLog_menuUsers">Benutzer</label>
      <label index="chLog_menuDepth">Tiefe:</label>
      <label index="chLog_menuTime">Zeit</label>
    </languageKey>
  </data>
</T3locallangExt>
