<?xml version="1.0" encoding="UTF-8"?>
<T3locallangExt>
  <data type="array">
    <languageKey index="de" type="array">
			<label index="action_save">Formular speichern</label>
			<label index="action_save_error">Serverseitiger Fehler mit Fehlercode</label>
			<label index="attributes_accept">Akzeptieren</label>
			<label index="attributes_acceptcharset">Zeichensatz akzeptieren</label>
			<label index="attributes_accesskey">Accesskey</label>
			<label index="attributes_action">Action</label>
			<label index="attributes_alt">Alt</label>
			<label index="attributes_checked">Checked</label>
			<label index="attributes_class">Class</label>
			<label index="attributes_cols">Cols</label>
			<label index="attributes_dir">Dir</label>
			<label index="attributes_dir_ltr">Links nach rechts</label>
			<label index="attributes_dir_rtl">Rechts nach Links</label>
			<label index="attributes_disabled">deaktiviert</label>
			<label index="attributes_enctype">Enctype</label>
			<label index="attributes_enctype_1">codiert</label>
			<label index="attributes_enctype_2">Keine Kodierung - Datei hochladen</label>
			<label index="attributes_enctype_3">Keine Kodierung - Leerzeichen konvertiert</label>
			<label index="attributes_id">Id</label>
			<label index="attributes_label">Beschriftung</label>
			<label index="attributes_lang">Sprache</label>
			<label index="attributes_maxlength">Maximale Länge</label>
			<label index="attributes_method">Methode</label>
			<label index="attributes_method_get">Get</label>
			<label index="attributes_method_post">Post</label>
			<label index="attributes_multiple">Mehrfach</label>
			<label index="attributes_name">Name</label>
			<label index="attributes_readonly">nur lesen</label>
			<label index="attributes_rows">Zeilen</label>
			<label index="attributes_selected">ausgewählt</label>
			<label index="attributes_size">Größe</label>
			<label index="attributes_src">Quelle</label>
			<label index="attributes_style">Stil</label>
			<label index="attributes_tabindex">Tabulator Index</label>
			<label index="attributes_title">Titel</label>
			<label index="attributes_type">Typ</label>
			<label index="attributes_type_button">Schaltfläche</label>
			<label index="attributes_type_checkbox">Checkbox</label>
			<label index="attributes_type_file">Datei</label>
			<label index="attributes_type_hidden">Versteckt</label>
			<label index="attributes_type_image">Bild</label>
			<label index="attributes_type_password">Passwort</label>
			<label index="attributes_type_radio">Radio</label>
			<label index="attributes_type_reset">zurücksetzen</label>
			<label index="attributes_type_submit">absenden</label>
			<label index="attributes_type_text">Text</label>
			<label index="attributes_value">Wert</label>
			<label index="basic_button">Schaltfläche</label>
			<label index="basic_checkbox">Checkbox</label>
			<label index="basic_fieldset">Feldgruppe</label>
			<label index="basic_fileupload">Upload-Feld</label>
			<label index="basic_hidden">Verstecktes Feld</label>
			<label index="basic_password">Passwortfeld</label>
			<label index="basic_radio">Auswahlknopf</label>
			<label index="basic_reset">Reset-Schaltfläche</label>
			<label index="basic_select">Auswahlliste</label>
			<label index="basic_submit">Absenden-Schaltfläche</label>
			<label index="basic_textarea">Mehrzeiliges Textfeld</label>
			<label index="basic_textline">Textfeld</label>
			<label index="behaviour_confirmation_page">Bestätigungsseite</label>
			<label index="button_remove">Entfernen</label>
			<label index="content_header">Kopfzeile</label>
			<label index="content_textblock">Textblock</label>
			<label index="elements_button_delete">Dieses Element löschen</label>
			<label index="elements_button_edit">Dieses Element bearbeiten</label>
			<label index="elements_confirm_delete_description">Sind Sie sicher, dass das ausgewählte Element gelöscht werden soll?</label>
			<label index="elements_confirm_delete_title">Element löschen</label>
			<label index="elements_dummy_description">Um zu beginnen, ziehen Sie ein Element aus dem linken Panel auf dieses Feld.</label>
			<label index="elements_dummy_title">Bisher wurden keine Elemente hinzugefügt!</label>
			<label index="elements_header_content">Diese Kopfzeile bearbeiten</label>
			<label index="elements_label">Diese Beschriftung bearbeiten</label>
			<label index="elements_label_email">E-Mail</label>
			<label index="elements_label_firstname">Vorname</label>
			<label index="elements_label_lastname">Nachname</label>
			<label index="elements_label_middlename">weitere Vornamen</label>
			<label index="elements_label_prefix">Präfix</label>
			<label index="elements_label_suffix">Suffix</label>
			<label index="elements_legend">Diese Legende bearbeiten</label>
			<label index="elements_legend_name">Vollständiger Name</label>
			<label index="elements_option_1">Option 1</label>
			<label index="elements_option_2">Option 2</label>
			<label index="elements_option_3">Option 3</label>
			<label index="elements_textblock_content">Diesen Textblock bearbeiten</label>
			<label index="errorMessage">Keine Referenz auf den Datensatz</label>
			<label index="errorTitle">Fehler im Assistenten</label>
			<label index="fieldoptions_button_add">Option hinzufügen</label>
			<label index="fieldoptions_data">Daten</label>
			<label index="fieldoptions_emptytext">Keine Optionen zum Anzeigen</label>
			<label index="fieldoptions_new">Neue Option</label>
			<label index="fieldoptions_selected">Ausgewählt</label>
			<label index="filters_alert_description">Der gewählte Filter wurde bereits verwendet</label>
			<label index="filters_alert_title">Hinzufügen eines Filters</label>
			<label index="filters_alphabetic">Alphabetisch</label>
			<label index="filters_alphanumeric">Alphanumerisch</label>
			<label index="filters_currency">Währung</label>
			<label index="filters_digit">Ziffer</label>
			<label index="filters_dummy_description">Um einen Filter hinzuzufügen, bitte einen aus dem Dropdown-Menü auswählen</label>
			<label index="filters_dummy_title">Kein Filter ausgewählt</label>
			<label index="filters_emptytext">Filter hinzufügen</label>
			<label index="filters_integer">Ganzzahl</label>
			<label index="filters_lowercase">Kleingeschrieben</label>
			<label index="filters_properties_allowwhitespace">Leerzeichen erlauben</label>
			<label index="filters_properties_characterlist">Zeichenliste</label>
			<label index="filters_properties_decimalpoint">Dezimalpunkt</label>
			<label index="filters_properties_expression">Ausdruck</label>
			<label index="filters_properties_none">Dieser Filter hat keine Konfigurationseinstellungen</label>
			<label index="filters_properties_thousandseparator">Tausender-Trennzeichen</label>
			<label index="filters_regexp">Regulärer Ausdruck</label>
			<label index="filters_removexss">XSS entfernen</label>
			<label index="filters_stripnewlines">Zeilenumbrüche entfernen</label>
			<label index="filters_titlecase">Großschrift</label>
			<label index="filters_trim">Leerzeichen filtern</label>
			<label index="filters_uppercase">Großgeschrieben</label>
			<label index="form_behaviour">Verhalten</label>
			<label index="form_postprocessor">Nachbearbeitung</label>
			<label index="form_prefix">Präfix</label>
			<label index="history_redo">Wiederherstellen</label>
			<label index="history_undo">Rückgängig</label>
			<label index="label_label">Beschriftung</label>
			<label index="label_layout">Position der Beschriftung</label>
			<label index="label_layout_back">nach</label>
			<label index="label_layout_front">im Vordergrund</label>
			<label index="left_elements">Elemente</label>
			<label index="left_elements_basic">Standard-Formularelemente</label>
			<label index="left_elements_content">Inhaltselemente</label>
			<label index="left_elements_intro_description">Ziehen oder doppelklicken um Elemente hinzuzufügen</label>
			<label index="left_elements_intro_title">Elemente zum Formular hinzufügen</label>
			<label index="left_elements_predefined">Vordefinierte Formularelemente</label>
			<label index="left_form">Formular</label>
			<label index="left_options">Optionen</label>
			<label index="legend_legend">Legende</label>
			<label index="no">Nein</label>
			<label index="options_attributes">Eigenschaften</label>
			<label index="options_dummy_description">Wenn ein Element ausgewählt ist, zeigt dieser Bereich die Optionen des ausgewählten Elements an.</label>
			<label index="options_dummy_title">Bitte ein Element von der rechten Seite auswählen.</label>
			<label index="options_error">Fehler</label>
			<label index="options_error_message">Die Einstellungen des aktuellen Elements enthalten einen Fehler. Bitte überprüfen!</label>
			<label index="options_fieldoptions">Feldoptionen</label>
			<label index="options_filters">Filter</label>
			<label index="options_label">Eigenschaften der Beschriftung</label>
			<label index="options_legend">Legendeneigenschaften</label>
			<label index="options_validation">Gültigkeit</label>
			<label index="options_various">Verschiedene Eigenschaften</label>
			<label index="postprocessor_alert_description">Die ausgewählte Nachbearbeitung ist bereits vorhanden</label>
			<label index="postprocessor_alert_title">Nachbearbeitung wird hinzugefügt</label>
			<label index="postprocessor_dummy_description">Um eine Nachbearbeitung hinzuzufügen, bitte eine aus dem Dropdown-Menü auswählen.</label>
			<label index="postprocessor_dummy_title">Keine Nachbearbeitung ausgewählt</label>
			<label index="postprocessor_emptytext">Nachbearbeitung hinzufügen</label>
			<label index="postprocessor_mail">E-Mail senden</label>
			<label index="postprocessor_properties_destination">Weiterleitungsziel</label>
			<label index="postprocessor_properties_recipientemail">E-Mailadresse des Empfängers</label>
			<label index="postprocessor_properties_senderemail">E-Mailadresse des Senders</label>
			<label index="postprocessor_properties_subject">Betreff</label>
			<label index="postprocessor_redirect">Weiterleitung</label>
			<label index="predefined_checkboxgroup">Checkbox-Gruppe</label>
			<label index="predefined_email">E-Mail</label>
			<label index="predefined_name">Vollständiger Name</label>
			<label index="predefined_radiogroup">Auswahlknopf-Gruppe</label>
			<label index="prefix_prefix">Präfix</label>
			<label index="refresh">Aktualisieren ohne zu speichern</label>
			<label index="save">Formular speichern</label>
			<label index="saveAndClose">Formular speichern und schließen</label>
			<label index="title">Formular-Assistent</label>
			<label index="validation_alert_description">Die ausgewählte Gültigkeitsregel ist bereits vorhanden</label>
			<label index="validation_alert_title">eine Gültigkeitsregel hinzufügen</label>
			<label index="validation_alphabetic">Alphabetisch</label>
			<label index="validation_alphanumeric">Alphanumerisch</label>
			<label index="validation_between">Zwischen</label>
			<label index="validation_date">Datum</label>
			<label index="validation_digit">Ziffer</label>
			<label index="validation_dummy_description">Um eine Gültigkeitsregel hinzuzufügen, wählen Sie bitte eine aus dem Auswahlfeld.</label>
			<label index="validation_dummy_title">Keine Gültigkeitsregel ausgewählt</label>
			<label index="validation_email">E-Mail-Adresse</label>
			<label index="validation_emptytext">Eine Gültigkeitsregel hinzufügen</label>
			<label index="validation_equals">Ist gleich</label>
			<label index="validation_fileallowedtypes">Erlaubte MIME-Typen für Datei</label>
			<label index="validation_filemaximumsize">Maximale Dateigröße (Bytes)</label>
			<label index="validation_fileminimumsize">Minimale Dateigröße (Bytes)</label>
			<label index="validation_float">Gleitkommazahl</label>
			<label index="validation_greaterthan">Größer als</label>
			<label index="validation_inarray">Im Array</label>
			<label index="validation_integer">Ganze Zahl</label>
			<label index="validation_ip">IP-Adresse</label>
			<label index="validation_length">Länge</label>
			<label index="validation_lessthan">weniger als</label>
			<label index="validation_properties_allowwhitespace">Leerzeichen erlauben</label>
			<label index="validation_properties_array">Array (Komma-getrennt)</label>
			<label index="validation_properties_breakonerror">Abbruch nach Fehler</label>
			<label index="validation_properties_error">Fehler</label>
			<label index="validation_properties_expression">Ausdruck</label>
			<label index="validation_properties_field">Feld</label>
			<label index="validation_properties_format">Format</label>
			<label index="validation_properties_inclusive">Inklusive</label>
			<label index="validation_properties_maximum">Maximum</label>
			<label index="validation_properties_message">Nachricht</label>
			<label index="validation_properties_minimum">Minimum</label>
			<label index="validation_properties_showmessage">Meldung in Beschriftung anzeigen</label>
			<label index="validation_properties_types">MIME-Typen</label>
			<label index="validation_regexp">Regulärer Ausdruck</label>
			<label index="validation_required">Benötigt</label>
			<label index="validation_uri">Internetadresse (URL)</label>
			<label index="various_properties_content">Inhalt</label>
			<label index="various_properties_headingsize">Überschriftengröße</label>
			<label index="various_properties_middlename">Mittleren Namen anzeigen</label>
			<label index="various_properties_name">Name</label>
			<label index="various_properties_prefix">Präfix anzeigen</label>
			<label index="various_properties_suffix">Suffix anzeigen</label>
			<label index="yes">Ja</label>
		</languageKey>
  </data>
</T3locallangExt>
