<?xml version="1.0" encoding="UTF-8"?>
<T3locallangExt>
  <data type="array">
    <languageKey index="de" type="array">
			<label index="func_0.alttitle">Basiseinstellungen</label>
			<label index="func_0.description">Stellt eine Auswahl von Feldern bestimmter Seiten dar, die grundsätzliche Einstellungen für Seiten enthalten. Dazu gehören Aliase, Start- und Stoppzeiten, Zugriffsbeschränkungen usw.</label>
			<label index="func_0.details">Die Ansicht der Basiseinstellungen ähnelt stark der von Cache und Alter. Sie unterscheiden sich lediglich durch die Auswahl der Felder, die sie anzeigen. &lt;b&gt;Bearbeitung mehrerer Felder gleichzeitig&lt;/b&gt; In dieser Ansicht finden Sie Bearbeitungssymbole für die mehrfache Bearbeitung. Die Symbole in den Zeilen der Überschriften führen in einen Bearbeitungsmodus, in dem man genau dieses Feld für alle aufgeführten Tabellen bearbeiten kann! Dies ist sehr nützlich, um etwa alle Start-Zeiten der Seiten zu verändern. Wenn man auf das Bearbeitungssymbol der ID-Nummern klickt, gelangt man direkt zur normalen Ansicht zur Bearbeitung des gesamten Seitendatensatzes.</label>
			<label index="_func_0.image">EXT:frontend/Resources/Public/Images/cshimages/pagetree_overview_4.png,
EXT:frontend/Resources/Public/Images/cshimages/pagetree_overview_8.png,
EXT:frontend/Resources/Public/Images/cshimages/pagetree_overview_9.png</label>
			<label index="func_0.image_descr">Die Ansicht der Basiseinstellungen bietet einen bequemen Überblick über die Aliase, Startzeiten und Zugriffsbeschränkungen im Zweig des Seitenbaums.
Wenn Sie auf ein Bearbeitungssymbol in der Überschrift klicken, können Sie das entsprechende Feld für alle aufgelisteten Seiten bearbeiten (in diesem Fall das Feld "Access").</label>
			<label index="_func_0.seeAlso">xMOD_csh_corebe:list_module, _MOD_web_info:func_2, _MOD_web_info:pagetree_overview</label>
			<label index="func_1.alttitle">Datensatzübersicht</label>
			<label index="func_1.description">Die Datensatzübersicht gibt einen guten Überblick über die Verteilung bestimmter Datensätzen innerhalb des Seitenbaumes. Jede Datenbanktabelle des Systems wird in einer eigenen Spalte dargestellt, jeweils mit der Anzahl der Datensätze dieser Tabelle, die auf der Seite enhalten sind.</label>
			<label index="func_1.details">&lt;b&gt;Hinweis:&lt;/b&gt; Achten Sie auf die Ebeneneinstellung. Wenn Sie beispielsweise die Anzeige von "3 Ebenen" auswählen, kann das System eventuell sehr langsam reagieren, falls viele Seiten und entsprechend viele Datensätze in der Datenbank enthalten sind! &lt;b&gt;Teilansicht&lt;/b&gt; Haben Sie das kleine rote "+" neben einigen Seiten im Seitenbaum bemerkt? Der Grund dafür ist eine Einstellung für bestimmte Seiten, die Sie daran hindern, den Seitenbaum für ihre Unterseiten aufzuklappen. Normalerweise wird diese Einstellung als Schutzmaßnahme verwendet, wenn sich unterhalb der Seiten sehr viele weitere Seiten befinden (normalerweise mehrere Hundert). Wenn Sie auf das Symbol/den Titel klicken, wird für die Übersicht diese Seite als neuer Ausgangspunkt verwendet.</label>
			<label index="_func_1.image">EXT:frontend/Resources/Public/Images/cshimages/pagetree_overview_6.png</label>
			<label index="func_1.image_descr">Beachten Sie, wie einfach Sie einen Überblick über die Verteilung der Inhaltselemente auf den Seiten bekommen. Sie können ebenfalls sehen, wo sich Vorlagendatensätze - grundsätzlich jede Art von Datensätzen - im Seitenbaum befinden.</label>
			<label index="_func_1.seeAlso">_MOD_web_info:pagetree_overview, pages:php_tree_stop</label>
			<label index="func_2.alttitle">Cache und Alter</label>
			<label index="func_2.description">Zeigt eine Auswahl an Feldern aus Seitendatensätzen, die Informationen zum Caching der Seite und deren zeitlicher Steuerung enthalten.</label>
			<label index="_func_2.image">EXT:frontend/Resources/Public/Images/cshimages/pagetree_overview_5.png,
EXT:frontend/Resources/Public/Images/cshimages/pagetree_overview_7.png</label>
			<label index="func_2.image_descr">Die Ansicht "Cache und Alter". Hier sehen Sie die Spalte "TSconfig". Die Übersicht zeigt, dass diese beiden Seiten TSconfig-Code enhalten!</label>
			<label index="_func_2.seeAlso">_MOD_web_info:func_0, _MOD_web_info:pagetree_overview, pages:TSconfig</label>
			<label index="func_hits.alttitle">Statistikansichten</label>
			<label index="func_hits.description">Es stehen drei unterschiedlichen Statistikansichten zur Wahl: "Seitenzugriffe", "Zugriffe insgesamt" und "Zugriffe auf Hauptbereiche". Benutzen Sie das Auswahlfeld, um die Anzeigetiefe der Übersicht zu bestimmen.</label>
			<label index="func_hits.details">Die Seitenzugriffsstatistik liefert eine Übersicht der letzten 30 Tage. Jeder Tag wird dabei in einer eigenen Spalte dargestellt. Für jede Seite innerhalb des Seitenbaums werden dabei die Seitenzugriffe durch eine Zahl im Format [Seitenzugriffe]/[Benutzersitzungen] dargestellt. Also bedeutet "286/34" bespielsweise, dass die Seite an diesem Tag 286 Zugriffe von mindestens 34 unterschiedlichen Besuchern hatte (Benutzersitzungen werden dabei anhand von Cookies unterschieden). Die Bedeutung der einzelnen Ansichten: &lt;b&gt;Seitenzugriffe&lt;/b&gt; Zeigt Seitenzugriffe/Benutzersitzungen für jede Seite. &lt;b&gt;Zugriffe insgesamt&lt;/b&gt; Zeigt Statistiken nur für diejenigen Seiten, welche einen Template-Datensatz (mit gesetzter Root-Flagge) haben. Alle Seitenzugriffe werden hier also für die gesamte Website aufsummiert angezeigt. &lt;b&gt;Zugriffe auf Hauptbereiche&lt;/b&gt; Zeigt die Anzahl der Seitenzugriffe/Benutzersitzungen innerhalb der Hauptbereiche der Website. Ein "Hauptbereich" umfasst dabei alle Unterseiten einer Seite der ersten Ebene des Seitenbaums (definiert durch einen Template-Datensatz mit gesetzter Root-Flagge). In der Abbbildung wären das also zum Beispiel alle Seiten unterhalb von "TypoScript examples".</label>
			<label index="_func_hits.image">EXT:frontend/Resources/Public/Images/cshimages/pagetree_overview_2.png</label>
			<label index="lang.alttitle">Übersetzungsübersicht</label>
			<label index="lang.description">Zeigt eine Übersicht der Seiten, welche in die installierten Systemsprachen übersetzt wurden.</label>
			<label index="lang.details">In der Übersicht werden Farben zur Kennzeichnung der Verfügbarkeit und Ausweichsituation verwendet. Die Farben haben folgende Bedeutungen: &lt;b&gt;Grüner Hintergrund:&lt;/b&gt; Die Seite wurde übersetzt und kann in dieser Sprache angesehen werden. Für Übersetzungen bedeutet dies, dass ein aktiver Overlay-Datensatz für die Seite vorhanden ist. &lt;b&gt;Roter Hintergrund:&lt;/b&gt; Die Seite kann &lt;em&gt;nicht&lt;/em&gt; in dieser Sprache angeschaut werden, und es wird bei dem Versuch eine Fehlermeldung angezeigt. Menüs sollten Links auf diese Seite mit dieser Übersetzung automatisch ausfiltern. &lt;b&gt;Grauer Hintergrund (nicht bei Standardsprache):&lt;/b&gt; Für die Seite wird der angegebene Ausweichmodus verwendet. Hängt von der Konfiguration ab. (Die Einstellung sys_language_mode = content_fallback wird für das flexibelste Verhalten empfohlen, sys_language_mode = strict verhindert dies und zeigt einen Fehler an.) &lt;b&gt;Die "Lokalisierungseinstellunge" der Seite:&lt;/b&gt; Die o.g. Modi werden durch die "Lokalisierungseinstellungen" des Seitendatensatzes bestimmt. In der Spalte der Standardübersetzung werden diese Einstellungen durch ein "N" (Seite verbergen, wenn für die aktuelle Sprache keine Übersetzung vorhanden ist) oder ein "D" (Standardübersetzung der Seite verbergen) repräsentiert. Wie man sieht, ist bei der Seite "Startpage" die Flagge N gesetzt, daher wird der Zugriff auf die deutsche Version dieser Seite blockiert, da es keine deutsche Übersetzung gibt. Standardmäßig wird bei "deutschem Zugriff" auf eine nicht übersetzte Seite einfach der englische Inhalt angezeigt. Es gibt auch eine Seite mit der Flagge D ("[Dummy]"). Die Flagge D bedeutet, dass die Seite nur in einer der Sprachen verfügbar ist, in diesem Falle Dänisch. Daher wird jeder Versuch, die Seite in der Standardsprache oder Deutsch anzuzeigen, zu einer Fehlermeldung führen. Wenn also die Markierungsfelder der "Lokalisierungseinstellungen" für eine Seite eingesetzt werden, erhält man eine Fehlermeldung beim Zugriffsversuch auf eine blockierte Seite. Dies ist eine beabsichtigte Funktionalität. Wichtig ist, keine Links auf solche Seiten zu erstellen. Mit Hilfe von HMENU-Objekten erzeugte Menüs berücksichtigen stets "sys_language" und zeigen nur Seiten an, auf die für eine Sprache zugegriffen werden kann. Kombiniert mit den "Lokalisierungseinstellungen" einer Seite, über die Zugriff auf eine Seite blockiert werden kann, führt dies jedoch zu Schwierigkeiten bei Seiten, die &lt;em&gt;nicht&lt;/em&gt; übersetzt wurden (mit einem grauen Hintergrund versehen sind). Es kann dazu kommen, dass Menüeinträge Links auf Seiten enthalten, auf die nicht zugegriffen werden kann. Das Problem liegt im Grunde darin, dass "&amp;L=xx" sich vom internen "sys_language" unterscheidet. Sie sollten das vermeiden und dazu "sys_language_mode" auf "content_fallback" setzen. Dann befolgt "sys_language" &lt;em&gt;immer&lt;/em&gt; die über "&amp;L=" gegebene Anweisung und die Menüs sind korrekt. Gleichzeitig wird der Standardinhalt angezeigt, falls keine Übersetzung vorhanden ist (weil die Inhaltsauswahl dem Ausweichweg folgt). Schließlich zeigt die Zahl in jeder Spalte an, wie viele Elemente in der angegebenen Sprache gefunden wurden.</label>
			<label index="_lang.image">EXT:frontend/Resources/Public/Images/cshimages/localizationoverview.png,
EXT:frontend/Resources/Public/Images/cshimages/localizationoverview1.png</label>
			<label index="lang.image_descr">Übersetzungsübersicht innerhalb des Moduls Web&gt;Info. Benutzen Sie die Schaltflächen, um Übersetzungen von Seitenüberschriften anzuzeigen, zu bearbeiten oder neu zu erstellen. Verwenden Sie das normale Seitenmodul, um Inhalte zu übersetzen. Die "Lokalisierungseinstellungen" beeinflussen die Verfügbarkeit der Seiten in den verschiedenen Sprachen.</label>
			<label index="pagetree_overview.alttitle">Seitenbaumübersicht</label>
			<label index="pagetree_overview.description">Die Seitenbaumübersicht liefert Informationen zu Seiten eines Bereiches des Seitenbaums. Darin enthalten sind Start- und Stoppzeiten für die Darstellung, Cache-Einstellungen usw.</label>
			<label index="_pagetree_overview.image">EXT:frontend/Resources/Public/Images/cshimages/pagetree_overview_1.png</label>
			<label index="pagetree_overview.image_descr">Ein Beispiel für eine Funktion der Seitenbaumübersicht ist die Möglichkeit, die Typen der Datensätze anzuzeigen, die auf bestimmten Seiten enthalten sind. In diesem Fall wird die Anzahl der Datensätze für den Teilbereich des Seitenbaumes in der 2. Ebene und tiefer angezeigt.</label>
			<label index="_pagetree_overview.seeAlso">_MOD_web_info:func_0, _MOD_web_info:func_1, _MOD_web_info:func_2, _MOD_web_info:stat</label>
			<label index="stat.alttitle">Statistik der Seitenzugriffe</label>
			<label index="stat.description">Zeigt eine Zugriffsstatistik für einen bestimmten Teilbereich des Seitenbaumes. Basiert auf einer einfachen, internen Statistiktabelle, die lediglich Seitenaufrufe und Sitzungen protokolliert.</label>
			<label index="stat.details">&lt;b&gt;Hinweis:&lt;/b&gt; Diese Funktion benötigt die Erweiterung "Simple hit statistics" (sys_stat). Außerdem muss über TypoScript das Protokollieren der Seitenaufrufe aktiviert werden.</label>
			<label index="_stat.image">EXT:frontend/Resources/Public/Images/cshimages/pagetree_overview_3.png</label>
		</languageKey>
  </data>
</T3locallangExt>
