<?xml version="1.0" encoding="UTF-8"?>
<T3locallangExt>
  <data type="array">
    <languageKey index="de" type="array">
			<label index="backend_layout">Backend-Layout</label>
			<label index="backend_layout.config">Konfiguration</label>
			<label index="backend_layout.description">Beschreibung</label>
			<label index="backend_layout.icon">Symbol</label>
			<label index="backend_layout.title">Titel</label>
			<label index="backend_layout.wizard">Assistent</label>
			<label index="fe_groups">Website-Benutzergruppe</label>
			<label index="fe_groups.lockToDomain">An Domäne binden:</label>
			<label index="fe_groups.subgroup">Untergruppen:</label>
			<label index="fe_groups.tabs.extended">Erweitert</label>
			<label index="fe_groups.tabs.options">Optionen</label>
			<label index="fe_groups.title">Gruppenname:</label>
			<label index="fe_users">Website-Benutzer</label>
			<label index="fe_users.lockToDomain">An Domäne binden:</label>
			<label index="fe_users.password">Passwort:</label>
			<label index="fe_users.tabs.access">Zugriff</label>
			<label index="fe_users.tabs.extended">Erweitert</label>
			<label index="fe_users.tabs.options">Optionen</label>
			<label index="fe_users.tabs.personelData">Persönliche Daten</label>
			<label index="fe_users.usergroup">Benutzergruppe:</label>
			<label index="fe_users.username">Benutzername:</label>
			<label index="mod_tx_cms_webinfo_lang">Übersetzungsübersicht</label>
			<label index="mod_tx_cms_webinfo_page">Seitenbaumübersicht</label>
			<label index="pages.abstract">Inhaltsangabe:</label>
			<label index="pages.abstract_formlabel">Inhaltsangabe</label>
			<label index="pages.alias">Adress-Alias:</label>
			<label index="pages.alias_formlabel">URL-Alias</label>
			<label index="pages.author_email_formlabel">E-Mail des Autors</label>
			<label index="pages.author_formlabel">Name des Autors</label>
			<label index="pages.backend_layout.default">Standard</label>
			<label index="pages.backend_layout_formlabel">Backend-Layout (nur für diese Seite)</label>
			<label index="pages.backend_layout_next_level_formlabel">Backend-Layout (für Unterseiten dieser Seite)</label>
			<label index="pages.backend_layout.none">Keins</label>
			<label index="pages.cache_tags">Cache-Tags:</label>
			<label index="pages.cache_timeout">Cache verfällt:</label>
			<label index="pages.cache_timeout_formlabel">Cache-Dauer</label>
			<label index="pages.cache_timeout.I.1">1 Min</label>
			<label index="pages.cache_timeout.I.10">1 Monat</label>
			<label index="pages.cache_timeout.I.2">5 Min</label>
			<label index="pages.cache_timeout.I.3">15 Min</label>
			<label index="pages.cache_timeout.I.4">30 Min</label>
			<label index="pages.cache_timeout.I.5">1 Stunde</label>
			<label index="pages.cache_timeout.I.6">4 Stunden</label>
			<label index="pages.cache_timeout.I.7">1 Tag</label>
			<label index="pages.cache_timeout.I.8">2 Tage</label>
			<label index="pages.cache_timeout.I.9">7 Tage</label>
			<label index="pages.content_from_pid">Inhalt dieser Seite anzeigen:</label>
			<label index="pages.content_from_pid_formlabel">Zeige Inhalt von Seite</label>
			<label index="pages.description_formlabel">Beschreibung</label>
			<label index="pages.doktype.div.link">Link</label>
			<label index="pages.doktype.div.page">Seite</label>
			<label index="pages.doktype.div.special">Spezial</label>
			<label index="pages.doktype_formlabel">Typ</label>
			<label index="pages.doktype.I.0">Erweitert</label>
			<label index="pages.doktype.I.2">Verweis</label>
			<label index="pages.doktype.I.3">Nicht im Menü</label>
			<label index="pages.doktype.I.4">Backend-Benutzerbereich</label>
			<label index="pages.doktype.I.5">Einstiegspunkt</label>
			<label index="pages.doktype.I.7">Trennzeichen für Menü</label>
			<label index="pages.doktype.I.8">Link zu externer URL</label>
			<label index="pages.editlock_formlabel">Bearbeitbar nur für Administratoren</label>
			<label index="pages.endtime_formlabel">Ablaufdatum</label>
			<label index="pages.extendToSubpages">Inklusive Unterseiten:</label>
			<label index="pages.extendToSubpages_formlabel">Auf Unterseiten ausdehnen</label>
			<label index="pages.fe_group_formlabel">Zugriffsrechte für Benutzergruppen</label>
			<label index="pages.fe_login_mode">Anmeldemodus:</label>
			<label index="pages.fe_login_mode.disable">Sperren</label>
			<label index="pages.fe_login_mode.disableAll">Benutzeranmeldung deaktivieren</label>
			<label index="pages.fe_login_mode.disableGroups">Anmeldung für Benutzer freigeben, aber für Benutzergruppen deaktivieren</label>
			<label index="pages.fe_login_mode.enable">Benutzeranmeldung freigeben</label>
			<label index="pages.fe_login_mode.enableAgain">Anmeldung wieder freigeben</label>
			<label index="pages.fe_login_mode_formlabel">Anmeldeverhalten</label>
			<label index="pages.hidden">Seite verbergen:</label>
			<label index="pages.hidden_checkbox_1_formlabel">Deaktivieren</label>
			<label index="pages.hidden_formlabel">Seite</label>
			<label index="pages.is_siteroot">Ist Anfang der Website:</label>
			<label index="pages.is_siteroot_formlabel">Als Anfang der Website benutzen</label>
			<label index="pages.keywords_formlabel">Schlagworte</label>
			<label index="pages.l18n_cfg">Lokalisierungseinstellungen:</label>
			<label index="pages.l18n_cfg_formlabel">Lokalisierung</label>
			<label index="pages.l18n_cfg.I.1">Standardübersetzung verbergen</label>
			<label index="pages.l18n_cfg.I.2">Seite verbergen, wenn keine Übersetzung für die aktuelle Sprache vorhanden ist</label>
			<label index="pages.l18n_cfg.I.2a">Seite anzeigen, auch wenn keine Übersetzung vorhanden ist</label>
			<label index="pages_language_overlay">Alternative Seitensprache</label>
			<label index="pages.lastUpdated">Letzte Aktualisierung:</label>
			<label index="pages.lastUpdated_formlabel">Letzte Aktualisierung</label>
			<label index="pages.layout_formlabel">Frontend-Layout</label>
			<label index="pages.layout.I.1">Layout 1</label>
			<label index="pages.layout.I.2">Layout 2</label>
			<label index="pages.layout.I.3">Layout 3</label>
			<label index="pages.media">Dateien:</label>
			<label index="pages.media_formlabel">Media</label>
			<label index="pages.module">Enthält Plug-In:</label>
			<label index="pages.module_formlabel">Enthält Erweiterung</label>
			<label index="pages.module.I.1">Shop</label>
			<label index="pages.module.I.2">Forum</label>
			<label index="pages.module.I.3">News</label>
			<label index="pages.module.I.4">Website-Benutzer</label>
			<label index="pages.module.I.5">Direct Mail</label>
			<label index="pages.module.I.6">Abstimmungen</label>
			<label index="pages.mount_pid">Einstiegspunkt (erweitert):</label>
			<label index="pages.mount_pid_formlabel">Einstiegsseite</label>
			<label index="pages.mount_pid_ol">Einstiegspunkt (diese Seite) durch eingebundene Seite ersetzen:</label>
			<label index="pages.mount_pid_ol_formlabel">Zeige Inhalt von</label>
			<label index="pages.mount_pid_ol.I.0">Diese Seite</label>
			<label index="pages.mount_pid_ol.I.1">Einstiegsseite</label>
			<label index="pages.nav_hide">Im Menü verbergen:</label>
			<label index="pages.nav_hide_checkbox_1_formlabel">Verbergen</label>
			<label index="pages.nav_hide_formlabel">In Menüs</label>
			<label index="pages.nav_title">Navigationstitel:</label>
			<label index="pages.nav_title_formlabel">Alternativer Navigationstitel</label>
			<label index="pages.newUntil">"Neu" bis:</label>
			<label index="pages.newUntil_formlabel">Markiere als 'Neu' bis</label>
			<label index="pages.no_cache">Nicht cachen:</label>
			<label index="pages.no_cache_checkbox_1_formlabel">Deaktivieren</label>
			<label index="pages.no_cache_formlabel">Cache</label>
			<label index="pages.no_search">Nicht suchen:</label>
			<label index="pages.no_search_checkbox_1_formlabel">Deaktivieren</label>
			<label index="pages.no_search_formlabel">In Indexsuche einbeziehen</label>
			<label index="pages.palettes.abstract">Zusammenfassung</label>
			<label index="pages.palettes.access">Veröffentlichungsdaten und Zugriffsrechte</label>
			<label index="pages.palettes.caching">Caching</label>
			<label index="pages.palettes.config">TypoScript-Konfiguration</label>
			<label index="pages.palettes.editorial">Redaktion</label>
			<label index="pages.palettes.language">Sprache</label>
			<label index="pages.palettes.layout">Seitenlayout</label>
			<label index="pages.palettes.links">Links zu dieser Seite</label>
			<label index="pages.palettes.media">Dateien</label>
			<label index="pages.palettes.metatags">Meta-Tags</label>
			<label index="pages.palettes.miscellaneous">Sonstige</label>
			<label index="pages.palettes.module">Benutze als Container</label>
			<label index="pages.palettes.replace">Ersetze den Inhalt</label>
			<label index="pages.palettes.standard">Seite</label>
			<label index="pages.palettes.storage">Allgemeine Datensatzsammlung</label>
			<label index="pages.palettes.title">Titel</label>
			<label index="pages.palettes.visibility">Sichtbarkeit</label>
			<label index="pages.php_tree_stop_formlabel">Seitenbaum stoppen</label>
			<label index="pages.shortcut_formlabel">Verweisziel</label>
			<label index="pages.shortcut_mode">Verweismodus:</label>
			<label index="pages.shortcut_mode_formlabel">Verweismodus</label>
			<label index="pages.shortcut_mode.I.0">Ausgewählte Seite</label>
			<label index="pages.shortcut_mode.I.1">Erste Unterseite der aktuellen Seite</label>
			<label index="pages.shortcut_mode.I.2">Zufällige Unterseite der aktuellen Seite</label>
			<label index="pages.shortcut_mode.I.3">Oberseite der ausgewählten/aktuellen Seite</label>
			<label index="pages.starttime_formlabel">Veröffentlichungsdatum</label>
			<label index="pages.storage_pid_formlabel">Seite</label>
			<label index="pages.subtitle">Untertitel:</label>
			<label index="pages.subtitle_formlabel">Untertitel</label>
			<label index="pages.tabs.access">Zugriff</label>
			<label index="pages.tabs.appearance">Erscheinungsbild</label>
			<label index="pages.tabs.behaviour">Verhalten</label>
			<label index="pages.tabs.extended">Erweitert</label>
			<label index="pages.tabs.files">Ressourcen</label>
			<label index="pages.tabs.metadata">Metadaten</label>
			<label index="pages.tabs.mount">Einbindung</label>
			<label index="pages.tabs.options">Optionen</label>
			<label index="pages.tabs.resources">Ressourcen</label>
			<label index="pages.tabs.shortcut">Verweis</label>
			<label index="pages.tabs.url">URL</label>
			<label index="pages.target">Zielfenster:</label>
			<label index="pages.target_formlabel">Linkziel</label>
			<label index="pages.title_formlabel">Seitentitel</label>
			<label index="pages.TSconfig_formlabel">Seiten-TSconfig</label>
			<label index="pages.tsconfig_includes">Seiten-TSconfig einbinden (aus Erweiterungen):</label>
			<label index="pages.url">URL:</label>
			<label index="pages.url_formlabel">URL</label>
			<label index="pages.url_scheme">Protokoll erzwingen:</label>
			<label index="pages.url_scheme_formlabel">Benutze Protokoll</label>
			<label index="pages.url_scheme.http">http://</label>
			<label index="pages.url_scheme.https">https://</label>
			<label index="pages.urltype_formlabel">Protokoll</label>
			<label index="sys_domain">Domäne</label>
			<label index="sys_domain.domainName">Domäne:</label>
			<label index="sys_domain.forced">In Links immer diese Domain voranstellen:</label>
			<label index="sys_domain.prepend_params">Parameter zur Umleitungs-URL übertragen:</label>
			<label index="sys_domain.redirectHttpStatusCode">HTTP-Statuscode für Umleitung:</label>
			<label index="sys_domain.redirectHttpStatusCode.301">Dauerhaft verschoben (Moved permanently, 301)</label>
			<label index="sys_domain.redirectHttpStatusCode.302">Gefunden (Found, 302)</label>
			<label index="sys_domain.redirectHttpStatusCode.303">Siehe andere (See Other, 303)</label>
			<label index="sys_domain.redirectHttpStatusCode.307">Temporär verschoben (Moved Temporarily, 307)</label>
			<label index="sys_domain.redirectTo">Umleiten nach:</label>
			<label index="sys_template">Template</label>
			<label index="sys_template.basedOn">Basis-Template einschließen:</label>
			<label index="sys_template.basedOn_add">Neues Basis-Template hinzufügen</label>
			<label index="sys_template.clear">Löschen:</label>
			<label index="sys_template.config">Setup:</label>
			<label index="sys_template.constants">Konstanten:</label>
			<label index="sys_template.description">Beschreibung:</label>
			<label index="sys_template.editorcfg">Konfiguration Backend-Editor:</label>
			<label index="sys_template.includeStaticAfterBasedOn">Statische Templates nach Basis-Template einschließen:</label>
			<label index="sys_template.include_static_file">Statische Templates einschließen (aus Erweiterungen):</label>
			<label index="sys_template.nextLevel">Template nächste Ebene:</label>
			<label index="sys_template.resources">Ressourcen:</label>
			<label index="sys_template.root">Wurzelebene:</label>
			<label index="sys_template.sitetitle">Website-Titel:</label>
			<label index="sys_template.static_file_mode">Statische Template-Dateien aus Erweiterungen:</label>
			<label index="sys_template.static_file_mode.0">Standard (einschließen vor, wenn Wurzel-Option gesetzt)</label>
			<label index="sys_template.static_file_mode.1">Stets vor diesem Template-Datensatz einschließen</label>
			<label index="sys_template.static_file_mode.2">Nie vor diesem Template-Datensatz einbinden</label>
			<label index="sys_template.static_file_mode.3">Vor allen statischen Templates einfügen, wenn die Root-Option gesetzt ist</label>
			<label index="sys_template.tabs.access">Zugriff</label>
			<label index="sys_template.tabs.files">Quellen</label>
			<label index="sys_template.tabs.include">Enthält</label>
			<label index="sys_template.tabs.options">Optionen</label>
			<label index="sys_template.title">Template-Titel:</label>
			<label index="tt_content">Seiteninhalt</label>
		</languageKey>
  </data>
</T3locallangExt>
