<?xml version="1.0" encoding="UTF-8"?>
<T3locallangExt>
  <data type="array">
    <languageKey index="de" type="array">
			<label index=".alttitle">Web &gt; Seite</label>
			<label index="button_panel.alttitle">Die "großen Schaltflächen"</label>
			<label index="button_panel.description">Über diese Schaltflächen erreichen Sie die vier wichtigsten Funktionen zur Bearbeitung von Seiten und Inhaltselementen. Sie können die Seiteneigenschaften (z.B. den Seitentitel) bearbeiten, die komplette Seite an eine andere Stelle des Seitenbaums verschieben, eine neue Seite irgendwo im Seitenbaum erzeugen oder ein neues Inhaltselement auf der aktuellen Seite anlegen.</label>
			<label index="_button_panel.image">EXT:frontend/Resources/Public/Images/cshimages/pagemodule_2.png</label>
			<label index="_button_panel.seeAlso">xMOD_csh_corebe:TCEforms, xMOD_csh_corebe:move_el_pages, xMOD_csh_corebe:new_pages, xMOD_csh_corebe:new_ce,</label>
			<label index="columns_1.alttitle">Spaltenansicht</label>
			<label index="columns_1.description">In der Ansicht "Spalten" sehen Sie den Inhalt der Webseite nach Spalten (Bereiche) angeordnet kontrollieren..</label>
			<label index="columns_2.alttitle">Überblick nach Sprachen</label>
			<label index="columns_2.description">In dieser Ansicht "Sprachen" können Sie den Inhalt der Webseite nach Spalten (Bereichen) und Sprachen geordnet sehen.</label>
			<label index="_columns_2.seeAlso">Artikel zum Thema Lokalisierung (englisch) | http://typo3.org/documentation/tips-tricks/multi-language-sites-in-typo3/</label>
			<label index="columns_3.alttitle">Seiteninformationen</label>
			<label index="columns_3.description">Im Modus Seiteninformationen lassen sich verschiedene Statistiken zur Web-Seite einsehen.</label>
			<label index="columns_3.details">Die Seiteninformationen zeigen Informationen wie das Erstellungsdatum, das Datum der letzten Änderung der Seite und der Inhaltselemente.
Untertitel, Schlüsselworte und Beschreibungen sind ebenfalls sichtbar. Diese Informationen (die Metadaten) werden oft zur Suche benutzt.</label>
			<label index="_columns_3.image">EXT:frontend/Resources/Public/Images/cshimages/pagemodule_9.png</label>
			<label index="columns_multi.alttitle">Inhaltselemente der Seite in mehreren Spalten.</label>
			<label index="columns_multi.description">Die Sicht auf mehrere Spalten zeigt die Inhaltselemente einer Seite in Spalten angeordnet. Das ist dann der Fall, wenn die Website mehrere Bereiche (Zonen) für Inhalt vorsieht und die Bereiche in "Spalten" organisiert sind.</label>
			<label index="_columns_multi.image">EXT:frontend/Resources/Public/Images/cshimages/pagemodule_12.png</label>
			<label index="columns_multi.image_descr">Wenn die Website mehrere Bereiche für Inhaltselemente vorsieht (durch entsprechende Konfiguration der Vorlage) können neben der Spalte "Normal" Inhalte auch in anderen Spalten untergebracht werden. Hier ist zusätzlich die Spalte "Links" aktiviert. TYPO3 bietet standardmäßig bis zu vier Spalten an: "Normal", "Links", "Rechts" und "Rand". Ihre Bedeutung und die Darstellung auf der Website hängt von der Konfiguration der Vorlage ab.</label>
			<label index="_columns_multi.seeAlso">_MOD_web_layout:columns_single</label>
			<label index="columns_single.alttitle">Seiteninhaltselemente in einer einzelnen Spalte.</label>
			<label index="columns_single.description">Die Sicht auf eine einzelne Spalte zeigt die Inhaltselemente für diese Seite der Website. Zum Bearbeiten eines Elements klicken Sie auf ein Bearbeitungssymbol (kleiner Stift) oder den Text des Elements.</label>
			<label index="columns_single.details">Sie können Elemente außerdem verbergen, löschen und verschieben. Verwenden Sie dazu die Symbole des Bedienfeldes. Mit Hilfe des Symbols "Neues Element" lassen sich einfach neue Inhalte zwischen den vorhandenen Elementen einfügen. Das Symbol des Inhaltselements zeigt beim Klicken ein Kontextmenü, das weitere Möglichkeiten bietet.</label>
			<label index="_columns_single.image">EXT:frontend/Resources/Public/Images/cshimages/pagemodule_1.png</label>
			<label index="columns_single.image_descr">Inhaltselemente werden im Modul "Seite" sortiert gezeigt - in der Reihenfolge, in der sie auch auf der Website angezeigt werden. Das Bedienfeld erlaubt es, Elemente nach oben/unten zu verschieben und sie zu bearbeiten, zu verbergen oder zu löschen. Ein Klick auf den Vorschautext ruft ebenfalls das Bearbeitungsformular auf.</label>
			<label index="_columns_single.seeAlso">_MOD_web_layout:columns_multi</label>
			<label index=".description">Das Modul "Seite" wird aus dem Backend-Menü heraus angewählt und ist das wichtigste Modul für alle grundlegenden CMS-Operationen, die für die Pflege einer Website erforderlich sind.</label>
			<label index=".details">Bei Auswahl dieses Moduls wird der Seitenbaum angezeigt. Ein Klick auf den Titel der zu bearbeitenden Seite, und ganz rechts wird der Inhalt der Seite kompakt angezeigt. Die Darstellung entspricht &lt;em&gt;nicht&lt;/em&gt; dem Aussehen auf der Website, sondern bietet eine Übersicht und erlaubt eine einfache Bearbeitung. Dazu bietet das Modul "Seite" verschiedene Ansichten: &lt;strong&gt;Spalten&lt;/strong&gt; Der Begriff "Spalte" ist nicht zu wörtlich zu nehmen: es handelt sich eher um logische Bereiche einer Seite der Website. Man kann zwar davon ausgehen, dass die Spalte "Normal" im zentralen Bereich einer Seite dargestellt wird, aber die anderen Spalten/Bereiche können durchaus an anderen Stellen erscheinen als ihr Name erwarten lässt. Wenden Sie sich an den Administrator. In der Spaltenansicht werden die Inhaltselemente einerseits in Spalten (Bereichen) und andererseits in der Reihenfolge angezeigt, in der sie auf der Website erscheinen. Ein Satz großer Schaltflächen erlaubt es, die vier wichtigsten Operationen vorzunehmen: Man kann mit "Seitentitel bearbeiten" die Seite selbst (ihre grundsätzlichen Einstellungen) bearbeiten, die ganze Seite (mit allem Inhalt) im Seitenbaum verschieben, die ganze Seite (und allen Inhalt) löschen sowie ein neues Inhaltselement am Ende der Seite hinzufügen. Eine Reihe von Symbolen direkt über jedem Inhaltselement eröffnen weitere Möglichkeiten, wie etwa das Bearbeiten, Verbergen/Anzeigen und Löschen eines einzelnen Elements. Weitere Symbole an verschiedenen Stellen erlauben noch mehr Möglichkeiten. Schieben Sie die Maus über ein Symbol, um eine kurze Beschreibung der Option zu erhalten. Die sehr häufig benötigte Möglichkeit der Änderung eines einzelnen Elements mit allen Optionen ist erreichbar, indem man einfach auf die Textvorschau klickt. &lt;strong&gt;Schnelleingabe&lt;/strong&gt; In dieser Sicht wird das jeweils erste Inhaltselement automatisch in einem Formular zur direkten Bearbeitung angezeigt. Ganz unten befindet sich außerdem eine Übersicht über die vorhandenen Inhaltselemente. Dort können andere Elemente zur Bearbeitung ausgewählt, neue Elemente eingeschoben oder angehängt werden. Es kann durchaus sein, dass Sie diese Sicht bevorzugen, das hängt aber, neben Ihrer persönlichen Sicht, ein wenig von der Art und Weise ab, in der die Website angelegt ist. &lt;strong&gt;Sprachen&lt;/strong&gt; Wenn die Website in mehreren Sprachen angeboten wird und das Konzept "alles-in-einem-Baum" für die Lokalisierung verfolgt, wird dieser Modus zur Handhabung der Übersetzungen benötigt. &lt;strong&gt;Seiteninformationen&lt;/strong&gt; Diese Sicht zeigt einige statistische Daten der Seite. Auch Trefferstatistiken werden hier gezeigt, wenn eine entsprechende Erweiterung (z.B. AWStats) installiert ist. &lt;strong&gt;Allgemeine Optionen&lt;/strong&gt; Im oberen Bereich des Moduls "Seite" befindet sich eine weitere Reihe von Symbolen, die weitere Möglichkeiten bieten: (1) einen Verlauf der Änderungen zeigen und rückgängig machen (2) die Erzeugung eines neuen Inhaltselements (3) das Verschieben einer kompletten Seite (4) das Erzeugen einer neuen Seite (5) die Bearbeitung der Seiteneigenschaften Siehe die Abbildung unten. &lt;strong&gt;Anzahl der Spalten festlegen [Technisch]&lt;/strong&gt; Nicht alle Websites benutzen alle der vier vordefinierten Spalten. Erfahrene Administratoren (bzw. die Entwickler des Auftritts) können das Modul "Seite" leicht so konfigurieren, dass nur die Spalten sichtbar werden, welche die Website benötigt. Dies geschieht im "TSconfig" einer Seite (so dass verschiedene Zweige des Auftritts unterschiedlich viele Spalten haben können!). Die Seiten-"TSconfig" für die Beschränkung auf die Spalten "Normal" und "Rand" sieht etwa so aus: &lt;em&gt;mod.web_layout.tt_content.colPos_list = 0,3&lt;/em&gt; Es gibt eine große Anzahl weiterer Möglichkeiten zur Konfiguration einzelner Seiten und ihrer Kindseiten. Bitte konsultieren Sie die "TSconfig"-Referenz, den Querverweis finden Sie unten.</label>
			<label index="_.image">EXT:frontend/Resources/Public/Images/cshimages/pagemodule_13.png,
EXT:frontend/Resources/Public/Images/cshimages/pagemodule_14.png,
EXT:frontend/Resources/Public/Images/cshimages/pagemodule_15.png</label>
			<label index=".image_descr">Klicken Sie auf das Modul "Seite", dann auf den Titel der zu bearbeitenden Seite. Das Modul "Seite" ist nun aktiv und zeigt Ihnen ganz rechts eine Inhaltsübersicht der gewünschten Seite. Diese Symbole aktivieren umgehend (1) Verlauf/Rückgängig, (2) den Assistenten für ein neues Inhaltselement, (3) den Assistenten zum Verschieben der Seite, (4) den Assistenten zum Erzeugen einer neuen Seite und (5) das Formular zur Bearbeitung der Seite selbst. Weitere Informationen siehe unten.</label>
			<label index="language_list.alttitle">Sprachenansicht</label>
			<label index="language_list.description">Diese Sicht zeigt die verfügbaren Übersetzungen der Seiteninhalte nebeneinander. Hier lassen sich neue Übersetzungen der Inhalte leicht bearbeiten.</label>
			<label index="_language_list.image">EXT:frontend/Resources/Public/Images/cshimages/pagemodule_6.png,
EXT:frontend/Resources/Public/Images/cshimages/pagemodule_7.png,
EXT:frontend/Resources/Public/Images/cshimages/pagemodule_11.png,
EXT:frontend/Resources/Public/Images/cshimages/pagemodule_10.png,</label>
			<label index="language_list.image_descr">In der Sprachenansicht können Sie eine Sprache zur Eingabe auswählen, falls sie noch nicht vorhanden ist. Die verfügbaren Sprachen müssen aber zuvor in der Wurzel des Seitenbaums eingerichtet worden sein. Dieses Beispiel zeigt den Inhalt der Seite für drei Sprachen nebeneinander. Oben im Seitenmodul kann zwischen den verfügbaren Übersetzungen gewählt werden... ...und wenn man eine der zusätzlichen Sprachen auswählt (hier Dänisch und Deutsch), wird die Standardsprache Seite an Seite mit der gewählten Sprache angezeigt.</label>
			<label index="_language_list.seeAlso">sys_language</label>
			<label index="quickEdit.alttitle">Schnelleingabe</label>
			<label index="quickEdit.description">Die Schnelleingabe bietet den direkten Zugiff auf die Formularfelder von Inhaltselementen.</label>
			<label index="quickEdit.details">Die Schnelleingabe ist dafür ausgelegt, die Anzahl von Klicks zur Bearbeitung von Inhaltselementen zu minimieren. Schon bei der Auswahl einer Seite aus dem Seitenbaum wird das erste Element des Inhalts der Spalte "Normal" zur direkten Bearbeitung angeboten. Am oberen Rand des Formulars können Änderungen gespeichert oder verworfen werden. Am unteren Ende des Formulars lassen sich schnell andere Elemente zur direkten Bearbeitung auswählen.</label>
			<label index="_quickEdit.image">EXT:frontend/Resources/Public/Images/cshimages/pagemodule_5.png</label>
			<label index="quickEdit.image_descr">Die Schnelleingabe spart einen Klick und bietet Ihnen sofort das Bearbeitungsformular an, wenn Sie eine Seite im Seitenbaum aktivieren. Das zunächst angebotene Element ist immer das erste Element in der Spalte "Normal".</label>
			<label index="_quickEdit.seeAlso">_MOD_web_layout:quickEdit_selElement</label>
			<label index="quickEdit_selElement.alttitle">Inhaltselemente</label>
			<label index="quickEdit_selElement.description">Dies ist eine Übersicht der Inhaltselemente dieser Seite im Modus Schnelleingabe. Wählen Sie ein anderes Element zur Bearbeitung oder klicken Sie eines der "Neu"-Symbole an, um ein neues Element an der ensprechenden Stelle einzufügen.</label>
			<label index="_quickEdit_selElement.image">EXT:frontend/Resources/Public/Images/cshimages/pagemodule_4.png</label>
			<label index="quickEdit_selElement.image_descr">Übersicht der Seitenelemente im Modus Schnelleingabe. Ganz unten können zwei Assistenten gestartet werden: "Inhaltselement verschieben" und "Neues Inhaltselement anlegen". Siehe unten.</label>
			<label index="_quickEdit_selElement.seeAlso">_MOD_web_layout:quickEdit, xMOD_csh_corebe:move_el_cs, xMOD_csh_corebe:new_ce</label>
			<label index="_.seeAlso">Konfiguration des Moduls "Seite" [technisch] | http://docs.typo3.org/typo3cms/TSconfigReference/PageTsconfig/TSFE/,
xMOD_csh_corebe:history_log,
xMOD_csh_corebe:new_ce,
xMOD_csh_corebe:move_el_pages,
xMOD_csh_corebe:new_pages,
xMOD_csh_corebe:TCEforms,
Über das Modul "Seite" | http://typo3.org/documentation/tips-tricks/the-new-page-editing-concept/
Bearbeiten einer Seite | http://docs.typo3.org/typo3cms/GettingStartedTutorial/EditAndCreatePagesAndContent/EditPageContent/
Das Modul "Seite" (Animation) | Verwendung des Seitenbaums (Animation) | FILE:EXT:welcome/modsub/ani_05.gif</label>
		</languageKey>
  </data>
</T3locallangExt>
