<?xml version="1.0" encoding="UTF-8"?>
<T3locallangExt>
  <data type="array">
    <languageKey index="de" type="array">
      
      <label index="sys_file_metadata.visible">Sichtbar</label>
      <label index="sys_file_metadata.status">Status</label>
      <label index="sys_file_metadata.status.1">Ok</label>
      <label index="sys_file_metadata.status.2">Ausstehend</label>
      <label index="sys_file_metadata.status.3">Überprüfung ausstehend</label>
      <label index="sys_file_metadata.keywords">Schlüsselworte</label>
      <label index="sys_file_metadata.caption">Bildunterschrift</label>
      <label index="sys_file_metadata.creator_tool">Erstellt mit</label>
      <label index="sys_file_metadata.download_name">Download - Bezeichnung</label>
      <label index="sys_file_metadata.creator">Ersteller</label>
      <label index="sys_file_metadata.publisher">Herausgeber</label>
      <label index="sys_file_metadata.source">Quelle</label>
      <label index="sys_file_metadata.location_country">Land</label>
      <label index="sys_file_metadata.location_region">Region</label>
      <label index="sys_file_metadata.location_city">Stadt</label>
      <label index="sys_file_metadata.latitude">Breitengrad</label>
      <label index="sys_file_metadata.longitude">Längengrad</label>
      <label index="sys_file_metadata.ranking">Wertung</label>
      <label index="sys_file_metadata.content_creation_date">Erstellungsdatum des Inhalts</label>
      <label index="sys_file_metadata.content_modification_date">Letzte Änderung</label>
      <label index="sys_file_metadata.note">Notiz</label>
      <label index="sys_file_metadata.unit">Einheit</label>
      <label index="sys_file_metadata.duration">Dauer</label>
      <label index="sys_file_metadata.color_space">Farbraum</label>
      <label index="sys_file_metadata.pages">Anzahl der Seiten</label>
      <label index="sys_file_metadata.language">Sprache</label>
      <label index="sys_file_metadata.fe_groups">Frontend-Berechtigungen</label>
      <label index="sys_file_metadata.width">Breite</label>
      <label index="sys_file_metadata.height">Höhe</label>
      
      <label index="tabs.metadata">Metadaten</label>
      
      <label index="placeholder.keywords">Schlüsselwort 1, Schlüsselwort 2, ...</label>
      
      <label index="palette.metrics">Metriken</label>
      <label index="palette.geo_location">Geo-Location</label>
      <label index="palette.visibility">Sichtbarkeit</label>
      <label index="palette.content_date">Datum des Inhalts</label>
      
      <label index="fe_groups.files">Zulässige Dateien</label>
    </languageKey>
  </data>
</T3locallangExt>
